﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:110px;
}
#u1308 {
  position:absolute;
  left:0px;
  top:1854px;
  width:880px;
  height:110px;
}
#u1309 {
  position:absolute;
  left:2px;
  top:47px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1310 {
  position:absolute;
  left:745px;
  top:1854px;
}
#u1310_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1310_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1311 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1312 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1310_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1310_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1313 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1314 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1315 {
  position:absolute;
  left:576px;
  top:1854px;
}
#u1315_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1315_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1316 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1317 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1315_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1315_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1318 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1319 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1320 {
  position:absolute;
  left:398px;
  top:1854px;
}
#u1320_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1320_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1321 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1322 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1320_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1320_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1323 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1324 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1325 {
  position:absolute;
  left:41px;
  top:1854px;
}
#u1325_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1325_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1326 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1327 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1325_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1325_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1328 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1329 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1330 {
  position:absolute;
  left:210px;
  top:1854px;
}
#u1330_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1330_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1331 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1332 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1330_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1330_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1333 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1334 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u1336 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u1337 {
  position:absolute;
  left:2px;
  top:974px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:5px;
}
#u1338 {
  position:absolute;
  left:854px;
  top:489px;
  width:37px;
  height:5px;
}
#u1339 {
  position:absolute;
  left:2px;
  top:-6px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1341 {
  position:absolute;
  left:48px;
  top:227px;
}
#u1341_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1341_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1342 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
}
#u1343 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1343_img.selected {
}
#u1343.selected {
}
#u1344 {
  position:absolute;
  left:2px;
  top:9px;
  width:70px;
  word-wrap:break-word;
}
#u1345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:6px;
}
#u1345 {
  position:absolute;
  left:18px;
  top:47px;
  width:40px;
  height:6px;
}
#u1345_img.selected {
}
#u1345.selected {
}
#u1346 {
  position:absolute;
  left:2px;
  top:-5px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1341_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1341_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1347 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
}
#u1348 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1348_img.selected {
}
#u1348.selected {
}
#u1349 {
  position:absolute;
  left:2px;
  top:9px;
  width:70px;
  word-wrap:break-word;
}
#u1350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:6px;
}
#u1350 {
  position:absolute;
  left:18px;
  top:47px;
  width:40px;
  height:6px;
  color:#FE4F00;
}
#u1350_img.selected {
}
#u1350.selected {
}
#u1351 {
  position:absolute;
  left:2px;
  top:-5px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1352 {
  position:absolute;
  left:214px;
  top:227px;
}
#u1352_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1352_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1353 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1354 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1354_img.selected {
}
#u1354.selected {
}
#u1355 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1356 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1356_img.selected {
}
#u1356.selected {
}
#u1357 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1352_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1352_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1358 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1359 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1359_img.selected {
}
#u1359.selected {
}
#u1360 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1361 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
  color:#FE4F00;
}
#u1361_img.selected {
}
#u1361.selected {
}
#u1362 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1363 {
  position:absolute;
  left:397px;
  top:227px;
}
#u1363_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1363_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1364 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1365 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1365_img.selected {
}
#u1365.selected {
}
#u1366 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1367 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1367_img.selected {
}
#u1367.selected {
}
#u1368 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1363_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1363_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1369 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u1370 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1370_img.selected {
}
#u1370.selected {
}
#u1371 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u1372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1372 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1372_img.selected {
}
#u1372.selected {
}
#u1373 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1374 {
  position:absolute;
  left:580px;
  top:227px;
}
#u1374_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1374_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1375 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1376 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1376_img.selected {
}
#u1376.selected {
}
#u1377 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1378 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1378_img.selected {
}
#u1378.selected {
}
#u1379 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1374_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1374_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1380 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1381 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1381_img.selected {
}
#u1381.selected {
}
#u1382 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1383 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
  color:#FE4F00;
}
#u1383_img.selected {
}
#u1383.selected {
}
#u1384 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1385 {
  position:absolute;
  left:762px;
  top:227px;
}
#u1385_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1385_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1386 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1387 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1387_img.selected {
}
#u1387.selected {
}
#u1388 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1389 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1389_img.selected {
}
#u1389.selected {
}
#u1390 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1385_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1385_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1391 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1392 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1392_img.selected {
}
#u1392.selected {
}
#u1393 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1394 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
  color:#FE4F00;
}
#u1394_img.selected {
}
#u1394.selected {
}
#u1395 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1396 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:85px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(254, 85, 0, 1);
  border-radius:360px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1397 {
  position:absolute;
  left:94px;
  top:99px;
  width:713px;
  height:85px;
}
#u1398 {
  position:absolute;
  left:2px;
  top:34px;
  width:709px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1399 {
  position:absolute;
  left:135px;
  top:119px;
  width:367px;
  height:53px;
}
#u1399_input {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:53px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#797979;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:85px;
}
#u1400 {
  position:absolute;
  left:2px;
  top:103px;
  width:92px;
  height:85px;
}
#u1401 {
  position:absolute;
  left:2px;
  top:34px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:99px;
}
#u1402 {
  position:absolute;
  left:807px;
  top:90px;
  width:93px;
  height:99px;
}
#u1403 {
  position:absolute;
  left:2px;
  top:42px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1404 {
  position:absolute;
  left:15px;
  top:296px;
  width:877px;
  height:1548px;
  overflow:hidden;
}
#u1404_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:877px;
  height:1548px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1404_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1405 {
  position:absolute;
  left:0px;
  top:0px;
  width:1048px;
  height:1547px;
  overflow:hidden;
}
#u1405_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1048px;
  height:1547px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u1405_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
.u1407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:609px;
}
.u1407 {
  position:absolute;
  left:17px;
  top:48px;
  width:840px;
  height:609px;
}
.u1408 {
  position:absolute;
  left:2px;
  top:296px;
  width:836px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:228px;
}
.u1409 {
  position:absolute;
  left:84px;
  top:209px;
  width:235px;
  height:228px;
}
.u1410 {
  position:absolute;
  left:2px;
  top:106px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:51px;
}
.u1411 {
  position:absolute;
  left:656px;
  top:219px;
  width:37px;
  height:51px;
}
.u1412 {
  position:absolute;
  left:2px;
  top:18px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:46px;
}
.u1413 {
  position:absolute;
  left:661px;
  top:270px;
  width:37px;
  height:46px;
}
.u1414 {
  position:absolute;
  left:2px;
  top:15px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:46px;
}
.u1415 {
  position:absolute;
  left:693px;
  top:270px;
  width:159px;
  height:46px;
}
.u1416 {
  position:absolute;
  left:2px;
  top:15px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:140px;
}
.u1417 {
  position:absolute;
  left:331px;
  top:423px;
  width:318px;
  height:140px;
}
.u1418 {
  position:absolute;
  left:2px;
  top:62px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:2px;
}
.u1419 {
  position:absolute;
  left:263px;
  top:578px;
  width:281px;
  height:2px;
}
.u1420 {
  position:absolute;
  left:2px;
  top:-7px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:2px;
}
.u1421 {
  position:absolute;
  left:544px;
  top:578px;
  width:135px;
  height:2px;
}
.u1422 {
  position:absolute;
  left:2px;
  top:-7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:52px;
}
.u1423 {
  position:absolute;
  left:559px;
  top:484px;
  width:135px;
  height:52px;
}
.u1424 {
  position:absolute;
  left:2px;
  top:18px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1425_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:33px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#797979;
}
.u1425 {
  position:absolute;
  left:610px;
  top:561px;
  width:210px;
  height:71px;
  font-size:36px;
  color:#797979;
}
.u1426 {
  position:absolute;
  left:2px;
  top:15px;
  width:206px;
  word-wrap:break-word;
}
.u1427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:687px;
  height:35px;
}
.u1427 {
  position:absolute;
  left:120px;
  top:155px;
  width:687px;
  height:35px;
}
.u1428 {
  position:absolute;
  left:2px;
  top:10px;
  width:683px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:81px;
}
.u1429 {
  position:absolute;
  left:37px;
  top:88px;
  width:91px;
  height:81px;
}
.u1430 {
  position:absolute;
  left:2px;
  top:32px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:54px;
}
.u1431 {
  position:absolute;
  left:690px;
  top:223px;
  width:177px;
  height:54px;
  font-size:36px;
  text-align:left;
}
.u1432 {
  position:absolute;
  left:2px;
  top:6px;
  width:173px;
  word-wrap:break-word;
}
.u1433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:55px;
}
.u1433 {
  position:absolute;
  left:127px;
  top:100px;
  width:395px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
.u1434 {
  position:absolute;
  left:2px;
  top:7px;
  width:391px;
  word-wrap:break-word;
}
.u1435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:54px;
}
.u1435 {
  position:absolute;
  left:700px;
  top:485px;
  width:177px;
  height:54px;
  font-size:36px;
  text-align:left;
}
.u1436 {
  position:absolute;
  left:2px;
  top:6px;
  width:173px;
  word-wrap:break-word;
}
.u1437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:54px;
}
.u1437 {
  position:absolute;
  left:345px;
  top:322px;
  width:177px;
  height:54px;
  font-size:28px;
  color:#868686;
  text-align:left;
}
.u1438 {
  position:absolute;
  left:2px;
  top:10px;
  width:173px;
  word-wrap:break-word;
}
.u1439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:142px;
}
.u1439 {
  position:absolute;
  left:329px;
  top:179px;
  width:320px;
  height:142px;
  font-size:32px;
  text-align:left;
}
.u1440 {
  position:absolute;
  left:2px;
  top:34px;
  width:316px;
  word-wrap:break-word;
}
#u1406-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:877px;
  height:657px;
}
#u1406-2 {
  position:absolute;
  left:0px;
  top:657px;
  width:877px;
  height:657px;
}
#u1406-3 {
  position:absolute;
  left:0px;
  top:1314px;
  width:877px;
  height:657px;
}
#u1406-4 {
  position:absolute;
  left:0px;
  top:1971px;
  width:877px;
  height:657px;
}
#u1406-5 {
  position:absolute;
  left:0px;
  top:2628px;
  width:877px;
  height:657px;
}
#u1406-6 {
  position:absolute;
  left:0px;
  top:3285px;
  width:877px;
  height:657px;
}
#u1406 {
  position:absolute;
  left:0px;
  top:0px;
  width:877px;
  height:3942px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
