﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u1838 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u1839 {
  position:absolute;
  left:2px;
  top:974px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:110px;
}
#u1843 {
  position:absolute;
  left:0px;
  top:1854px;
  width:880px;
  height:110px;
}
#u1844 {
  position:absolute;
  left:2px;
  top:47px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845 {
  position:absolute;
  left:745px;
  top:1854px;
}
#u1845_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1845_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1846 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1847 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1845_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1848 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1849 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1850 {
  position:absolute;
  left:576px;
  top:1854px;
}
#u1850_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1850_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1851 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1852 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1850_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1850_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1853 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1854 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1855 {
  position:absolute;
  left:398px;
  top:1854px;
}
#u1855_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1855_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1856 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1857 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1855_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1855_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1858 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1859 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1860 {
  position:absolute;
  left:41px;
  top:1854px;
}
#u1860_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1860_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1861 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1862 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1860_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1860_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1863 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1864 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1865 {
  position:absolute;
  left:210px;
  top:1854px;
}
#u1865_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1865_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1866 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1867 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1865_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1865_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1868 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1869 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1871 {
  position:absolute;
  left:48px;
  top:227px;
}
#u1871_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1871_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1872 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
}
#u1873 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1873_img.selected {
}
#u1873.selected {
}
#u1874 {
  position:absolute;
  left:2px;
  top:9px;
  width:70px;
  word-wrap:break-word;
}
#u1875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:6px;
}
#u1875 {
  position:absolute;
  left:18px;
  top:47px;
  width:40px;
  height:6px;
}
#u1875_img.selected {
}
#u1875.selected {
}
#u1876 {
  position:absolute;
  left:2px;
  top:-5px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1871_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1871_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1877 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
}
#u1878 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1878_img.selected {
}
#u1878.selected {
}
#u1879 {
  position:absolute;
  left:2px;
  top:9px;
  width:70px;
  word-wrap:break-word;
}
#u1880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:6px;
}
#u1880 {
  position:absolute;
  left:18px;
  top:47px;
  width:40px;
  height:6px;
  color:#FE4F00;
}
#u1880_img.selected {
}
#u1880.selected {
}
#u1881 {
  position:absolute;
  left:2px;
  top:-5px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1882 {
  position:absolute;
  left:214px;
  top:227px;
}
#u1882_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1882_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1883 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1884 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1884_img.selected {
}
#u1884.selected {
}
#u1885 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1886 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1886_img.selected {
}
#u1886.selected {
}
#u1887 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1882_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1882_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1888 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1889 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1889_img.selected {
}
#u1889.selected {
}
#u1890 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1891 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
  color:#FE4F00;
}
#u1891_img.selected {
}
#u1891.selected {
}
#u1892 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1893 {
  position:absolute;
  left:397px;
  top:227px;
}
#u1893_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1893_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1894 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1895 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1895_img.selected {
}
#u1895.selected {
}
#u1896 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1897 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1897_img.selected {
}
#u1897.selected {
}
#u1898 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1893_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1893_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1899 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u1900 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1900_img.selected {
}
#u1900.selected {
}
#u1901 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1902 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1902_img.selected {
}
#u1902.selected {
}
#u1903 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904 {
  position:absolute;
  left:580px;
  top:227px;
}
#u1904_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1904_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1905 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1906 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1906_img.selected {
}
#u1906.selected {
}
#u1907 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1908 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1908_img.selected {
}
#u1908.selected {
}
#u1909 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1904_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1910 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1911 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1911_img.selected {
}
#u1911.selected {
}
#u1912 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1913 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
  color:#FE4F00;
}
#u1913_img.selected {
}
#u1913.selected {
}
#u1914 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1915 {
  position:absolute;
  left:762px;
  top:227px;
}
#u1915_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1915_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1916 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1917 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1917_img.selected {
}
#u1917.selected {
}
#u1918 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1919 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1919_img.selected {
}
#u1919.selected {
}
#u1920 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1915_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1915_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1921 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1922 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1922_img.selected {
}
#u1922.selected {
}
#u1923 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1924 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
  color:#FE4F00;
}
#u1924_img.selected {
}
#u1924.selected {
}
#u1925 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:85px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(254, 85, 0, 1);
  border-radius:360px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1927 {
  position:absolute;
  left:94px;
  top:99px;
  width:713px;
  height:85px;
}
#u1928 {
  position:absolute;
  left:2px;
  top:34px;
  width:709px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1929 {
  position:absolute;
  left:135px;
  top:119px;
  width:367px;
  height:53px;
}
#u1929_input {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:53px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#797979;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:85px;
}
#u1930 {
  position:absolute;
  left:2px;
  top:103px;
  width:92px;
  height:85px;
}
#u1931 {
  position:absolute;
  left:2px;
  top:34px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:99px;
}
#u1932 {
  position:absolute;
  left:807px;
  top:90px;
  width:93px;
  height:99px;
}
#u1933 {
  position:absolute;
  left:2px;
  top:42px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:171px;
}
#u1934 {
  position:absolute;
  left:323px;
  top:400px;
  width:300px;
  height:170px;
  font-size:48px;
}
#u1935 {
  position:absolute;
  left:2px;
  top:58px;
  width:296px;
  word-wrap:break-word;
}
