﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:897px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u862 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u863 {
  position:absolute;
  left:2px;
  top:974px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u865 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u866 {
  position:absolute;
  left:2px;
  top:27px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:110px;
}
#u869 {
  position:absolute;
  left:0px;
  top:1854px;
  width:880px;
  height:110px;
}
#u870 {
  position:absolute;
  left:2px;
  top:47px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u871 {
  position:absolute;
  left:745px;
  top:1854px;
}
#u871_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u871_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u872 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u873 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u871_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u871_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u874 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u875 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u876 {
  position:absolute;
  left:576px;
  top:1854px;
}
#u876_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u876_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u877 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u878 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u876_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u876_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u879 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u880 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881 {
  position:absolute;
  left:398px;
  top:1854px;
}
#u881_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u881_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u882 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u883 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u881_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u884 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u885 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u886 {
  position:absolute;
  left:41px;
  top:1854px;
}
#u886_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u886_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u887 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u888 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u886_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u886_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u889 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u890 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u891 {
  position:absolute;
  left:210px;
  top:1854px;
}
#u891_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u891_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u892 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u893 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u891_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u891_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u894 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u895 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:128px;
}
#u896 {
  position:absolute;
  left:530px;
  top:123px;
  width:175px;
  height:128px;
}
#u897 {
  position:absolute;
  left:2px;
  top:56px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u898 {
  position:absolute;
  left:17px;
  top:261px;
  width:863px;
  height:1583px;
  overflow:hidden;
}
#u898_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1583px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u898_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u899 {
  position:absolute;
  left:0px;
  top:0px;
  width:1002px;
  height:1582px;
  overflow:hidden;
}
#u899_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1002px;
  height:1582px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u899_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u900 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u901 {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u902 {
  position:absolute;
  left:2px;
  top:522px;
  width:859px;
  visibility:hidden;
  word-wrap:break-word;
}
#u903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:270px;
}
#u903 {
  position:absolute;
  left:12px;
  top:329px;
  width:273px;
  height:270px;
}
#u904 {
  position:absolute;
  left:2px;
  top:127px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:270px;
}
#u905 {
  position:absolute;
  left:285px;
  top:329px;
  width:264px;
  height:270px;
}
#u906 {
  position:absolute;
  left:2px;
  top:127px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:270px;
}
#u907 {
  position:absolute;
  left:552px;
  top:329px;
  width:281px;
  height:270px;
}
#u908 {
  position:absolute;
  left:2px;
  top:127px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:264px;
}
#u909 {
  position:absolute;
  left:19px;
  top:601px;
  width:259px;
  height:264px;
}
#u910 {
  position:absolute;
  left:2px;
  top:124px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:264px;
}
#u911 {
  position:absolute;
  left:285px;
  top:601px;
  width:264px;
  height:264px;
}
#u912 {
  position:absolute;
  left:2px;
  top:124px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:264px;
}
#u913 {
  position:absolute;
  left:552px;
  top:601px;
  width:281px;
  height:264px;
}
#u914 {
  position:absolute;
  left:2px;
  top:124px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:99px;
}
#u915 {
  position:absolute;
  left:660px;
  top:34px;
  width:170px;
  height:99px;
}
#u916 {
  position:absolute;
  left:2px;
  top:42px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u917 {
  position:absolute;
  left:552px;
  top:891px;
  width:62px;
  height:64px;
}
#u917_img.selected {
}
#u917.selected {
}
#u918 {
  position:absolute;
  left:2px;
  top:24px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u919 {
  position:absolute;
  left:663px;
  top:891px;
  width:92px;
  height:64px;
}
#u920 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:56px;
}
#u921 {
  position:absolute;
  left:517px;
  top:980px;
  width:62px;
  height:56px;
}
#u922 {
  position:absolute;
  left:2px;
  top:20px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:99px;
}
#u923 {
  position:absolute;
  left:12px;
  top:34px;
  width:100px;
  height:99px;
}
#u924 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:811px;
  height:159px;
}
#u925 {
  position:absolute;
  left:19px;
  top:147px;
  width:811px;
  height:159px;
  font-size:30px;
  color:#797979;
  text-align:left;
}
#u926 {
  position:absolute;
  left:2px;
  top:2px;
  width:807px;
  word-wrap:break-word;
}
#u927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:57px;
}
#u927 {
  position:absolute;
  left:19px;
  top:143px;
  width:100px;
  height:57px;
}
#u928 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u929 {
  position:absolute;
  left:619px;
  top:891px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u930 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u931 {
  position:absolute;
  left:755px;
  top:891px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u932 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:64px;
}
#u933 {
  position:absolute;
  left:288px;
  top:970px;
  width:226px;
  height:64px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u934 {
  position:absolute;
  left:2px;
  top:14px;
  width:222px;
  word-wrap:break-word;
}
#u935 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u936 {
  position:absolute;
  left:-5px;
  top:1143px;
  width:863px;
  height:1061px;
}
#u937 {
  position:absolute;
  left:2px;
  top:522px;
  width:859px;
  visibility:hidden;
  word-wrap:break-word;
}
#u938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:270px;
}
#u938 {
  position:absolute;
  left:8px;
  top:1472px;
  width:273px;
  height:270px;
}
#u939 {
  position:absolute;
  left:2px;
  top:127px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:270px;
}
#u940 {
  position:absolute;
  left:281px;
  top:1472px;
  width:264px;
  height:270px;
}
#u941 {
  position:absolute;
  left:2px;
  top:127px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:270px;
}
#u942 {
  position:absolute;
  left:548px;
  top:1472px;
  width:281px;
  height:270px;
}
#u943 {
  position:absolute;
  left:2px;
  top:127px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:264px;
}
#u944 {
  position:absolute;
  left:15px;
  top:1744px;
  width:259px;
  height:264px;
}
#u945 {
  position:absolute;
  left:2px;
  top:124px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:264px;
}
#u946 {
  position:absolute;
  left:281px;
  top:1744px;
  width:264px;
  height:264px;
}
#u947 {
  position:absolute;
  left:2px;
  top:124px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:264px;
}
#u948 {
  position:absolute;
  left:548px;
  top:1744px;
  width:281px;
  height:264px;
}
#u949 {
  position:absolute;
  left:2px;
  top:124px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:99px;
}
#u950 {
  position:absolute;
  left:656px;
  top:1177px;
  width:170px;
  height:99px;
}
#u951 {
  position:absolute;
  left:2px;
  top:42px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u952 {
  position:absolute;
  left:548px;
  top:2034px;
  width:62px;
  height:64px;
}
#u952_img.selected {
}
#u952.selected {
}
#u953 {
  position:absolute;
  left:2px;
  top:24px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u954 {
  position:absolute;
  left:659px;
  top:2034px;
  width:92px;
  height:64px;
}
#u955 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:56px;
}
#u956 {
  position:absolute;
  left:513px;
  top:2123px;
  width:62px;
  height:56px;
}
#u957 {
  position:absolute;
  left:2px;
  top:20px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:99px;
}
#u958 {
  position:absolute;
  left:8px;
  top:1177px;
  width:100px;
  height:99px;
}
#u959 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:811px;
  height:159px;
}
#u960 {
  position:absolute;
  left:15px;
  top:1290px;
  width:811px;
  height:159px;
  font-size:30px;
  color:#797979;
  text-align:left;
}
#u961 {
  position:absolute;
  left:2px;
  top:2px;
  width:807px;
  word-wrap:break-word;
}
#u962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:57px;
}
#u962 {
  position:absolute;
  left:15px;
  top:1286px;
  width:100px;
  height:57px;
}
#u963 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u964 {
  position:absolute;
  left:615px;
  top:2034px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u965 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u966 {
  position:absolute;
  left:751px;
  top:2034px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u967 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:64px;
}
#u968 {
  position:absolute;
  left:284px;
  top:2113px;
  width:226px;
  height:64px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u969 {
  position:absolute;
  left:2px;
  top:14px;
  width:222px;
  word-wrap:break-word;
}
#u970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:128px;
}
#u970 {
  position:absolute;
  left:696px;
  top:123px;
  width:202px;
  height:128px;
}
#u971 {
  position:absolute;
  left:2px;
  top:56px;
  width:198px;
  visibility:hidden;
  word-wrap:break-word;
}
#u972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u972 {
  position:absolute;
  left:693px;
  top:151px;
  width:189px;
  height:45px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#F84D04;
}
#u973 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u974 {
  position:absolute;
  left:709px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#FFFFFF;
}
#u975 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u976 {
  position:absolute;
  left:-3px;
  top:151px;
  width:189px;
  height:45px;
  font-size:36px;
  color:#282828;
}
#u977 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u978 {
  position:absolute;
  left:13px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#A1A1A1;
}
#u979 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u980 {
  position:absolute;
  left:180px;
  top:151px;
  width:189px;
  height:45px;
  font-size:36px;
  color:#282828;
}
#u981 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u982 {
  position:absolute;
  left:196px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#A1A1A1;
}
#u983 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u984 {
  position:absolute;
  left:354px;
  top:151px;
  width:189px;
  height:45px;
  font-size:36px;
  color:#282828;
}
#u985 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u986 {
  position:absolute;
  left:370px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#A1A1A1;
}
#u987 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u988 {
  position:absolute;
  left:30px;
  top:141px;
  width:140px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u989 {
  position:absolute;
  left:220px;
  top:141px;
  width:140px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u990 {
  position:absolute;
  left:383px;
  top:141px;
  width:140px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u991 {
  position:absolute;
  left:548px;
  top:137px;
  width:140px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u992 {
  position:absolute;
  left:727px;
  top:137px;
  width:140px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
