﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:898px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u600 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u601 {
  position:absolute;
  left:2px;
  top:974px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u603 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u604 {
  position:absolute;
  left:2px;
  top:27px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:110px;
}
#u607 {
  position:absolute;
  left:0px;
  top:1854px;
  width:880px;
  height:110px;
}
#u608 {
  position:absolute;
  left:2px;
  top:47px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609 {
  position:absolute;
  left:745px;
  top:1854px;
}
#u609_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u609_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u610 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u611 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u609_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u612 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u613 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u614 {
  position:absolute;
  left:576px;
  top:1854px;
}
#u614_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u614_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u615 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u616 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u614_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u614_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u617 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u618 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u619 {
  position:absolute;
  left:398px;
  top:1854px;
}
#u619_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u619_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u620 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u621 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u619_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u619_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u622 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u623 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u624 {
  position:absolute;
  left:41px;
  top:1854px;
}
#u624_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u624_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u625 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u626 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u624_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u624_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u627 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u628 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u629 {
  position:absolute;
  left:210px;
  top:1854px;
}
#u629_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u629_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u630 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u631 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u629_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u629_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u632 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u633 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:128px;
}
#u634 {
  position:absolute;
  left:571px;
  top:123px;
  width:175px;
  height:128px;
}
#u635 {
  position:absolute;
  left:2px;
  top:56px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u636 {
  position:absolute;
  left:17px;
  top:261px;
  width:863px;
  height:1583px;
  overflow:hidden;
}
#u636_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1583px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u636_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u637 {
  position:absolute;
  left:0px;
  top:0px;
  width:1002px;
  height:1582px;
  overflow:hidden;
}
#u637_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1002px;
  height:1582px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u637_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u638 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u639 {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u640 {
  position:absolute;
  left:2px;
  top:522px;
  width:859px;
  visibility:hidden;
  word-wrap:break-word;
}
#u641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:270px;
}
#u641 {
  position:absolute;
  left:12px;
  top:329px;
  width:273px;
  height:270px;
}
#u642 {
  position:absolute;
  left:2px;
  top:127px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:270px;
}
#u643 {
  position:absolute;
  left:285px;
  top:329px;
  width:264px;
  height:270px;
}
#u644 {
  position:absolute;
  left:2px;
  top:127px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:270px;
}
#u645 {
  position:absolute;
  left:552px;
  top:329px;
  width:281px;
  height:270px;
}
#u646 {
  position:absolute;
  left:2px;
  top:127px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:264px;
}
#u647 {
  position:absolute;
  left:19px;
  top:601px;
  width:259px;
  height:264px;
}
#u648 {
  position:absolute;
  left:2px;
  top:124px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:264px;
}
#u649 {
  position:absolute;
  left:285px;
  top:601px;
  width:264px;
  height:264px;
}
#u650 {
  position:absolute;
  left:2px;
  top:124px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:264px;
}
#u651 {
  position:absolute;
  left:552px;
  top:601px;
  width:281px;
  height:264px;
}
#u652 {
  position:absolute;
  left:2px;
  top:124px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:99px;
}
#u653 {
  position:absolute;
  left:660px;
  top:34px;
  width:170px;
  height:99px;
}
#u654 {
  position:absolute;
  left:2px;
  top:42px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u655 {
  position:absolute;
  left:552px;
  top:891px;
  width:62px;
  height:64px;
}
#u655_img.selected {
}
#u655.selected {
}
#u656 {
  position:absolute;
  left:2px;
  top:24px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u657 {
  position:absolute;
  left:663px;
  top:891px;
  width:92px;
  height:64px;
}
#u658 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:56px;
}
#u659 {
  position:absolute;
  left:517px;
  top:980px;
  width:62px;
  height:56px;
}
#u660 {
  position:absolute;
  left:2px;
  top:20px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:99px;
}
#u661 {
  position:absolute;
  left:12px;
  top:34px;
  width:100px;
  height:99px;
}
#u662 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:811px;
  height:159px;
}
#u663 {
  position:absolute;
  left:19px;
  top:147px;
  width:811px;
  height:159px;
  font-size:30px;
  color:#797979;
  text-align:left;
}
#u664 {
  position:absolute;
  left:2px;
  top:2px;
  width:807px;
  word-wrap:break-word;
}
#u665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:57px;
}
#u665 {
  position:absolute;
  left:19px;
  top:143px;
  width:100px;
  height:57px;
}
#u666 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u667 {
  position:absolute;
  left:619px;
  top:891px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u668 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u669 {
  position:absolute;
  left:755px;
  top:891px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u670 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:64px;
}
#u671 {
  position:absolute;
  left:288px;
  top:970px;
  width:226px;
  height:64px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u672 {
  position:absolute;
  left:2px;
  top:14px;
  width:222px;
  word-wrap:break-word;
}
#u673 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u674 {
  position:absolute;
  left:-5px;
  top:1143px;
  width:863px;
  height:1061px;
}
#u675 {
  position:absolute;
  left:2px;
  top:522px;
  width:859px;
  visibility:hidden;
  word-wrap:break-word;
}
#u676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:270px;
}
#u676 {
  position:absolute;
  left:8px;
  top:1472px;
  width:273px;
  height:270px;
}
#u677 {
  position:absolute;
  left:2px;
  top:127px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:270px;
}
#u678 {
  position:absolute;
  left:281px;
  top:1472px;
  width:264px;
  height:270px;
}
#u679 {
  position:absolute;
  left:2px;
  top:127px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:270px;
}
#u680 {
  position:absolute;
  left:548px;
  top:1472px;
  width:281px;
  height:270px;
}
#u681 {
  position:absolute;
  left:2px;
  top:127px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:264px;
}
#u682 {
  position:absolute;
  left:15px;
  top:1744px;
  width:259px;
  height:264px;
}
#u683 {
  position:absolute;
  left:2px;
  top:124px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:264px;
}
#u684 {
  position:absolute;
  left:281px;
  top:1744px;
  width:264px;
  height:264px;
}
#u685 {
  position:absolute;
  left:2px;
  top:124px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:264px;
}
#u686 {
  position:absolute;
  left:548px;
  top:1744px;
  width:281px;
  height:264px;
}
#u687 {
  position:absolute;
  left:2px;
  top:124px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:99px;
}
#u688 {
  position:absolute;
  left:656px;
  top:1177px;
  width:170px;
  height:99px;
}
#u689 {
  position:absolute;
  left:2px;
  top:42px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u690 {
  position:absolute;
  left:548px;
  top:2034px;
  width:62px;
  height:64px;
}
#u690_img.selected {
}
#u690.selected {
}
#u691 {
  position:absolute;
  left:2px;
  top:24px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u692 {
  position:absolute;
  left:659px;
  top:2034px;
  width:92px;
  height:64px;
}
#u693 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:56px;
}
#u694 {
  position:absolute;
  left:513px;
  top:2123px;
  width:62px;
  height:56px;
}
#u695 {
  position:absolute;
  left:2px;
  top:20px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:99px;
}
#u696 {
  position:absolute;
  left:8px;
  top:1177px;
  width:100px;
  height:99px;
}
#u697 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:811px;
  height:159px;
}
#u698 {
  position:absolute;
  left:15px;
  top:1290px;
  width:811px;
  height:159px;
  font-size:30px;
  color:#797979;
  text-align:left;
}
#u699 {
  position:absolute;
  left:2px;
  top:2px;
  width:807px;
  word-wrap:break-word;
}
#u700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:57px;
}
#u700 {
  position:absolute;
  left:15px;
  top:1286px;
  width:100px;
  height:57px;
}
#u701 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u702 {
  position:absolute;
  left:615px;
  top:2034px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u703 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u704 {
  position:absolute;
  left:751px;
  top:2034px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u705 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:64px;
}
#u706 {
  position:absolute;
  left:284px;
  top:2113px;
  width:226px;
  height:64px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u707 {
  position:absolute;
  left:2px;
  top:14px;
  width:222px;
  word-wrap:break-word;
}
#u708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:128px;
}
#u708 {
  position:absolute;
  left:745px;
  top:123px;
  width:155px;
  height:128px;
}
#u709 {
  position:absolute;
  left:2px;
  top:56px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:128px;
}
#u710 {
  position:absolute;
  left:369px;
  top:123px;
  width:202px;
  height:128px;
}
#u711 {
  position:absolute;
  left:2px;
  top:56px;
  width:198px;
  visibility:hidden;
  word-wrap:break-word;
}
#u712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u712 {
  position:absolute;
  left:366px;
  top:151px;
  width:189px;
  height:45px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#F84D04;
}
#u713 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u714 {
  position:absolute;
  left:382px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#FFFFFF;
}
#u715 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u716 {
  position:absolute;
  left:-3px;
  top:151px;
  width:189px;
  height:45px;
  font-size:36px;
  color:#282828;
}
#u717 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u718 {
  position:absolute;
  left:13px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#A1A1A1;
}
#u719 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u720 {
  position:absolute;
  left:180px;
  top:151px;
  width:189px;
  height:45px;
  font-size:36px;
  color:#282828;
}
#u721 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u722 {
  position:absolute;
  left:196px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#A1A1A1;
}
#u723 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u724 {
  position:absolute;
  left:23px;
  top:137px;
  width:156px;
  height:114px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u725 {
  position:absolute;
  left:196px;
  top:137px;
  width:156px;
  height:114px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u726 {
  position:absolute;
  left:387px;
  top:137px;
  width:156px;
  height:114px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u727 {
  position:absolute;
  left:571px;
  top:137px;
  width:156px;
  height:114px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u728 {
  position:absolute;
  left:745px;
  top:137px;
  width:156px;
  height:114px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
