﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:897px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u472 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u473 {
  position:absolute;
  left:2px;
  top:974px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u475 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u476 {
  position:absolute;
  left:2px;
  top:27px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:110px;
}
#u479 {
  position:absolute;
  left:0px;
  top:1854px;
  width:880px;
  height:110px;
}
#u480 {
  position:absolute;
  left:2px;
  top:47px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u481 {
  position:absolute;
  left:745px;
  top:1854px;
}
#u481_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u481_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u482 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u483 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u481_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u481_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u484 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u485 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u486 {
  position:absolute;
  left:576px;
  top:1854px;
}
#u486_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u486_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u487 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u488 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u486_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u486_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u489 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u490 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u491 {
  position:absolute;
  left:398px;
  top:1854px;
}
#u491_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u491_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u492 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u493 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u491_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u491_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u494 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u495 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u496 {
  position:absolute;
  left:41px;
  top:1854px;
}
#u496_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u496_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u497 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u498 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u496_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u496_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u499 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u500 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u501 {
  position:absolute;
  left:210px;
  top:1854px;
}
#u501_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u501_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u502 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u503 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u501_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u501_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u504 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u505 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:128px;
}
#u506 {
  position:absolute;
  left:571px;
  top:123px;
  width:175px;
  height:128px;
}
#u507 {
  position:absolute;
  left:2px;
  top:56px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u508 {
  position:absolute;
  left:17px;
  top:261px;
  width:863px;
  height:1583px;
  overflow:hidden;
}
#u508_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1583px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u508_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u509 {
  position:absolute;
  left:0px;
  top:0px;
  width:1002px;
  height:1582px;
  overflow:hidden;
}
#u509_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1002px;
  height:1582px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u509_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u510 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u511 {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u512 {
  position:absolute;
  left:2px;
  top:522px;
  width:859px;
  visibility:hidden;
  word-wrap:break-word;
}
#u513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:270px;
}
#u513 {
  position:absolute;
  left:12px;
  top:329px;
  width:273px;
  height:270px;
}
#u514 {
  position:absolute;
  left:2px;
  top:127px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:270px;
}
#u515 {
  position:absolute;
  left:285px;
  top:329px;
  width:264px;
  height:270px;
}
#u516 {
  position:absolute;
  left:2px;
  top:127px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:270px;
}
#u517 {
  position:absolute;
  left:552px;
  top:329px;
  width:281px;
  height:270px;
}
#u518 {
  position:absolute;
  left:2px;
  top:127px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:264px;
}
#u519 {
  position:absolute;
  left:19px;
  top:601px;
  width:259px;
  height:264px;
}
#u520 {
  position:absolute;
  left:2px;
  top:124px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:264px;
}
#u521 {
  position:absolute;
  left:285px;
  top:601px;
  width:264px;
  height:264px;
}
#u522 {
  position:absolute;
  left:2px;
  top:124px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:264px;
}
#u523 {
  position:absolute;
  left:552px;
  top:601px;
  width:281px;
  height:264px;
}
#u524 {
  position:absolute;
  left:2px;
  top:124px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:99px;
}
#u525 {
  position:absolute;
  left:660px;
  top:34px;
  width:170px;
  height:99px;
}
#u526 {
  position:absolute;
  left:2px;
  top:42px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u527 {
  position:absolute;
  left:552px;
  top:891px;
  width:62px;
  height:64px;
}
#u527_img.selected {
}
#u527.selected {
}
#u528 {
  position:absolute;
  left:2px;
  top:24px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u529 {
  position:absolute;
  left:663px;
  top:891px;
  width:92px;
  height:64px;
}
#u530 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:56px;
}
#u531 {
  position:absolute;
  left:517px;
  top:980px;
  width:62px;
  height:56px;
}
#u532 {
  position:absolute;
  left:2px;
  top:20px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:99px;
}
#u533 {
  position:absolute;
  left:12px;
  top:34px;
  width:100px;
  height:99px;
}
#u534 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:811px;
  height:159px;
}
#u535 {
  position:absolute;
  left:19px;
  top:147px;
  width:811px;
  height:159px;
  font-size:30px;
  color:#797979;
  text-align:left;
}
#u536 {
  position:absolute;
  left:2px;
  top:2px;
  width:807px;
  word-wrap:break-word;
}
#u537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:57px;
}
#u537 {
  position:absolute;
  left:19px;
  top:143px;
  width:100px;
  height:57px;
}
#u538 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u539 {
  position:absolute;
  left:619px;
  top:891px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u540 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u541 {
  position:absolute;
  left:755px;
  top:891px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u542 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:64px;
}
#u543 {
  position:absolute;
  left:288px;
  top:970px;
  width:226px;
  height:64px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u544 {
  position:absolute;
  left:2px;
  top:14px;
  width:222px;
  word-wrap:break-word;
}
#u545 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u546 {
  position:absolute;
  left:-5px;
  top:1143px;
  width:863px;
  height:1061px;
}
#u547 {
  position:absolute;
  left:2px;
  top:522px;
  width:859px;
  visibility:hidden;
  word-wrap:break-word;
}
#u548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:270px;
}
#u548 {
  position:absolute;
  left:8px;
  top:1472px;
  width:273px;
  height:270px;
}
#u549 {
  position:absolute;
  left:2px;
  top:127px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:270px;
}
#u550 {
  position:absolute;
  left:281px;
  top:1472px;
  width:264px;
  height:270px;
}
#u551 {
  position:absolute;
  left:2px;
  top:127px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:270px;
}
#u552 {
  position:absolute;
  left:548px;
  top:1472px;
  width:281px;
  height:270px;
}
#u553 {
  position:absolute;
  left:2px;
  top:127px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:264px;
}
#u554 {
  position:absolute;
  left:15px;
  top:1744px;
  width:259px;
  height:264px;
}
#u555 {
  position:absolute;
  left:2px;
  top:124px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:264px;
}
#u556 {
  position:absolute;
  left:281px;
  top:1744px;
  width:264px;
  height:264px;
}
#u557 {
  position:absolute;
  left:2px;
  top:124px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:264px;
}
#u558 {
  position:absolute;
  left:548px;
  top:1744px;
  width:281px;
  height:264px;
}
#u559 {
  position:absolute;
  left:2px;
  top:124px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:99px;
}
#u560 {
  position:absolute;
  left:656px;
  top:1177px;
  width:170px;
  height:99px;
}
#u561 {
  position:absolute;
  left:2px;
  top:42px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u562 {
  position:absolute;
  left:548px;
  top:2034px;
  width:62px;
  height:64px;
}
#u562_img.selected {
}
#u562.selected {
}
#u563 {
  position:absolute;
  left:2px;
  top:24px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u564 {
  position:absolute;
  left:659px;
  top:2034px;
  width:92px;
  height:64px;
}
#u565 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:56px;
}
#u566 {
  position:absolute;
  left:513px;
  top:2123px;
  width:62px;
  height:56px;
}
#u567 {
  position:absolute;
  left:2px;
  top:20px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:99px;
}
#u568 {
  position:absolute;
  left:8px;
  top:1177px;
  width:100px;
  height:99px;
}
#u569 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:811px;
  height:159px;
}
#u570 {
  position:absolute;
  left:15px;
  top:1290px;
  width:811px;
  height:159px;
  font-size:30px;
  color:#797979;
  text-align:left;
}
#u571 {
  position:absolute;
  left:2px;
  top:2px;
  width:807px;
  word-wrap:break-word;
}
#u572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:57px;
}
#u572 {
  position:absolute;
  left:15px;
  top:1286px;
  width:100px;
  height:57px;
}
#u573 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u574 {
  position:absolute;
  left:615px;
  top:2034px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u575 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u576 {
  position:absolute;
  left:751px;
  top:2034px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u577 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:64px;
}
#u578 {
  position:absolute;
  left:284px;
  top:2113px;
  width:226px;
  height:64px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u579 {
  position:absolute;
  left:2px;
  top:14px;
  width:222px;
  word-wrap:break-word;
}
#u580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:128px;
}
#u580 {
  position:absolute;
  left:745px;
  top:123px;
  width:155px;
  height:128px;
}
#u581 {
  position:absolute;
  left:2px;
  top:56px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:128px;
}
#u582 {
  position:absolute;
  left:385px;
  top:123px;
  width:186px;
  height:128px;
}
#u583 {
  position:absolute;
  left:2px;
  top:56px;
  width:182px;
  visibility:hidden;
  word-wrap:break-word;
}
#u584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:128px;
}
#u584 {
  position:absolute;
  left:193px;
  top:123px;
  width:202px;
  height:128px;
}
#u585 {
  position:absolute;
  left:2px;
  top:56px;
  width:198px;
  visibility:hidden;
  word-wrap:break-word;
}
#u586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u586 {
  position:absolute;
  left:190px;
  top:151px;
  width:189px;
  height:45px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#F84D04;
}
#u587 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u588 {
  position:absolute;
  left:206px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#FFFFFF;
}
#u589 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u590 {
  position:absolute;
  left:-3px;
  top:151px;
  width:189px;
  height:45px;
  font-size:36px;
  color:#282828;
}
#u591 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u592 {
  position:absolute;
  left:13px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#A1A1A1;
}
#u593 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u594 {
  position:absolute;
  left:13px;
  top:123px;
  width:166px;
  height:128px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u595 {
  position:absolute;
  left:202px;
  top:123px;
  width:166px;
  height:128px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u596 {
  position:absolute;
  left:378px;
  top:123px;
  width:166px;
  height:128px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u597 {
  position:absolute;
  left:554px;
  top:123px;
  width:166px;
  height:128px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u598 {
  position:absolute;
  left:730px;
  top:123px;
  width:166px;
  height:128px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
