﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:952px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u1030 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u1031 {
  position:absolute;
  left:2px;
  top:974px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u1033 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u1034 {
  position:absolute;
  left:2px;
  top:27px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:110px;
}
#u1037 {
  position:absolute;
  left:0px;
  top:1854px;
  width:880px;
  height:110px;
}
#u1038 {
  position:absolute;
  left:2px;
  top:47px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1039 {
  position:absolute;
  left:745px;
  top:1854px;
}
#u1039_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1039_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1040 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1041 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1039_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1039_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1042 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1043 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1044 {
  position:absolute;
  left:576px;
  top:1854px;
}
#u1044_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1044_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1045 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1046 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1044_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1044_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1047 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1048 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1049 {
  position:absolute;
  left:398px;
  top:1854px;
}
#u1049_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1049_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1050 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1051 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1049_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1049_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1052 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1053 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1054 {
  position:absolute;
  left:41px;
  top:1854px;
}
#u1054_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1054_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1055 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1056 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1054_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1054_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1057 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1058 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1059 {
  position:absolute;
  left:210px;
  top:1854px;
}
#u1059_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1059_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1060 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1061 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1059_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1059_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1062 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1063 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:52px;
}
#u1064 {
  position:absolute;
  left:36px;
  top:109px;
  width:157px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:52px;
}
#u1065 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u1066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:112px;
}
#u1066 {
  position:absolute;
  left:0px;
  top:1742px;
  width:900px;
  height:112px;
}
#u1067 {
  position:absolute;
  left:2px;
  top:48px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1068 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:47px;
}
#u1069 {
  position:absolute;
  left:102px;
  top:1770px;
  width:83px;
  height:47px;
  font-size:30px;
  color:#949494;
}
#u1070 {
  position:absolute;
  left:2px;
  top:6px;
  width:79px;
  word-wrap:break-word;
}
#u1071 {
  position:absolute;
  left:37px;
  top:1752px;
  width:161px;
  height:73px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u1072 {
  position:absolute;
  left:56px;
  top:1770px;
  width:36px;
  height:36px;
  font-family:'Dutch801 XBd BT Extra Bold', 'Dutch801 XBd BT';
  font-weight:800;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1072_img.selected {
}
#u1072.selected {
}
#u1073 {
  position:absolute;
  left:2px;
  top:6px;
  width:32px;
  word-wrap:break-word;
}
#u1074 {
  position:absolute;
  left:790px;
  top:123px;
}
#u1074_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1074_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:38px;
  color:#434343;
}
#u1075 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:46px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:38px;
  color:#434343;
}
#u1076 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1074_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1074_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:38px;
  color:#434343;
}
#u1077 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:46px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:38px;
  color:#434343;
}
#u1078 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1079 {
  position:absolute;
  left:334px;
  top:1748px;
}
#u1079_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1079_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1080 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:618px;
  height:102px;
}
#u1081 {
  position:absolute;
  left:0px;
  top:0px;
  width:618px;
  height:102px;
}
#u1082 {
  position:absolute;
  left:2px;
  top:43px;
  width:614px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:102px;
}
#u1083 {
  position:absolute;
  left:291px;
  top:0px;
  width:245px;
  height:102px;
  font-size:36px;
  color:#FFFFFF;
}
#u1084 {
  position:absolute;
  left:2px;
  top:30px;
  width:241px;
  word-wrap:break-word;
}
#u1085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:68px;
}
#u1085 {
  position:absolute;
  left:12px;
  top:17px;
  width:123px;
  height:68px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u1086 {
  position:absolute;
  left:2px;
  top:14px;
  width:119px;
  word-wrap:break-word;
}
#u1087 {
  position:absolute;
  left:145px;
  top:17px;
  width:136px;
  height:68px;
}
#u1087_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:68px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#FF6900;
  text-align:left;
}
#u1079_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1079_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1088 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:102px;
}
#u1089 {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:102px;
}
#u1090 {
  position:absolute;
  left:2px;
  top:43px;
  width:460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:4px;
  border-style:solid;
  border-color:rgba(234, 161, 62, 1);
  border-radius:59px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#EAA13E;
}
#u1091 {
  position:absolute;
  left:82px;
  top:13px;
  width:182px;
  height:76px;
  font-size:32px;
  color:#EAA13E;
}
#u1092 {
  position:absolute;
  left:2px;
  top:20px;
  width:178px;
  word-wrap:break-word;
}
#u1093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:4px;
  border-style:solid;
  border-color:rgba(255, 102, 153, 1);
  border-radius:59px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#FF4F00;
}
#u1093 {
  position:absolute;
  left:313px;
  top:13px;
  width:113px;
  height:76px;
  font-size:32px;
  color:#FF4F00;
}
#u1094 {
  position:absolute;
  left:2px;
  top:20px;
  width:109px;
  word-wrap:break-word;
}
#u1095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微軟正黑體';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u1095 {
  position:absolute;
  left:32px;
  top:194px;
  width:726px;
  height:40px;
  font-family:'微軟正黑體';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u1096 {
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  word-wrap:break-word;
}
#u1097 {
  position:absolute;
  left:18px;
  top:292px;
  width:903px;
  height:1425px;
  overflow:hidden;
}
#u1097_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:903px;
  height:1425px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1097_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1098 {
  position:absolute;
  left:0px;
  top:0px;
  width:1076px;
  height:1426px;
  overflow:hidden;
}
#u1098_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1076px;
  height:1426px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u1098_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
.u1100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:857px;
  height:447px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u1100 {
  position:absolute;
  left:0px;
  top:0px;
  width:857px;
  height:447px;
}
.u1101 {
  position:absolute;
  left:2px;
  top:216px;
  width:853px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:857px;
  height:411px;
}
.u1102 {
  position:absolute;
  left:0px;
  top:9px;
  width:857px;
  height:411px;
}
.u1103 {
  position:absolute;
  left:2px;
  top:198px;
  width:853px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1104 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u1105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:34px;
  color:#FF6600;
}
.u1105 {
  position:absolute;
  left:338px;
  top:358px;
  width:379px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:34px;
  color:#FF6600;
}
.u1106 {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  white-space:nowrap;
}
.u1107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:857px;
  height:447px;
}
.u1107 {
  position:absolute;
  left:0px;
  top:0px;
  width:857px;
  height:447px;
}
.u1108 {
  position:absolute;
  left:2px;
  top:216px;
  width:853px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:218px;
}
.u1109 {
  position:absolute;
  left:103px;
  top:117px;
  width:211px;
  height:218px;
}
.u1110 {
  position:absolute;
  left:2px;
  top:101px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:63px;
}
.u1111 {
  position:absolute;
  left:103px;
  top:27px;
  width:61px;
  height:63px;
}
.u1112 {
  position:absolute;
  left:2px;
  top:24px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1113 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u1114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:42px;
}
.u1114 {
  position:absolute;
  left:390px;
  top:292px;
  width:98px;
  height:42px;
  font-size:45px;
  color:#FF6600;
}
.u1115 {
  position:absolute;
  left:2px;
  top:-6px;
  width:94px;
  word-wrap:break-word;
}
.u1116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:42px;
}
.u1116 {
  position:absolute;
  left:369px;
  top:292px;
  width:26px;
  height:42px;
  font-size:36px;
  color:#FF6600;
}
.u1117 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
.u1118 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u1119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u1119 {
  position:absolute;
  left:615px;
  top:290px;
  width:171px;
  height:47px;
}
.u1120 {
  position:absolute;
  left:2px;
  top:16px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
.u1121 {
  position:absolute;
  left:741px;
  top:290px;
  width:46px;
  height:47px;
  font-size:36px;
}
.u1122 {
  position:absolute;
  left:2px;
  top:3px;
  width:42px;
  word-wrap:break-word;
}
.u1123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
.u1123 {
  position:absolute;
  left:615px;
  top:290px;
  width:46px;
  height:47px;
  font-size:36px;
}
.u1124 {
  position:absolute;
  left:2px;
  top:3px;
  width:42px;
  word-wrap:break-word;
}
.u1125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#868686;
  text-align:center;
}
.u1125 {
  position:absolute;
  left:626px;
  top:293px;
  width:158px;
  height:42px;
  font-size:36px;
  color:#868686;
  text-align:center;
}
.u1126 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
.u1127 {
  position:absolute;
  left:742px;
  top:281px;
  width:53px;
  height:67px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
.u1128 {
  position:absolute;
  left:614px;
  top:281px;
  width:53px;
  height:67px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
.u1129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:45px;
}
.u1129 {
  position:absolute;
  left:316px;
  top:106px;
  width:82px;
  height:45px;
}
.u1130 {
  position:absolute;
  left:2px;
  top:14px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
.u1131 {
  position:absolute;
  left:37px;
  top:214px;
  width:36px;
  height:36px;
  font-family:'Dutch801 XBd BT Extra Bold', 'Dutch801 XBd BT';
  font-weight:800;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
.u1131_img.selected {
}
.u1131.selected {
}
.u1132 {
  position:absolute;
  left:2px;
  top:6px;
  width:32px;
  word-wrap:break-word;
}
.u1133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
.u1133 {
  position:absolute;
  left:37px;
  top:41px;
  width:36px;
  height:36px;
  font-family:'Dutch801 XBd BT Extra Bold', 'Dutch801 XBd BT';
  font-weight:800;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
.u1133_img.selected {
}
.u1133.selected {
}
.u1134 {
  position:absolute;
  left:2px;
  top:6px;
  width:32px;
  word-wrap:break-word;
}
.u1135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:578px;
  height:56px;
}
.u1135 {
  position:absolute;
  left:168px;
  top:39px;
  width:578px;
  height:56px;
  font-family:'宋体 Bold', '宋体 常规', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:34px;
  text-align:left;
}
.u1136 {
  position:absolute;
  left:2px;
  top:8px;
  width:574px;
  word-wrap:break-word;
}
.u1137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:459px;
  height:56px;
}
.u1137 {
  position:absolute;
  left:398px;
  top:101px;
  width:459px;
  height:56px;
  font-family:'宋体 Bold', '宋体 常规', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:34px;
  text-align:left;
}
.u1138 {
  position:absolute;
  left:2px;
  top:8px;
  width:455px;
  word-wrap:break-word;
}
.u1139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:56px;
}
.u1139 {
  position:absolute;
  left:746px;
  top:21px;
  width:111px;
  height:56px;
  font-family:'宋体 Bold', '宋体 常规', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:34px;
  color:transparent;
  text-align:left;
}
.u1140 {
  position:absolute;
  left:2px;
  top:8px;
  width:107px;
  word-wrap:break-word;
}
#u1099-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:857px;
  height:447px;
}
#u1099-2 {
  position:absolute;
  left:0px;
  top:447px;
  width:857px;
  height:447px;
}
#u1099-3 {
  position:absolute;
  left:0px;
  top:894px;
  width:857px;
  height:447px;
}
#u1099-4 {
  position:absolute;
  left:0px;
  top:1341px;
  width:857px;
  height:447px;
}
#u1099-5 {
  position:absolute;
  left:0px;
  top:1788px;
  width:857px;
  height:447px;
}
#u1099-6 {
  position:absolute;
  left:0px;
  top:2235px;
  width:857px;
  height:447px;
}
#u1099 {
  position:absolute;
  left:0px;
  top:0px;
  width:857px;
  height:2682px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
