﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u1207 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u1208 {
  position:absolute;
  left:2px;
  top:974px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:184px;
}
#u1210 {
  position:absolute;
  left:0px;
  top:112px;
  width:189px;
  height:184px;
}
#u1211 {
  position:absolute;
  left:2px;
  top:84px;
  width:185px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:142px;
}
#u1212 {
  position:absolute;
  left:20px;
  top:440px;
  width:429px;
  height:142px;
}
#u1213 {
  position:absolute;
  left:2px;
  top:63px;
  width:425px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:142px;
}
#u1214 {
  position:absolute;
  left:449px;
  top:440px;
  width:431px;
  height:142px;
}
#u1215 {
  position:absolute;
  left:2px;
  top:63px;
  width:427px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:150px;
}
#u1216 {
  position:absolute;
  left:20px;
  top:592px;
  width:429px;
  height:150px;
}
#u1217 {
  position:absolute;
  left:2px;
  top:67px;
  width:425px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:150px;
}
#u1218 {
  position:absolute;
  left:449px;
  top:592px;
  width:431px;
  height:150px;
}
#u1219 {
  position:absolute;
  left:2px;
  top:67px;
  width:427px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:72px;
}
#u1220 {
  position:absolute;
  left:205px;
  top:174px;
  width:228px;
  height:72px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  text-align:left;
}
#u1221 {
  position:absolute;
  left:2px;
  top:9px;
  width:224px;
  word-wrap:break-word;
}
#u1222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:72px;
}
#u1222 {
  position:absolute;
  left:208px;
  top:228px;
  width:283px;
  height:72px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#AEAEAE;
  text-align:left;
}
#u1223 {
  position:absolute;
  left:2px;
  top:19px;
  width:279px;
  word-wrap:break-word;
}
#u1224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:143px;
}
#u1224 {
  position:absolute;
  left:0px;
  top:287px;
  width:201px;
  height:143px;
}
#u1225 {
  position:absolute;
  left:2px;
  top:64px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:143px;
}
#u1226 {
  position:absolute;
  left:201px;
  top:287px;
  width:249px;
  height:143px;
}
#u1227 {
  position:absolute;
  left:2px;
  top:64px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:143px;
}
#u1228 {
  position:absolute;
  left:450px;
  top:287px;
  width:173px;
  height:143px;
}
#u1229 {
  position:absolute;
  left:2px;
  top:64px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:143px;
}
#u1230 {
  position:absolute;
  left:624px;
  top:287px;
  width:276px;
  height:143px;
}
#u1231 {
  position:absolute;
  left:2px;
  top:64px;
  width:272px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:277px;
}
#u1232 {
  position:absolute;
  left:20px;
  top:773px;
  width:860px;
  height:277px;
}
#u1233 {
  position:absolute;
  left:2px;
  top:130px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:34px;
  text-align:left;
}
#u1234 {
  position:absolute;
  left:54px;
  top:795px;
  width:158px;
  height:59px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:34px;
  text-align:left;
}
#u1235 {
  position:absolute;
  left:2px;
  top:10px;
  width:154px;
  word-wrap:break-word;
}
#u1236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#A1A1A1;
  text-align:left;
}
#u1236 {
  position:absolute;
  left:624px;
  top:795px;
  width:240px;
  height:59px;
  font-size:28px;
  color:#A1A1A1;
  text-align:left;
}
#u1237 {
  position:absolute;
  left:2px;
  top:13px;
  width:236px;
  word-wrap:break-word;
}
#u1238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:59px;
}
#u1238 {
  position:absolute;
  left:803px;
  top:795px;
  width:28px;
  height:59px;
}
#u1239 {
  position:absolute;
  left:2px;
  top:22px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:146px;
}
#u1240 {
  position:absolute;
  left:66px;
  top:878px;
  width:120px;
  height:146px;
}
#u1241 {
  position:absolute;
  left:2px;
  top:65px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:146px;
}
#u1242 {
  position:absolute;
  left:217px;
  top:878px;
  width:120px;
  height:146px;
}
#u1243 {
  position:absolute;
  left:2px;
  top:65px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:146px;
}
#u1244 {
  position:absolute;
  left:369px;
  top:878px;
  width:120px;
  height:146px;
}
#u1245 {
  position:absolute;
  left:2px;
  top:65px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:146px;
}
#u1246 {
  position:absolute;
  left:520px;
  top:878px;
  width:120px;
  height:146px;
}
#u1247 {
  position:absolute;
  left:2px;
  top:65px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:146px;
}
#u1248 {
  position:absolute;
  left:671px;
  top:878px;
  width:147px;
  height:146px;
}
#u1249 {
  position:absolute;
  left:2px;
  top:65px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:379px;
}
#u1250 {
  position:absolute;
  left:20px;
  top:1095px;
  width:860px;
  height:379px;
}
#u1251 {
  position:absolute;
  left:2px;
  top:182px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:131px;
}
#u1252 {
  position:absolute;
  left:88px;
  top:1122px;
  width:106px;
  height:131px;
}
#u1253 {
  position:absolute;
  left:2px;
  top:58px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:142px;
}
#u1254 {
  position:absolute;
  left:222px;
  top:1117px;
  width:128px;
  height:142px;
}
#u1255 {
  position:absolute;
  left:2px;
  top:63px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:142px;
}
#u1256 {
  position:absolute;
  left:54px;
  top:1294px;
  width:131px;
  height:142px;
}
#u1257 {
  position:absolute;
  left:2px;
  top:63px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:142px;
}
#u1258 {
  position:absolute;
  left:217px;
  top:1294px;
  width:131px;
  height:142px;
}
#u1259 {
  position:absolute;
  left:2px;
  top:63px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:142px;
}
#u1260 {
  position:absolute;
  left:380px;
  top:1294px;
  width:131px;
  height:142px;
}
#u1261 {
  position:absolute;
  left:2px;
  top:63px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:142px;
}
#u1262 {
  position:absolute;
  left:544px;
  top:1294px;
  width:131px;
  height:142px;
}
#u1263 {
  position:absolute;
  left:2px;
  top:63px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:142px;
}
#u1264 {
  position:absolute;
  left:707px;
  top:1294px;
  width:131px;
  height:142px;
}
#u1265 {
  position:absolute;
  left:2px;
  top:63px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:142px;
}
#u1266 {
  position:absolute;
  left:538px;
  top:1117px;
  width:141px;
  height:142px;
}
#u1267 {
  position:absolute;
  left:2px;
  top:63px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:142px;
}
#u1268 {
  position:absolute;
  left:707px;
  top:1117px;
  width:131px;
  height:142px;
}
#u1269 {
  position:absolute;
  left:2px;
  top:63px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:142px;
}
#u1270 {
  position:absolute;
  left:378px;
  top:1117px;
  width:133px;
  height:142px;
}
#u1271 {
  position:absolute;
  left:2px;
  top:63px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u1273 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u1274 {
  position:absolute;
  left:2px;
  top:27px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:110px;
}
#u1277 {
  position:absolute;
  left:0px;
  top:1854px;
  width:880px;
  height:110px;
}
#u1278 {
  position:absolute;
  left:2px;
  top:47px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1279 {
  position:absolute;
  left:745px;
  top:1854px;
}
#u1279_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1279_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1280 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1281 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1279_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1279_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1282 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1283 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1284 {
  position:absolute;
  left:576px;
  top:1854px;
}
#u1284_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1284_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1285 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1286 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1284_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1284_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1287 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1288 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1289 {
  position:absolute;
  left:398px;
  top:1854px;
}
#u1289_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1289_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1290 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1291 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1289_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1289_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1292 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1293 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1294 {
  position:absolute;
  left:41px;
  top:1854px;
}
#u1294_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1294_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1295 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1296 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1294_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1294_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1297 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1298 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1299 {
  position:absolute;
  left:210px;
  top:1854px;
}
#u1299_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1299_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1300 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1301 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1299_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1299_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1302 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1303 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1304 {
  position:absolute;
  left:54px;
  top:1117px;
  width:810px;
  height:319px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
