﻿<!DOCTYPE html>
<html>
  <head>
    <title>、结算街面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/、结算街面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/、结算街面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default box_1">
        <img id="u1142_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 显示 (动态面板) -->
      <div id="u1144" class="ax_default" data-label="显示">
        <div id="u1144_state0" class="panel_state" data-label="State1">
          <div id="u1144_state0_content" class="panel_state_content">

            <!-- 滚动 (动态面板) -->
            <div id="u1145" class="ax_default" data-label="滚动">
              <div id="u1145_state0" class="panel_state" data-label="State1">
                <div id="u1145_state0_content" class="panel_state_content">

                  <!-- Unnamed (中继器) -->
                  <div id="u1146" class="ax_default">
                    <script id="u1146_script" type="axure-repeater-template">

                      <!-- Unnamed (矩形) -->
                      <div id="u1147" class="ax_default box_1 u1147">
                        <img id="u1147_img" class="img u1147_img" src="images/、结算街面/u1147.png"/>
                        <!-- Unnamed () -->
                        <div id="u1148" class="u1148 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 圣罗兰 (组合) -->
                      <div id="u1149" class="ax_default u1149" data-label="圣罗兰">

                        <!-- 图片 (图片) -->
                        <div id="u1150" class="ax_default _图片 u1150" data-label="图片">
                          <img id="u1150_img" class="img u1150_img" src="images/购物车__1_/图片_u1109.png"/>
                          <!-- Unnamed () -->
                          <div id="u1151" class="u1151 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 店名 (图片) -->
                        <div id="u1152" class="ax_default _图片 u1152" data-label="店名">
                          <img id="u1152_img" class="img u1152_img" src="images/购物车__1_/店名_u1111.png"/>
                          <!-- Unnamed () -->
                          <div id="u1153" class="u1153 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 2价格 (组合) -->
                        <div id="u1154" class="ax_default u1154" data-label="2价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1155" class="ax_default box_1 u1155" data-label="1价格">
                            <img id="u1155_img" class="img u1155_img" src="images/、结算街面/1价格_u1155.png"/>
                            <!-- Unnamed () -->
                            <div id="u1156" class="u1156 text" style="visibility: visible;">
                              <p><span>335</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1157" class="ax_default box_1 u1157" data-label="¥">
                            <img id="u1157_img" class="img u1157_img" src="images/、结算街面/¥_u1157.png"/>
                            <!-- Unnamed () -->
                            <div id="u1158" class="u1158 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 1价格 (组合) -->
                        <div id="u1159" class="ax_default u1159" data-label="1价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1160" class="ax_default box_1 u1160" data-label="1价格">
                            <img id="u1160_img" class="img u1160_img" src="images/、结算街面/1价格_u1160.png"/>
                            <!-- Unnamed () -->
                            <div id="u1161" class="u1161 text" style="visibility: visible;">
                              <p><span>335</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1162" class="ax_default box_1 u1162" data-label="¥">
                            <img id="u1162_img" class="img u1162_img" src="images/、结算街面/¥_u1162.png"/>
                            <!-- Unnamed () -->
                            <div id="u1163" class="u1163 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1164" class="ax_default _一级标题 u1164" data-label="其他">
                          <div id="u1164_div" class="u1164_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1165" class="u1165 text" style="visibility: visible;">
                            <p><span>配送方式</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1166" class="ax_default _一级标题 u1166" data-label="其他">
                          <div id="u1166_div" class="u1166_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1167" class="u1167 text" style="visibility: visible;">
                            <p><span>普通配送</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1168" class="ax_default _一级标题 u1168" data-label="其他">
                          <div id="u1168_div" class="u1168_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1169" class="u1169 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1170" class="ax_default _一级标题 u1170" data-label="其他">
                          <div id="u1170_div" class="u1170_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1171" class="u1171 text" style="visibility: visible;">
                            <p><span>运费险</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1172" class="ax_default _一级标题 u1172" data-label="其他">
                          <div id="u1172_div" class="u1172_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1173" class="u1173 text" style="visibility: visible;">
                            <p><span>退货可赔付10元</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1174" class="ax_default _一级标题 u1174" data-label="其他">
                          <div id="u1174_div" class="u1174_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1175" class="u1175 text" style="visibility: visible;">
                            <p><span>¥0.89</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1176" class="ax_default _一级标题 u1176" data-label="其他">
                          <div id="u1176_div" class="u1176_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1177" class="u1177 text" style="visibility: visible;">
                            <p><span>店铺优惠</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1178" class="ax_default _一级标题 u1178" data-label="其他">
                          <div id="u1178_div" class="u1178_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1179" class="u1179 text" style="visibility: visible;">
                            <p><span>满300减30</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1180" class="ax_default _一级标题 u1180" data-label="其他">
                          <div id="u1180_div" class="u1180_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1181" class="u1181 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1182" class="ax_default _一级标题 u1182" data-label="其他">
                          <div id="u1182_div" class="u1182_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1183" class="u1183 text" style="visibility: visible;">
                            <p><span>开具发票</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1184" class="ax_default _一级标题 u1184" data-label="其他">
                          <div id="u1184_div" class="u1184_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1185" class="u1185 text" style="visibility: visible;">
                            <p><span>本次不开具发票&gt;</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1186" class="ax_default box_1 u1186" data-label="店名">
                        <img id="u1186_img" class="img u1186_img" src="images/、结算街面/店名_u1186.png"/>
                        <!-- Unnamed () -->
                        <div id="u1187" class="u1187 text" style="visibility: visible;">
                          <p><span>店铺名称</span><span style="color:#AEAEAE;">&gt;</span></p>
                        </div>
                      </div>

                      <!-- 商品名称 (矩形) -->
                      <div id="u1188" class="ax_default box_1 u1188" data-label="商品名称">
                        <img id="u1188_img" class="img u1188_img" src="images/、结算街面/商品名称_u1188.png"/>
                        <!-- Unnamed () -->
                        <div id="u1189" class="u1189 text" style="visibility: visible;">
                          <p><span>商品名称</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单选按钮) -->
                      <div id="u1190" class="ax_default radio_button u1190">
                        <label for="u1190_input">
                          <!-- Unnamed () -->
                          <div id="u1191" class="u1191 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </label>
                        <input id="u1190_input" type="radio" value="radio" class="u1190_input" name="u1190"/>
                      </div>
                    </script>
                    <div id="u1146-1" class="preeval" style="width: 843px; height: 692px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1147-1" class="ax_default box_1 u1147">
                        <img id="u1147-1_img" class="img u1147_img" src="images/、结算街面/u1147.png"/>
                        <!-- Unnamed () -->
                        <div id="u1148-1" class="u1148 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 圣罗兰 (组合) -->
                      <div id="u1149-1" class="ax_default u1149" data-label="圣罗兰">

                        <!-- 图片 (图片) -->
                        <div id="u1150-1" class="ax_default _图片 u1150" data-label="图片">
                          <img id="u1150-1_img" class="img u1150_img" src="images/购物车__1_/p3.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u1151-1" class="u1151 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 店名 (图片) -->
                        <div id="u1152-1" class="ax_default _图片 u1152" data-label="店名">
                          <img id="u1152-1_img" class="img u1152_img" src="images/购物车__1_/店名_u1111.png"/>
                          <!-- Unnamed () -->
                          <div id="u1153-1" class="u1153 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 2价格 (组合) -->
                        <div id="u1154-1" class="ax_default u1154" data-label="2价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1155-1" class="ax_default box_1 u1155" data-label="1价格">
                            <img id="u1155-1_img" class="img u1155_img" src="images/、结算街面/1价格_u1155.png"/>
                            <!-- Unnamed () -->
                            <div id="u1156-1" class="u1156 text" style="visibility: visible;">
                              <p><span>335</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1157-1" class="ax_default box_1 u1157" data-label="¥">
                            <img id="u1157-1_img" class="img u1157_img" src="images/、结算街面/¥_u1157.png"/>
                            <!-- Unnamed () -->
                            <div id="u1158-1" class="u1158 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 1价格 (组合) -->
                        <div id="u1159-1" class="ax_default u1159" data-label="1价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1160-1" class="ax_default box_1 u1160" data-label="1价格">
                            <img id="u1160-1_img" class="img u1160_img" src="images/、结算街面/1价格_u1160.png"/>
                            <!-- Unnamed () -->
                            <div id="u1161-1" class="u1161 text" style="visibility: visible;">
                              <p><span>335</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1162-1" class="ax_default box_1 u1162" data-label="¥">
                            <img id="u1162-1_img" class="img u1162_img" src="images/、结算街面/¥_u1162.png"/>
                            <!-- Unnamed () -->
                            <div id="u1163-1" class="u1163 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1164-1" class="ax_default _一级标题 u1164" data-label="其他">
                          <div id="u1164-1_div" class="u1164_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1165-1" class="u1165 text" style="visibility: visible;">
                            <p><span>配送方式</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1166-1" class="ax_default _一级标题 u1166" data-label="其他">
                          <div id="u1166-1_div" class="u1166_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1167-1" class="u1167 text" style="visibility: visible;">
                            <p><span>普通配送</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1168-1" class="ax_default _一级标题 u1168" data-label="其他">
                          <div id="u1168-1_div" class="u1168_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1169-1" class="u1169 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1170-1" class="ax_default _一级标题 u1170" data-label="其他">
                          <div id="u1170-1_div" class="u1170_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1171-1" class="u1171 text" style="visibility: visible;">
                            <p><span>运费险</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1172-1" class="ax_default _一级标题 u1172" data-label="其他">
                          <div id="u1172-1_div" class="u1172_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1173-1" class="u1173 text" style="visibility: visible;">
                            <p><span>退货可赔付10元</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1174-1" class="ax_default _一级标题 u1174" data-label="其他">
                          <div id="u1174-1_div" class="u1174_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1175-1" class="u1175 text" style="visibility: visible;">
                            <p><span>¥0.89</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1176-1" class="ax_default _一级标题 u1176" data-label="其他">
                          <div id="u1176-1_div" class="u1176_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1177-1" class="u1177 text" style="visibility: visible;">
                            <p><span>店铺优惠</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1178-1" class="ax_default _一级标题 u1178" data-label="其他">
                          <div id="u1178-1_div" class="u1178_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1179-1" class="u1179 text" style="visibility: visible;">
                            <p><span>满300减30</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1180-1" class="ax_default _一级标题 u1180" data-label="其他">
                          <div id="u1180-1_div" class="u1180_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1181-1" class="u1181 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1182-1" class="ax_default _一级标题 u1182" data-label="其他">
                          <div id="u1182-1_div" class="u1182_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1183-1" class="u1183 text" style="visibility: visible;">
                            <p><span>开具发票</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1184-1" class="ax_default _一级标题 u1184" data-label="其他">
                          <div id="u1184-1_div" class="u1184_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1185-1" class="u1185 text" style="visibility: visible;">
                            <p><span>本次不开具发票&gt;</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1186-1" class="ax_default box_1 u1186" data-label="店名">
                        <img id="u1186-1_img" class="img u1186_img" src="images/、结算街面/店名_u1186.png"/>
                        <!-- Unnamed () -->
                        <div id="u1187-1" class="u1187 text" style="visibility: visible;">
                          <p><span>YSL圣罗兰美妆官方&gt;</span></p>
                        </div>
                      </div>

                      <!-- 商品名称 (矩形) -->
                      <div id="u1188-1" class="ax_default box_1 u1188" data-label="商品名称">
                        <img id="u1188-1_img" class="img u1188_img" src="images/、结算街面/商品名称_u1188.png"/>
                        <!-- Unnamed () -->
                        <div id="u1189-1" class="u1189 text" style="visibility: visible;">
                          <p><span>YSL圣罗兰细管口红</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单选按钮) -->
                      <div id="u1190-1" class="ax_default radio_button u1190">
                        <label for="u1190-1_input">
                          <!-- Unnamed () -->
                          <div id="u1191-1" class="u1191 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </label>
                        <input id="u1190-1_input" type="radio" value="radio" class="u1190_input" name="u1190"/>
                      </div>
                    </div>
                    <div id="u1146-2" class="preeval" style="width: 843px; height: 692px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1147-2" class="ax_default box_1 u1147">
                        <img id="u1147-2_img" class="img u1147_img" src="images/、结算街面/u1147.png"/>
                        <!-- Unnamed () -->
                        <div id="u1148-2" class="u1148 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 圣罗兰 (组合) -->
                      <div id="u1149-2" class="ax_default u1149" data-label="圣罗兰">

                        <!-- 图片 (图片) -->
                        <div id="u1150-2" class="ax_default _图片 u1150" data-label="图片">
                          <img id="u1150-2_img" class="img u1150_img" src="images/购物车__1_/p5.png"/>
                          <!-- Unnamed () -->
                          <div id="u1151-2" class="u1151 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 店名 (图片) -->
                        <div id="u1152-2" class="ax_default _图片 u1152" data-label="店名">
                          <img id="u1152-2_img" class="img u1152_img" src="images/购物车__1_/店名_u1111.png"/>
                          <!-- Unnamed () -->
                          <div id="u1153-2" class="u1153 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 2价格 (组合) -->
                        <div id="u1154-2" class="ax_default u1154" data-label="2价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1155-2" class="ax_default box_1 u1155" data-label="1价格">
                            <img id="u1155-2_img" class="img u1155_img" src="images/、结算街面/1价格_u1155.png"/>
                            <!-- Unnamed () -->
                            <div id="u1156-2" class="u1156 text" style="visibility: visible;">
                              <p><span>980</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1157-2" class="ax_default box_1 u1157" data-label="¥">
                            <img id="u1157-2_img" class="img u1157_img" src="images/、结算街面/¥_u1157.png"/>
                            <!-- Unnamed () -->
                            <div id="u1158-2" class="u1158 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 1价格 (组合) -->
                        <div id="u1159-2" class="ax_default u1159" data-label="1价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1160-2" class="ax_default box_1 u1160" data-label="1价格">
                            <img id="u1160-2_img" class="img u1160_img" src="images/、结算街面/1价格_u1160.png"/>
                            <!-- Unnamed () -->
                            <div id="u1161-2" class="u1161 text" style="visibility: visible;">
                              <p><span>980</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1162-2" class="ax_default box_1 u1162" data-label="¥">
                            <img id="u1162-2_img" class="img u1162_img" src="images/、结算街面/¥_u1162.png"/>
                            <!-- Unnamed () -->
                            <div id="u1163-2" class="u1163 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1164-2" class="ax_default _一级标题 u1164" data-label="其他">
                          <div id="u1164-2_div" class="u1164_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1165-2" class="u1165 text" style="visibility: visible;">
                            <p><span>配送方式</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1166-2" class="ax_default _一级标题 u1166" data-label="其他">
                          <div id="u1166-2_div" class="u1166_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1167-2" class="u1167 text" style="visibility: visible;">
                            <p><span>普通配送</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1168-2" class="ax_default _一级标题 u1168" data-label="其他">
                          <div id="u1168-2_div" class="u1168_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1169-2" class="u1169 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1170-2" class="ax_default _一级标题 u1170" data-label="其他">
                          <div id="u1170-2_div" class="u1170_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1171-2" class="u1171 text" style="visibility: visible;">
                            <p><span>运费险</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1172-2" class="ax_default _一级标题 u1172" data-label="其他">
                          <div id="u1172-2_div" class="u1172_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1173-2" class="u1173 text" style="visibility: visible;">
                            <p><span>退货可赔付10元</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1174-2" class="ax_default _一级标题 u1174" data-label="其他">
                          <div id="u1174-2_div" class="u1174_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1175-2" class="u1175 text" style="visibility: visible;">
                            <p><span>¥0.89</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1176-2" class="ax_default _一级标题 u1176" data-label="其他">
                          <div id="u1176-2_div" class="u1176_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1177-2" class="u1177 text" style="visibility: visible;">
                            <p><span>店铺优惠</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1178-2" class="ax_default _一级标题 u1178" data-label="其他">
                          <div id="u1178-2_div" class="u1178_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1179-2" class="u1179 text" style="visibility: visible;">
                            <p><span>满300减30</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1180-2" class="ax_default _一级标题 u1180" data-label="其他">
                          <div id="u1180-2_div" class="u1180_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1181-2" class="u1181 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1182-2" class="ax_default _一级标题 u1182" data-label="其他">
                          <div id="u1182-2_div" class="u1182_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1183-2" class="u1183 text" style="visibility: visible;">
                            <p><span>开具发票</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1184-2" class="ax_default _一级标题 u1184" data-label="其他">
                          <div id="u1184-2_div" class="u1184_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1185-2" class="u1185 text" style="visibility: visible;">
                            <p><span>本次不开具发票&gt;</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1186-2" class="ax_default box_1 u1186" data-label="店名">
                        <img id="u1186-2_img" class="img u1186_img" src="images/、结算街面/店名_u1186.png"/>
                        <!-- Unnamed () -->
                        <div id="u1187-2" class="u1187 text" style="visibility: visible;">
                          <p><span>GIVENCHY纪梵希官方旗舰店&gt;</span></p>
                        </div>
                      </div>

                      <!-- 商品名称 (矩形) -->
                      <div id="u1188-2" class="ax_default box_1 u1188" data-label="商品名称">
                        <img id="u1188-2_img" class="img u1188_img" src="images/、结算街面/商品名称_u1188.png"/>
                        <!-- Unnamed () -->
                        <div id="u1189-2" class="u1189 text" style="visibility: visible;">
                          <p><span>GIVENCHY纪梵希心无禁忌香水</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单选按钮) -->
                      <div id="u1190-2" class="ax_default radio_button u1190">
                        <label for="u1190-2_input">
                          <!-- Unnamed () -->
                          <div id="u1191-2" class="u1191 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </label>
                        <input id="u1190-2_input" type="radio" value="radio" class="u1190_input" name="u1190"/>
                      </div>
                    </div>
                    <div id="u1146-3" class="preeval" style="width: 843px; height: 692px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1147-3" class="ax_default box_1 u1147">
                        <img id="u1147-3_img" class="img u1147_img" src="images/、结算街面/u1147.png"/>
                        <!-- Unnamed () -->
                        <div id="u1148-3" class="u1148 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 圣罗兰 (组合) -->
                      <div id="u1149-3" class="ax_default u1149" data-label="圣罗兰">

                        <!-- 图片 (图片) -->
                        <div id="u1150-3" class="ax_default _图片 u1150" data-label="图片">
                          <img id="u1150-3_img" class="img u1150_img" src="images/购物车__1_/p6.png"/>
                          <!-- Unnamed () -->
                          <div id="u1151-3" class="u1151 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 店名 (图片) -->
                        <div id="u1152-3" class="ax_default _图片 u1152" data-label="店名">
                          <img id="u1152-3_img" class="img u1152_img" src="images/购物车__1_/店名_u1111.png"/>
                          <!-- Unnamed () -->
                          <div id="u1153-3" class="u1153 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 2价格 (组合) -->
                        <div id="u1154-3" class="ax_default u1154" data-label="2价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1155-3" class="ax_default box_1 u1155" data-label="1价格">
                            <img id="u1155-3_img" class="img u1155_img" src="images/、结算街面/1价格_u1155.png"/>
                            <!-- Unnamed () -->
                            <div id="u1156-3" class="u1156 text" style="visibility: visible;">
                              <p><span>39.9</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1157-3" class="ax_default box_1 u1157" data-label="¥">
                            <img id="u1157-3_img" class="img u1157_img" src="images/、结算街面/¥_u1157.png"/>
                            <!-- Unnamed () -->
                            <div id="u1158-3" class="u1158 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 1价格 (组合) -->
                        <div id="u1159-3" class="ax_default u1159" data-label="1价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1160-3" class="ax_default box_1 u1160" data-label="1价格">
                            <img id="u1160-3_img" class="img u1160_img" src="images/、结算街面/1价格_u1160.png"/>
                            <!-- Unnamed () -->
                            <div id="u1161-3" class="u1161 text" style="visibility: visible;">
                              <p><span>39.9</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1162-3" class="ax_default box_1 u1162" data-label="¥">
                            <img id="u1162-3_img" class="img u1162_img" src="images/、结算街面/¥_u1162.png"/>
                            <!-- Unnamed () -->
                            <div id="u1163-3" class="u1163 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1164-3" class="ax_default _一级标题 u1164" data-label="其他">
                          <div id="u1164-3_div" class="u1164_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1165-3" class="u1165 text" style="visibility: visible;">
                            <p><span>配送方式</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1166-3" class="ax_default _一级标题 u1166" data-label="其他">
                          <div id="u1166-3_div" class="u1166_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1167-3" class="u1167 text" style="visibility: visible;">
                            <p><span>普通配送</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1168-3" class="ax_default _一级标题 u1168" data-label="其他">
                          <div id="u1168-3_div" class="u1168_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1169-3" class="u1169 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1170-3" class="ax_default _一级标题 u1170" data-label="其他">
                          <div id="u1170-3_div" class="u1170_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1171-3" class="u1171 text" style="visibility: visible;">
                            <p><span>运费险</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1172-3" class="ax_default _一级标题 u1172" data-label="其他">
                          <div id="u1172-3_div" class="u1172_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1173-3" class="u1173 text" style="visibility: visible;">
                            <p><span>退货可赔付10元</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1174-3" class="ax_default _一级标题 u1174" data-label="其他">
                          <div id="u1174-3_div" class="u1174_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1175-3" class="u1175 text" style="visibility: visible;">
                            <p><span>¥0.89</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1176-3" class="ax_default _一级标题 u1176" data-label="其他">
                          <div id="u1176-3_div" class="u1176_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1177-3" class="u1177 text" style="visibility: visible;">
                            <p><span>店铺优惠</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1178-3" class="ax_default _一级标题 u1178" data-label="其他">
                          <div id="u1178-3_div" class="u1178_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1179-3" class="u1179 text" style="visibility: visible;">
                            <p><span>满300减30</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1180-3" class="ax_default _一级标题 u1180" data-label="其他">
                          <div id="u1180-3_div" class="u1180_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1181-3" class="u1181 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1182-3" class="ax_default _一级标题 u1182" data-label="其他">
                          <div id="u1182-3_div" class="u1182_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1183-3" class="u1183 text" style="visibility: visible;">
                            <p><span>开具发票</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1184-3" class="ax_default _一级标题 u1184" data-label="其他">
                          <div id="u1184-3_div" class="u1184_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1185-3" class="u1185 text" style="visibility: visible;">
                            <p><span>本次不开具发票&gt;</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1186-3" class="ax_default box_1 u1186" data-label="店名">
                        <img id="u1186-3_img" class="img u1186_img" src="images/、结算街面/店名_u1186.png"/>
                        <!-- Unnamed () -->
                        <div id="u1187-3" class="u1187 text" style="visibility: visible;">
                          <p><span>数码专营店&gt;</span></p>
                        </div>
                      </div>

                      <!-- 商品名称 (矩形) -->
                      <div id="u1188-3" class="ax_default box_1 u1188" data-label="商品名称">
                        <img id="u1188-3_img" class="img u1188_img" src="images/、结算街面/商品名称_u1188.png"/>
                        <!-- Unnamed () -->
                        <div id="u1189-3" class="u1189 text" style="visibility: visible;">
                          <p><span>手机壳潮款</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单选按钮) -->
                      <div id="u1190-3" class="ax_default radio_button u1190">
                        <label for="u1190-3_input">
                          <!-- Unnamed () -->
                          <div id="u1191-3" class="u1191 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </label>
                        <input id="u1190-3_input" type="radio" value="radio" class="u1190_input" name="u1190"/>
                      </div>
                    </div>
                    <div id="u1146-4" class="preeval" style="width: 843px; height: 692px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1147-4" class="ax_default box_1 u1147">
                        <img id="u1147-4_img" class="img u1147_img" src="images/、结算街面/u1147.png"/>
                        <!-- Unnamed () -->
                        <div id="u1148-4" class="u1148 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 圣罗兰 (组合) -->
                      <div id="u1149-4" class="ax_default u1149" data-label="圣罗兰">

                        <!-- 图片 (图片) -->
                        <div id="u1150-4" class="ax_default _图片 u1150" data-label="图片">
                          <img id="u1150-4_img" class="img u1150_img" src="images/购物车__1_/p3.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u1151-4" class="u1151 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 店名 (图片) -->
                        <div id="u1152-4" class="ax_default _图片 u1152" data-label="店名">
                          <img id="u1152-4_img" class="img u1152_img" src="images/购物车__1_/店名_u1111.png"/>
                          <!-- Unnamed () -->
                          <div id="u1153-4" class="u1153 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 2价格 (组合) -->
                        <div id="u1154-4" class="ax_default u1154" data-label="2价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1155-4" class="ax_default box_1 u1155" data-label="1价格">
                            <img id="u1155-4_img" class="img u1155_img" src="images/、结算街面/1价格_u1155.png"/>
                            <!-- Unnamed () -->
                            <div id="u1156-4" class="u1156 text" style="visibility: visible;">
                              <p><span>335</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1157-4" class="ax_default box_1 u1157" data-label="¥">
                            <img id="u1157-4_img" class="img u1157_img" src="images/、结算街面/¥_u1157.png"/>
                            <!-- Unnamed () -->
                            <div id="u1158-4" class="u1158 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 1价格 (组合) -->
                        <div id="u1159-4" class="ax_default u1159" data-label="1价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1160-4" class="ax_default box_1 u1160" data-label="1价格">
                            <img id="u1160-4_img" class="img u1160_img" src="images/、结算街面/1价格_u1160.png"/>
                            <!-- Unnamed () -->
                            <div id="u1161-4" class="u1161 text" style="visibility: visible;">
                              <p><span>335</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1162-4" class="ax_default box_1 u1162" data-label="¥">
                            <img id="u1162-4_img" class="img u1162_img" src="images/、结算街面/¥_u1162.png"/>
                            <!-- Unnamed () -->
                            <div id="u1163-4" class="u1163 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1164-4" class="ax_default _一级标题 u1164" data-label="其他">
                          <div id="u1164-4_div" class="u1164_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1165-4" class="u1165 text" style="visibility: visible;">
                            <p><span>配送方式</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1166-4" class="ax_default _一级标题 u1166" data-label="其他">
                          <div id="u1166-4_div" class="u1166_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1167-4" class="u1167 text" style="visibility: visible;">
                            <p><span>普通配送</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1168-4" class="ax_default _一级标题 u1168" data-label="其他">
                          <div id="u1168-4_div" class="u1168_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1169-4" class="u1169 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1170-4" class="ax_default _一级标题 u1170" data-label="其他">
                          <div id="u1170-4_div" class="u1170_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1171-4" class="u1171 text" style="visibility: visible;">
                            <p><span>运费险</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1172-4" class="ax_default _一级标题 u1172" data-label="其他">
                          <div id="u1172-4_div" class="u1172_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1173-4" class="u1173 text" style="visibility: visible;">
                            <p><span>退货可赔付10元</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1174-4" class="ax_default _一级标题 u1174" data-label="其他">
                          <div id="u1174-4_div" class="u1174_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1175-4" class="u1175 text" style="visibility: visible;">
                            <p><span>¥0.89</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1176-4" class="ax_default _一级标题 u1176" data-label="其他">
                          <div id="u1176-4_div" class="u1176_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1177-4" class="u1177 text" style="visibility: visible;">
                            <p><span>店铺优惠</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1178-4" class="ax_default _一级标题 u1178" data-label="其他">
                          <div id="u1178-4_div" class="u1178_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1179-4" class="u1179 text" style="visibility: visible;">
                            <p><span>满300减30</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1180-4" class="ax_default _一级标题 u1180" data-label="其他">
                          <div id="u1180-4_div" class="u1180_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1181-4" class="u1181 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1182-4" class="ax_default _一级标题 u1182" data-label="其他">
                          <div id="u1182-4_div" class="u1182_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1183-4" class="u1183 text" style="visibility: visible;">
                            <p><span>开具发票</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1184-4" class="ax_default _一级标题 u1184" data-label="其他">
                          <div id="u1184-4_div" class="u1184_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1185-4" class="u1185 text" style="visibility: visible;">
                            <p><span>本次不开具发票&gt;</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1186-4" class="ax_default box_1 u1186" data-label="店名">
                        <img id="u1186-4_img" class="img u1186_img" src="images/、结算街面/店名_u1186.png"/>
                        <!-- Unnamed () -->
                        <div id="u1187-4" class="u1187 text" style="visibility: visible;">
                          <p><span>YSL圣罗兰美妆官方&gt;</span></p>
                        </div>
                      </div>

                      <!-- 商品名称 (矩形) -->
                      <div id="u1188-4" class="ax_default box_1 u1188" data-label="商品名称">
                        <img id="u1188-4_img" class="img u1188_img" src="images/、结算街面/商品名称_u1188.png"/>
                        <!-- Unnamed () -->
                        <div id="u1189-4" class="u1189 text" style="visibility: visible;">
                          <p><span>YSL圣罗兰细管口红</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单选按钮) -->
                      <div id="u1190-4" class="ax_default radio_button u1190">
                        <label for="u1190-4_input">
                          <!-- Unnamed () -->
                          <div id="u1191-4" class="u1191 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </label>
                        <input id="u1190-4_input" type="radio" value="radio" class="u1190_input" name="u1190"/>
                      </div>
                    </div>
                    <div id="u1146-5" class="preeval" style="width: 843px; height: 692px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1147-5" class="ax_default box_1 u1147">
                        <img id="u1147-5_img" class="img u1147_img" src="images/、结算街面/u1147.png"/>
                        <!-- Unnamed () -->
                        <div id="u1148-5" class="u1148 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 圣罗兰 (组合) -->
                      <div id="u1149-5" class="ax_default u1149" data-label="圣罗兰">

                        <!-- 图片 (图片) -->
                        <div id="u1150-5" class="ax_default _图片 u1150" data-label="图片">
                          <img id="u1150-5_img" class="img u1150_img" src="images/购物车__1_/p5.png"/>
                          <!-- Unnamed () -->
                          <div id="u1151-5" class="u1151 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 店名 (图片) -->
                        <div id="u1152-5" class="ax_default _图片 u1152" data-label="店名">
                          <img id="u1152-5_img" class="img u1152_img" src="images/购物车__1_/店名_u1111.png"/>
                          <!-- Unnamed () -->
                          <div id="u1153-5" class="u1153 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 2价格 (组合) -->
                        <div id="u1154-5" class="ax_default u1154" data-label="2价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1155-5" class="ax_default box_1 u1155" data-label="1价格">
                            <img id="u1155-5_img" class="img u1155_img" src="images/、结算街面/1价格_u1155.png"/>
                            <!-- Unnamed () -->
                            <div id="u1156-5" class="u1156 text" style="visibility: visible;">
                              <p><span>980</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1157-5" class="ax_default box_1 u1157" data-label="¥">
                            <img id="u1157-5_img" class="img u1157_img" src="images/、结算街面/¥_u1157.png"/>
                            <!-- Unnamed () -->
                            <div id="u1158-5" class="u1158 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 1价格 (组合) -->
                        <div id="u1159-5" class="ax_default u1159" data-label="1价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1160-5" class="ax_default box_1 u1160" data-label="1价格">
                            <img id="u1160-5_img" class="img u1160_img" src="images/、结算街面/1价格_u1160.png"/>
                            <!-- Unnamed () -->
                            <div id="u1161-5" class="u1161 text" style="visibility: visible;">
                              <p><span>980</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1162-5" class="ax_default box_1 u1162" data-label="¥">
                            <img id="u1162-5_img" class="img u1162_img" src="images/、结算街面/¥_u1162.png"/>
                            <!-- Unnamed () -->
                            <div id="u1163-5" class="u1163 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1164-5" class="ax_default _一级标题 u1164" data-label="其他">
                          <div id="u1164-5_div" class="u1164_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1165-5" class="u1165 text" style="visibility: visible;">
                            <p><span>配送方式</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1166-5" class="ax_default _一级标题 u1166" data-label="其他">
                          <div id="u1166-5_div" class="u1166_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1167-5" class="u1167 text" style="visibility: visible;">
                            <p><span>普通配送</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1168-5" class="ax_default _一级标题 u1168" data-label="其他">
                          <div id="u1168-5_div" class="u1168_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1169-5" class="u1169 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1170-5" class="ax_default _一级标题 u1170" data-label="其他">
                          <div id="u1170-5_div" class="u1170_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1171-5" class="u1171 text" style="visibility: visible;">
                            <p><span>运费险</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1172-5" class="ax_default _一级标题 u1172" data-label="其他">
                          <div id="u1172-5_div" class="u1172_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1173-5" class="u1173 text" style="visibility: visible;">
                            <p><span>退货可赔付10元</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1174-5" class="ax_default _一级标题 u1174" data-label="其他">
                          <div id="u1174-5_div" class="u1174_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1175-5" class="u1175 text" style="visibility: visible;">
                            <p><span>¥0.89</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1176-5" class="ax_default _一级标题 u1176" data-label="其他">
                          <div id="u1176-5_div" class="u1176_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1177-5" class="u1177 text" style="visibility: visible;">
                            <p><span>店铺优惠</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1178-5" class="ax_default _一级标题 u1178" data-label="其他">
                          <div id="u1178-5_div" class="u1178_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1179-5" class="u1179 text" style="visibility: visible;">
                            <p><span>满300减30</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1180-5" class="ax_default _一级标题 u1180" data-label="其他">
                          <div id="u1180-5_div" class="u1180_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1181-5" class="u1181 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1182-5" class="ax_default _一级标题 u1182" data-label="其他">
                          <div id="u1182-5_div" class="u1182_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1183-5" class="u1183 text" style="visibility: visible;">
                            <p><span>开具发票</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1184-5" class="ax_default _一级标题 u1184" data-label="其他">
                          <div id="u1184-5_div" class="u1184_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1185-5" class="u1185 text" style="visibility: visible;">
                            <p><span>本次不开具发票&gt;</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1186-5" class="ax_default box_1 u1186" data-label="店名">
                        <img id="u1186-5_img" class="img u1186_img" src="images/、结算街面/店名_u1186.png"/>
                        <!-- Unnamed () -->
                        <div id="u1187-5" class="u1187 text" style="visibility: visible;">
                          <p><span>GIVENCHY纪梵希官方旗舰店&gt;</span></p>
                        </div>
                      </div>

                      <!-- 商品名称 (矩形) -->
                      <div id="u1188-5" class="ax_default box_1 u1188" data-label="商品名称">
                        <img id="u1188-5_img" class="img u1188_img" src="images/、结算街面/商品名称_u1188.png"/>
                        <!-- Unnamed () -->
                        <div id="u1189-5" class="u1189 text" style="visibility: visible;">
                          <p><span>GIVENCHY纪梵希心无禁忌香水</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单选按钮) -->
                      <div id="u1190-5" class="ax_default radio_button u1190">
                        <label for="u1190-5_input">
                          <!-- Unnamed () -->
                          <div id="u1191-5" class="u1191 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </label>
                        <input id="u1190-5_input" type="radio" value="radio" class="u1190_input" name="u1190"/>
                      </div>
                    </div>
                    <div id="u1146-6" class="preeval" style="width: 843px; height: 692px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1147-6" class="ax_default box_1 u1147">
                        <img id="u1147-6_img" class="img u1147_img" src="images/、结算街面/u1147.png"/>
                        <!-- Unnamed () -->
                        <div id="u1148-6" class="u1148 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 圣罗兰 (组合) -->
                      <div id="u1149-6" class="ax_default u1149" data-label="圣罗兰">

                        <!-- 图片 (图片) -->
                        <div id="u1150-6" class="ax_default _图片 u1150" data-label="图片">
                          <img id="u1150-6_img" class="img u1150_img" src="images/购物车__1_/p6.png"/>
                          <!-- Unnamed () -->
                          <div id="u1151-6" class="u1151 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 店名 (图片) -->
                        <div id="u1152-6" class="ax_default _图片 u1152" data-label="店名">
                          <img id="u1152-6_img" class="img u1152_img" src="images/购物车__1_/店名_u1111.png"/>
                          <!-- Unnamed () -->
                          <div id="u1153-6" class="u1153 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 2价格 (组合) -->
                        <div id="u1154-6" class="ax_default u1154" data-label="2价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1155-6" class="ax_default box_1 u1155" data-label="1价格">
                            <img id="u1155-6_img" class="img u1155_img" src="images/、结算街面/1价格_u1155.png"/>
                            <!-- Unnamed () -->
                            <div id="u1156-6" class="u1156 text" style="visibility: visible;">
                              <p><span>39.9</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1157-6" class="ax_default box_1 u1157" data-label="¥">
                            <img id="u1157-6_img" class="img u1157_img" src="images/、结算街面/¥_u1157.png"/>
                            <!-- Unnamed () -->
                            <div id="u1158-6" class="u1158 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 1价格 (组合) -->
                        <div id="u1159-6" class="ax_default u1159" data-label="1价格">

                          <!-- 1价格 (矩形) -->
                          <div id="u1160-6" class="ax_default box_1 u1160" data-label="1价格">
                            <img id="u1160-6_img" class="img u1160_img" src="images/、结算街面/1价格_u1160.png"/>
                            <!-- Unnamed () -->
                            <div id="u1161-6" class="u1161 text" style="visibility: visible;">
                              <p><span>39.9</span></p>
                            </div>
                          </div>

                          <!-- ¥ (矩形) -->
                          <div id="u1162-6" class="ax_default box_1 u1162" data-label="¥">
                            <img id="u1162-6_img" class="img u1162_img" src="images/、结算街面/¥_u1162.png"/>
                            <!-- Unnamed () -->
                            <div id="u1163-6" class="u1163 text" style="visibility: visible;">
                              <p><span>¥</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1164-6" class="ax_default _一级标题 u1164" data-label="其他">
                          <div id="u1164-6_div" class="u1164_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1165-6" class="u1165 text" style="visibility: visible;">
                            <p><span>配送方式</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1166-6" class="ax_default _一级标题 u1166" data-label="其他">
                          <div id="u1166-6_div" class="u1166_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1167-6" class="u1167 text" style="visibility: visible;">
                            <p><span>普通配送</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1168-6" class="ax_default _一级标题 u1168" data-label="其他">
                          <div id="u1168-6_div" class="u1168_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1169-6" class="u1169 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1170-6" class="ax_default _一级标题 u1170" data-label="其他">
                          <div id="u1170-6_div" class="u1170_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1171-6" class="u1171 text" style="visibility: visible;">
                            <p><span>运费险</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1172-6" class="ax_default _一级标题 u1172" data-label="其他">
                          <div id="u1172-6_div" class="u1172_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1173-6" class="u1173 text" style="visibility: visible;">
                            <p><span>退货可赔付10元</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1174-6" class="ax_default _一级标题 u1174" data-label="其他">
                          <div id="u1174-6_div" class="u1174_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1175-6" class="u1175 text" style="visibility: visible;">
                            <p><span>¥0.89</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1176-6" class="ax_default _一级标题 u1176" data-label="其他">
                          <div id="u1176-6_div" class="u1176_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1177-6" class="u1177 text" style="visibility: visible;">
                            <p><span>店铺优惠</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1178-6" class="ax_default _一级标题 u1178" data-label="其他">
                          <div id="u1178-6_div" class="u1178_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1179-6" class="u1179 text" style="visibility: visible;">
                            <p><span>满300减30</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1180-6" class="ax_default _一级标题 u1180" data-label="其他">
                          <div id="u1180-6_div" class="u1180_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1181-6" class="u1181 text" style="visibility: visible;">
                            <p><span>快递 包邮&gt;</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1182-6" class="ax_default _一级标题 u1182" data-label="其他">
                          <div id="u1182-6_div" class="u1182_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1183-6" class="u1183 text" style="visibility: visible;">
                            <p><span>开具发票</span></p>
                          </div>
                        </div>

                        <!-- 其他 (矩形) -->
                        <div id="u1184-6" class="ax_default _一级标题 u1184" data-label="其他">
                          <div id="u1184-6_div" class="u1184_div"></div>
                          <!-- Unnamed () -->
                          <div id="u1185-6" class="u1185 text" style="visibility: visible;">
                            <p><span>本次不开具发票&gt;</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1186-6" class="ax_default box_1 u1186" data-label="店名">
                        <img id="u1186-6_img" class="img u1186_img" src="images/、结算街面/店名_u1186.png"/>
                        <!-- Unnamed () -->
                        <div id="u1187-6" class="u1187 text" style="visibility: visible;">
                          <p><span>数码专营店&gt;</span></p>
                        </div>
                      </div>

                      <!-- 商品名称 (矩形) -->
                      <div id="u1188-6" class="ax_default box_1 u1188" data-label="商品名称">
                        <img id="u1188-6_img" class="img u1188_img" src="images/、结算街面/商品名称_u1188.png"/>
                        <!-- Unnamed () -->
                        <div id="u1189-6" class="u1189 text" style="visibility: visible;">
                          <p><span>手机壳潮款</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单选按钮) -->
                      <div id="u1190-6" class="ax_default radio_button u1190">
                        <label for="u1190-6_input">
                          <!-- Unnamed () -->
                          <div id="u1191-6" class="u1191 text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </label>
                        <input id="u1190-6_input" type="radio" value="radio" class="u1190_input" name="u1190"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (手机信号显示) -->

      <!-- Unnamed (图片) -->
      <div id="u1193" class="ax_default _图片">
        <img id="u1193_img" class="img " src="images/、结算街面/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default box_1">
        <img id="u1195_img" class="img " src="images/、结算街面/u1195.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p style="font-size:50px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">&lt;</span><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;font-size:48px;"> </span><span style="font-family:'黑体';font-weight:400;font-size:40px;">确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="visibility: visible;">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default box_1">
        <img id="u1199_img" class="img " src="images/、结算街面/u1199.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>9999.99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default box_1">
        <img id="u1201_img" class="img " src="images/、结算街面/u1201.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (信号) -->

      <!-- Unnamed (图片) -->
      <div id="u1204" class="ax_default _图片">
        <img id="u1204_img" class="img " src="images/首页/u269.jpg"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
