﻿<!DOCTYPE html>
<html>
  <head>
    <title>待付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待付款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default box_1">
        <img id="u1442_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1444" class="ax_default placeholder">
        <img id="u1444_img" class="img " src="images/待付款/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航栏锁定) -->

      <!-- Unnamed (底部导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default box_1">
        <img id="u1448_img" class="img " src="images/首页/u276.png"/>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1450" class="ax_default" data-label="5">
        <div id="u1450_state0" class="panel_state" data-label="选中时">
          <div id="u1450_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1451" class="ax_default _图片">
              <img id="u1451_img" class="img " src="images/首页/u279.png"/>
              <!-- Unnamed () -->
              <div id="u1452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1450_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1450_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1453" class="ax_default _图片">
              <img id="u1453_img" class="img " src="images/首页/u281.png"/>
              <!-- Unnamed () -->
              <div id="u1454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1455" class="ax_default" data-label="4">
        <div id="u1455_state0" class="panel_state" data-label="选中时">
          <div id="u1455_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1456" class="ax_default _图片">
              <img id="u1456_img" class="img " src="images/首页/u284.png"/>
              <!-- Unnamed () -->
              <div id="u1457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1455_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1455_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1458" class="ax_default _图片">
              <img id="u1458_img" class="img " src="images/首页/u286.gif"/>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1460" class="ax_default" data-label="3">
        <div id="u1460_state0" class="panel_state" data-label="选中时">
          <div id="u1460_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1461" class="ax_default _图片">
              <img id="u1461_img" class="img " src="images/首页/u289.png"/>
              <!-- Unnamed () -->
              <div id="u1462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1460_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1460_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1463" class="ax_default _图片">
              <img id="u1463_img" class="img " src="images/首页/u291.gif"/>
              <!-- Unnamed () -->
              <div id="u1464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1465" class="ax_default" data-label="1">
        <div id="u1465_state0" class="panel_state" data-label="选中时">
          <div id="u1465_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1466" class="ax_default _图片">
              <img id="u1466_img" class="img " src="images/首页/u294.gif"/>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1465_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1465_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1468" class="ax_default _图片">
              <img id="u1468_img" class="img " src="images/首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1470" class="ax_default" data-label="2">
        <div id="u1470_state0" class="panel_state" data-label="选中时">
          <div id="u1470_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1471" class="ax_default _图片">
              <img id="u1471_img" class="img " src="images/首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1470_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1470_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1473" class="ax_default _图片">
              <img id="u1473_img" class="img " src="images/首页/u301.gif"/>
              <!-- Unnamed () -->
              <div id="u1474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (手机信号显示) -->

      <!-- Unnamed (我的淘宝) -->

      <!-- 1 (动态面板) -->
      <div id="u1477" class="ax_default" data-label="1">
        <div id="u1477_state0" class="panel_state" data-label="State1">
          <div id="u1477_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1478" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1479" class="ax_default box_1">
                <img id="u1479_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1480" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1481" class="ax_default box_1">
                <img id="u1481_img" class="img " src="images/全部/u1345.png"/>
                <!-- Unnamed () -->
                <div id="u1482" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1477_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1477_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1483" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1484" class="ax_default box_1">
                <img id="u1484_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1485" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1486" class="ax_default box_1">
                <img id="u1486_img" class="img " src="images/全部/u1345_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1487" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1488" class="ax_default" data-label="2">
        <div id="u1488_state0" class="panel_state" data-label="State1">
          <div id="u1488_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1489" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1490" class="ax_default box_1">
                <img id="u1490_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1491" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1492" class="ax_default box_1">
                <img id="u1492_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1493" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1488_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1488_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1494" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1495" class="ax_default box_1">
                <img id="u1495_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1496" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1497" class="ax_default box_1">
                <img id="u1497_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1498" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1499" class="ax_default" data-label="3">
        <div id="u1499_state0" class="panel_state" data-label="State1">
          <div id="u1499_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1500" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1501" class="ax_default box_1">
                <img id="u1501_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1502" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1503" class="ax_default box_1">
                <img id="u1503_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1504" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1499_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1499_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1505" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1506" class="ax_default box_1">
                <img id="u1506_img" class="img " src="images/全部/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1507" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1508" class="ax_default box_1">
                <img id="u1508_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1509" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1510" class="ax_default" data-label="4">
        <div id="u1510_state0" class="panel_state" data-label="State1">
          <div id="u1510_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1511" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1512" class="ax_default box_1">
                <img id="u1512_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1513" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1514" class="ax_default box_1">
                <img id="u1514_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1515" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1510_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1510_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1516" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1517" class="ax_default box_1">
                <img id="u1517_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1518" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1519" class="ax_default box_1">
                <img id="u1519_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1520" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1521" class="ax_default" data-label="5">
        <div id="u1521_state0" class="panel_state" data-label="State1">
          <div id="u1521_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1522" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1523" class="ax_default box_1">
                <img id="u1523_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1524" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1525" class="ax_default box_1">
                <img id="u1525_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1526" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1521_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1521_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1527" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1528" class="ax_default box_1">
                <img id="u1528_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1529" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1530" class="ax_default box_1">
                <img id="u1530_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1531" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航搜索栏 (组合) -->
      <div id="u1532" class="ax_default" data-label="导航搜索栏">

        <!-- Unnamed (矩形) -->
        <div id="u1533" class="ax_default box_1">
          <div id="u1533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1535" class="ax_default text_field">
          <input id="u1535_input" type="text" value="搜索我的订单"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1536" class="ax_default _图片">
        <img id="u1536_img" class="img " src="images/全部/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1538" class="ax_default _图片">
        <img id="u1538_img" class="img " src="images/全部/u1402.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
