﻿<!DOCTYPE html>
<html>
  <head>
    <title>待发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待发货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待发货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机信号显示) -->

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default box_1">
        <img id="u1542_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航栏锁定) -->

      <!-- Unnamed (底部导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default box_1">
        <img id="u1546_img" class="img " src="images/首页/u276.png"/>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1548" class="ax_default" data-label="5">
        <div id="u1548_state0" class="panel_state" data-label="选中时">
          <div id="u1548_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1549" class="ax_default _图片">
              <img id="u1549_img" class="img " src="images/首页/u279.png"/>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1548_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1548_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1551" class="ax_default _图片">
              <img id="u1551_img" class="img " src="images/首页/u281.png"/>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1553" class="ax_default" data-label="4">
        <div id="u1553_state0" class="panel_state" data-label="选中时">
          <div id="u1553_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1554" class="ax_default _图片">
              <img id="u1554_img" class="img " src="images/首页/u284.png"/>
              <!-- Unnamed () -->
              <div id="u1555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1553_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1553_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1556" class="ax_default _图片">
              <img id="u1556_img" class="img " src="images/首页/u286.gif"/>
              <!-- Unnamed () -->
              <div id="u1557" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1558" class="ax_default" data-label="3">
        <div id="u1558_state0" class="panel_state" data-label="选中时">
          <div id="u1558_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1559" class="ax_default _图片">
              <img id="u1559_img" class="img " src="images/首页/u289.png"/>
              <!-- Unnamed () -->
              <div id="u1560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1558_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1558_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1561" class="ax_default _图片">
              <img id="u1561_img" class="img " src="images/首页/u291.gif"/>
              <!-- Unnamed () -->
              <div id="u1562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1563" class="ax_default" data-label="1">
        <div id="u1563_state0" class="panel_state" data-label="选中时">
          <div id="u1563_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1564" class="ax_default _图片">
              <img id="u1564_img" class="img " src="images/首页/u294.gif"/>
              <!-- Unnamed () -->
              <div id="u1565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1563_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1563_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1566" class="ax_default _图片">
              <img id="u1566_img" class="img " src="images/首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u1567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1568" class="ax_default" data-label="2">
        <div id="u1568_state0" class="panel_state" data-label="选中时">
          <div id="u1568_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1569" class="ax_default _图片">
              <img id="u1569_img" class="img " src="images/首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1568_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1568_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1571" class="ax_default _图片">
              <img id="u1571_img" class="img " src="images/首页/u301.gif"/>
              <!-- Unnamed () -->
              <div id="u1572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (我的淘宝) -->

      <!-- 1 (动态面板) -->
      <div id="u1574" class="ax_default" data-label="1">
        <div id="u1574_state0" class="panel_state" data-label="State1">
          <div id="u1574_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1575" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1576" class="ax_default box_1">
                <img id="u1576_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1577" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1578" class="ax_default box_1">
                <img id="u1578_img" class="img " src="images/全部/u1345.png"/>
                <!-- Unnamed () -->
                <div id="u1579" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1574_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1574_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1580" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1581" class="ax_default box_1">
                <img id="u1581_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1582" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1583" class="ax_default box_1">
                <img id="u1583_img" class="img " src="images/全部/u1345_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1585" class="ax_default" data-label="2">
        <div id="u1585_state0" class="panel_state" data-label="State1">
          <div id="u1585_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1586" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1587" class="ax_default box_1">
                <img id="u1587_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1588" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1589" class="ax_default box_1">
                <img id="u1589_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1590" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1585_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1585_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1591" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1592" class="ax_default box_1">
                <img id="u1592_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1593" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1594" class="ax_default box_1">
                <img id="u1594_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1596" class="ax_default" data-label="3">
        <div id="u1596_state0" class="panel_state" data-label="State1">
          <div id="u1596_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1597" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1598" class="ax_default box_1">
                <img id="u1598_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1599" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1600" class="ax_default box_1">
                <img id="u1600_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1601" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1596_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1596_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1602" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1603" class="ax_default box_1">
                <img id="u1603_img" class="img " src="images/全部/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1604" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1605" class="ax_default box_1">
                <img id="u1605_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1607" class="ax_default" data-label="4">
        <div id="u1607_state0" class="panel_state" data-label="State1">
          <div id="u1607_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1608" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1609" class="ax_default box_1">
                <img id="u1609_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1610" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1611" class="ax_default box_1">
                <img id="u1611_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1607_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1607_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1613" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1614" class="ax_default box_1">
                <img id="u1614_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1615" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1616" class="ax_default box_1">
                <img id="u1616_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1618" class="ax_default" data-label="5">
        <div id="u1618_state0" class="panel_state" data-label="State1">
          <div id="u1618_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1619" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1620" class="ax_default box_1">
                <img id="u1620_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1621" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1622" class="ax_default box_1">
                <img id="u1622_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1623" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1618_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1618_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1624" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1625" class="ax_default box_1">
                <img id="u1625_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1626" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1627" class="ax_default box_1">
                <img id="u1627_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航搜索栏 (组合) -->
      <div id="u1629" class="ax_default" data-label="导航搜索栏">

        <!-- Unnamed (矩形) -->
        <div id="u1630" class="ax_default box_1">
          <div id="u1630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1632" class="ax_default text_field">
          <input id="u1632_input" type="text" value="搜索我的订单"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1633" class="ax_default _图片">
        <img id="u1633_img" class="img " src="images/全部/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1635" class="ax_default _图片">
        <img id="u1635_img" class="img " src="images/全部/u1402.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1637" class="ax_default placeholder">
        <img id="u1637_img" class="img " src="images/待付款/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>待发货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
