﻿<!DOCTYPE html>
<html>
  <head>
    <title>待收货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待收货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待收货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default box_1">
        <img id="u1640_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (手机信号显示) -->

      <!-- Unnamed (底部导航栏锁定) -->

      <!-- Unnamed (底部导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default box_1">
        <img id="u1645_img" class="img " src="images/首页/u276.png"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1647" class="ax_default" data-label="5">
        <div id="u1647_state0" class="panel_state" data-label="选中时">
          <div id="u1647_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1648" class="ax_default _图片">
              <img id="u1648_img" class="img " src="images/首页/u279.png"/>
              <!-- Unnamed () -->
              <div id="u1649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1647_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1647_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1650" class="ax_default _图片">
              <img id="u1650_img" class="img " src="images/首页/u281.png"/>
              <!-- Unnamed () -->
              <div id="u1651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1652" class="ax_default" data-label="4">
        <div id="u1652_state0" class="panel_state" data-label="选中时">
          <div id="u1652_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1653" class="ax_default _图片">
              <img id="u1653_img" class="img " src="images/首页/u284.png"/>
              <!-- Unnamed () -->
              <div id="u1654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1652_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1652_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1655" class="ax_default _图片">
              <img id="u1655_img" class="img " src="images/首页/u286.gif"/>
              <!-- Unnamed () -->
              <div id="u1656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1657" class="ax_default" data-label="3">
        <div id="u1657_state0" class="panel_state" data-label="选中时">
          <div id="u1657_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1658" class="ax_default _图片">
              <img id="u1658_img" class="img " src="images/首页/u289.png"/>
              <!-- Unnamed () -->
              <div id="u1659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1657_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1657_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1660" class="ax_default _图片">
              <img id="u1660_img" class="img " src="images/首页/u291.gif"/>
              <!-- Unnamed () -->
              <div id="u1661" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1662" class="ax_default" data-label="1">
        <div id="u1662_state0" class="panel_state" data-label="选中时">
          <div id="u1662_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1663" class="ax_default _图片">
              <img id="u1663_img" class="img " src="images/首页/u294.gif"/>
              <!-- Unnamed () -->
              <div id="u1664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1662_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1662_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1665" class="ax_default _图片">
              <img id="u1665_img" class="img " src="images/首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u1666" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1667" class="ax_default" data-label="2">
        <div id="u1667_state0" class="panel_state" data-label="选中时">
          <div id="u1667_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1668" class="ax_default _图片">
              <img id="u1668_img" class="img " src="images/首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1669" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1667_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1667_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1670" class="ax_default _图片">
              <img id="u1670_img" class="img " src="images/首页/u301.gif"/>
              <!-- Unnamed () -->
              <div id="u1671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (我的淘宝) -->

      <!-- 1 (动态面板) -->
      <div id="u1673" class="ax_default" data-label="1">
        <div id="u1673_state0" class="panel_state" data-label="State1">
          <div id="u1673_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1674" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1675" class="ax_default box_1">
                <img id="u1675_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1676" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1677" class="ax_default box_1">
                <img id="u1677_img" class="img " src="images/全部/u1345.png"/>
                <!-- Unnamed () -->
                <div id="u1678" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1673_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1673_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1679" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1680" class="ax_default box_1">
                <img id="u1680_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1681" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1682" class="ax_default box_1">
                <img id="u1682_img" class="img " src="images/全部/u1345_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1683" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1684" class="ax_default" data-label="2">
        <div id="u1684_state0" class="panel_state" data-label="State1">
          <div id="u1684_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1685" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1686" class="ax_default box_1">
                <img id="u1686_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1687" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1688" class="ax_default box_1">
                <img id="u1688_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1689" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1684_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1684_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1690" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1691" class="ax_default box_1">
                <img id="u1691_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1692" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1693" class="ax_default box_1">
                <img id="u1693_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1694" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1695" class="ax_default" data-label="3">
        <div id="u1695_state0" class="panel_state" data-label="State1">
          <div id="u1695_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1696" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1697" class="ax_default box_1">
                <img id="u1697_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1698" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1699" class="ax_default box_1">
                <img id="u1699_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1700" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1695_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1695_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1701" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1702" class="ax_default box_1">
                <img id="u1702_img" class="img " src="images/全部/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1703" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1704" class="ax_default box_1">
                <img id="u1704_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1705" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1706" class="ax_default" data-label="4">
        <div id="u1706_state0" class="panel_state" data-label="State1">
          <div id="u1706_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1707" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1708" class="ax_default box_1">
                <img id="u1708_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1709" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1710" class="ax_default box_1">
                <img id="u1710_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1706_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1706_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1712" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1713" class="ax_default box_1">
                <img id="u1713_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1714" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1715" class="ax_default box_1">
                <img id="u1715_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1716" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1717" class="ax_default" data-label="5">
        <div id="u1717_state0" class="panel_state" data-label="State1">
          <div id="u1717_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1718" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1719" class="ax_default box_1">
                <img id="u1719_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1720" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1721" class="ax_default box_1">
                <img id="u1721_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1722" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1717_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1717_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1723" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1724" class="ax_default box_1">
                <img id="u1724_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1725" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1726" class="ax_default box_1">
                <img id="u1726_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1727" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航搜索栏 (组合) -->
      <div id="u1728" class="ax_default" data-label="导航搜索栏">

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default box_1">
          <div id="u1729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1731" class="ax_default text_field">
          <input id="u1731_input" type="text" value="搜索我的订单"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1732" class="ax_default _图片">
        <img id="u1732_img" class="img " src="images/全部/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1734" class="ax_default _图片">
        <img id="u1734_img" class="img " src="images/全部/u1402.png"/>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1736" class="ax_default placeholder">
        <img id="u1736_img" class="img " src="images/待付款/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="visibility: visible;">
          <p><span>待收货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
