﻿<!DOCTYPE html>
<html>
  <head>
    <title>上新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上新/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_1">
        <img id="u472_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (信号) -->

      <!-- Unnamed (图片) -->
      <div id="u475" class="ax_default _图片">
        <img id="u475_img" class="img " src="images/首页/u269.jpg"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航栏锁定) -->

      <!-- Unnamed (底部导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <img id="u479_img" class="img " src="images/首页/u276.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u481" class="ax_default" data-label="5">
        <div id="u481_state0" class="panel_state" data-label="选中时">
          <div id="u481_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u482" class="ax_default _图片">
              <img id="u482_img" class="img " src="images/首页/u279.png"/>
              <!-- Unnamed () -->
              <div id="u483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u481_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u481_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u484" class="ax_default _图片">
              <img id="u484_img" class="img " src="images/首页/u281.png"/>
              <!-- Unnamed () -->
              <div id="u485" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u486" class="ax_default" data-label="4">
        <div id="u486_state0" class="panel_state" data-label="选中时">
          <div id="u486_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u487" class="ax_default _图片">
              <img id="u487_img" class="img " src="images/首页/u284.png"/>
              <!-- Unnamed () -->
              <div id="u488" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u486_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u486_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u489" class="ax_default _图片">
              <img id="u489_img" class="img " src="images/首页/u286.gif"/>
              <!-- Unnamed () -->
              <div id="u490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u491" class="ax_default" data-label="3">
        <div id="u491_state0" class="panel_state" data-label="选中时">
          <div id="u491_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u492" class="ax_default _图片">
              <img id="u492_img" class="img " src="images/首页/u289.png"/>
              <!-- Unnamed () -->
              <div id="u493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u491_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u491_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u494" class="ax_default _图片">
              <img id="u494_img" class="img " src="images/首页/u291.gif"/>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u496" class="ax_default" data-label="1">
        <div id="u496_state0" class="panel_state" data-label="选中时">
          <div id="u496_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u497" class="ax_default _图片">
              <img id="u497_img" class="img " src="images/首页/u294.gif"/>
              <!-- Unnamed () -->
              <div id="u498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u496_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u496_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u499" class="ax_default _图片">
              <img id="u499_img" class="img " src="images/首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u501" class="ax_default" data-label="2">
        <div id="u501_state0" class="panel_state" data-label="选中时">
          <div id="u501_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u502" class="ax_default _图片">
              <img id="u502_img" class="img " src="images/首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u501_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u501_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u504" class="ax_default _图片">
              <img id="u504_img" class="img " src="images/首页/u301.gif"/>
              <!-- Unnamed () -->
              <div id="u505" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u506" class="ax_default _图片">
        <img id="u506_img" class="img " src="images/微淘/u383.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u508" class="ax_default">
        <div id="u508_state0" class="panel_state" data-label="State1">
          <div id="u508_state0_content" class="panel_state_content">

            <!-- 滚动 (动态面板) -->
            <div id="u509" class="ax_default" data-label="滚动">
              <div id="u509_state0" class="panel_state" data-label="State1">
                <div id="u509_state0_content" class="panel_state_content">

                  <!-- 小米 (组合) -->
                  <div id="u510" class="ax_default" data-label="小米">

                    <!-- Unnamed (矩形) -->
                    <div id="u511" class="ax_default box_1">
                      <img id="u511_img" class="img " src="images/微淘/u388.png"/>
                      <!-- Unnamed () -->
                      <div id="u512" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u513" class="ax_default _图片">
                      <img id="u513_img" class="img " src="images/微淘/u390.png"/>
                      <!-- Unnamed () -->
                      <div id="u514" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u515" class="ax_default _图片">
                      <img id="u515_img" class="img " src="images/微淘/u392.png"/>
                      <!-- Unnamed () -->
                      <div id="u516" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u517" class="ax_default _图片">
                      <img id="u517_img" class="img " src="images/微淘/u394.png"/>
                      <!-- Unnamed () -->
                      <div id="u518" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u519" class="ax_default _图片">
                      <img id="u519_img" class="img " src="images/微淘/u396.png"/>
                      <!-- Unnamed () -->
                      <div id="u520" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u521" class="ax_default _图片">
                      <img id="u521_img" class="img " src="images/微淘/u398.png"/>
                      <!-- Unnamed () -->
                      <div id="u522" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u523" class="ax_default _图片">
                      <img id="u523_img" class="img " src="images/首页/p2.png"/>
                      <!-- Unnamed () -->
                      <div id="u524" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u525" class="ax_default _图片">
                      <img id="u525_img" class="img " src="images/微淘/u402.png"/>
                      <!-- Unnamed () -->
                      <div id="u526" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u527" class="ax_default _图片">
                      <img id="u527_img" class="img " src="images/微淘/u404.png"/>
                      <!-- Unnamed () -->
                      <div id="u528" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u529" class="ax_default _图片">
                      <img id="u529_img" class="img " src="images/微淘/u406.png"/>
                      <!-- Unnamed () -->
                      <div id="u530" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u531" class="ax_default _图片">
                      <img id="u531_img" class="img " src="images/微淘/u408.png"/>
                      <!-- Unnamed () -->
                      <div id="u532" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u533" class="ax_default _图片">
                      <img id="u533_img" class="img " src="images/微淘/u410.png"/>
                      <!-- Unnamed () -->
                      <div id="u534" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u535" class="ax_default box_1">
                      <img id="u535_img" class="img " src="images/微淘/u412.png"/>
                      <!-- Unnamed () -->
                      <div id="u536" class="text" style="visibility: visible;">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 【重磅上新】</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u537" class="ax_default _图片">
                      <img id="u537_img" class="img " src="images/微淘/u414.png"/>
                      <!-- Unnamed () -->
                      <div id="u538" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 点赞 (矩形) -->
                    <div id="u539" class="ax_default box_1" data-label="点赞">
                      <img id="u539_img" class="img " src="images/微淘/点赞_u416.png"/>
                      <!-- Unnamed () -->
                      <div id="u540" class="text" style="visibility: visible;">
                        <p><span>98</span></p>
                      </div>
                    </div>

                    <!-- 回复留言 (矩形) -->
                    <div id="u541" class="ax_default box_1" data-label="回复留言">
                      <img id="u541_img" class="img " src="images/微淘/点赞_u416.png"/>
                      <!-- Unnamed () -->
                      <div id="u542" class="text" style="visibility: visible;">
                        <p><span>11</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u543" class="ax_default box_1">
                      <img id="u543_img" class="img " src="images/微淘/u420.png"/>
                      <!-- Unnamed () -->
                      <div id="u544" class="text" style="visibility: visible;">
                        <p><span>进店查看9件新品</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 小米 (组合) -->
                  <div id="u545" class="ax_default" data-label="小米">

                    <!-- Unnamed (矩形) -->
                    <div id="u546" class="ax_default box_1">
                      <img id="u546_img" class="img " src="images/微淘/u388.png"/>
                      <!-- Unnamed () -->
                      <div id="u547" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u548" class="ax_default _图片">
                      <img id="u548_img" class="img " src="images/微淘/u390.png"/>
                      <!-- Unnamed () -->
                      <div id="u549" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u550" class="ax_default _图片">
                      <img id="u550_img" class="img " src="images/微淘/u392.png"/>
                      <!-- Unnamed () -->
                      <div id="u551" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u552" class="ax_default _图片">
                      <img id="u552_img" class="img " src="images/微淘/u394.png"/>
                      <!-- Unnamed () -->
                      <div id="u553" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u554" class="ax_default _图片">
                      <img id="u554_img" class="img " src="images/微淘/u396.png"/>
                      <!-- Unnamed () -->
                      <div id="u555" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u556" class="ax_default _图片">
                      <img id="u556_img" class="img " src="images/微淘/u398.png"/>
                      <!-- Unnamed () -->
                      <div id="u557" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u558" class="ax_default _图片">
                      <img id="u558_img" class="img " src="images/首页/p2.png"/>
                      <!-- Unnamed () -->
                      <div id="u559" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u560" class="ax_default _图片">
                      <img id="u560_img" class="img " src="images/微淘/u402.png"/>
                      <!-- Unnamed () -->
                      <div id="u561" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u562" class="ax_default _图片">
                      <img id="u562_img" class="img " src="images/微淘/u404.png"/>
                      <!-- Unnamed () -->
                      <div id="u563" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u564" class="ax_default _图片">
                      <img id="u564_img" class="img " src="images/微淘/u406.png"/>
                      <!-- Unnamed () -->
                      <div id="u565" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u566" class="ax_default _图片">
                      <img id="u566_img" class="img " src="images/微淘/u408.png"/>
                      <!-- Unnamed () -->
                      <div id="u567" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u568" class="ax_default _图片">
                      <img id="u568_img" class="img " src="images/微淘/u410.png"/>
                      <!-- Unnamed () -->
                      <div id="u569" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u570" class="ax_default box_1">
                      <img id="u570_img" class="img " src="images/微淘/u412.png"/>
                      <!-- Unnamed () -->
                      <div id="u571" class="text" style="visibility: visible;">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 【重磅上新】</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u572" class="ax_default _图片">
                      <img id="u572_img" class="img " src="images/微淘/u414.png"/>
                      <!-- Unnamed () -->
                      <div id="u573" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 点赞 (矩形) -->
                    <div id="u574" class="ax_default box_1" data-label="点赞">
                      <img id="u574_img" class="img " src="images/微淘/点赞_u416.png"/>
                      <!-- Unnamed () -->
                      <div id="u575" class="text" style="visibility: visible;">
                        <p><span>98</span></p>
                      </div>
                    </div>

                    <!-- 回复留言 (矩形) -->
                    <div id="u576" class="ax_default box_1" data-label="回复留言">
                      <img id="u576_img" class="img " src="images/微淘/点赞_u416.png"/>
                      <!-- Unnamed () -->
                      <div id="u577" class="text" style="visibility: visible;">
                        <p><span>11</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u578" class="ax_default box_1">
                      <img id="u578_img" class="img " src="images/微淘/u420.png"/>
                      <!-- Unnamed () -->
                      <div id="u579" class="text" style="visibility: visible;">
                        <p><span>进店查看9件新品</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u580" class="ax_default _图片">
        <img id="u580_img" class="img " src="images/微淘/u457.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u582" class="ax_default _图片">
        <img id="u582_img" class="img " src="images/微淘/u463.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <img id="u584_img" class="img " src="images/上新/u584.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default box_1">
        <img id="u586_img" class="img " src="images/上新/u586.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>上新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <img id="u588_img" class="img " src="images/上新/u588.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>上新产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_1">
        <img id="u590_img" class="img " src="images/上新/u586.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <img id="u592_img" class="img " src="images/上新/u592.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>最新动态</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u594" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u595" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u596" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u597" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u598" class="ax_default">
      </div>
    </div>
  </body>
</html>
