﻿<!DOCTYPE html>
<html>
  <head>
    <title>全部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机信号显示) -->

      <!-- Unnamed (底部导航栏锁定) -->

      <!-- Unnamed (底部导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default box_1">
        <img id="u1308_img" class="img " src="images/首页/u276.png"/>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1310" class="ax_default" data-label="5">
        <div id="u1310_state0" class="panel_state" data-label="选中时">
          <div id="u1310_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1311" class="ax_default _图片">
              <img id="u1311_img" class="img " src="images/首页/u279.png"/>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1310_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1310_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1313" class="ax_default _图片">
              <img id="u1313_img" class="img " src="images/首页/u281.png"/>
              <!-- Unnamed () -->
              <div id="u1314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1315" class="ax_default" data-label="4">
        <div id="u1315_state0" class="panel_state" data-label="选中时">
          <div id="u1315_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1316" class="ax_default _图片">
              <img id="u1316_img" class="img " src="images/首页/u284.png"/>
              <!-- Unnamed () -->
              <div id="u1317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1315_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1315_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1318" class="ax_default _图片">
              <img id="u1318_img" class="img " src="images/首页/u286.gif"/>
              <!-- Unnamed () -->
              <div id="u1319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1320" class="ax_default" data-label="3">
        <div id="u1320_state0" class="panel_state" data-label="选中时">
          <div id="u1320_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1321" class="ax_default _图片">
              <img id="u1321_img" class="img " src="images/首页/u289.png"/>
              <!-- Unnamed () -->
              <div id="u1322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1320_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1320_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1323" class="ax_default _图片">
              <img id="u1323_img" class="img " src="images/首页/u291.gif"/>
              <!-- Unnamed () -->
              <div id="u1324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1325" class="ax_default" data-label="1">
        <div id="u1325_state0" class="panel_state" data-label="选中时">
          <div id="u1325_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1326" class="ax_default _图片">
              <img id="u1326_img" class="img " src="images/首页/u294.gif"/>
              <!-- Unnamed () -->
              <div id="u1327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1325_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1325_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1328" class="ax_default _图片">
              <img id="u1328_img" class="img " src="images/首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u1329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1330" class="ax_default" data-label="2">
        <div id="u1330_state0" class="panel_state" data-label="选中时">
          <div id="u1330_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1331" class="ax_default _图片">
              <img id="u1331_img" class="img " src="images/首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1332" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1330_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1330_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1333" class="ax_default _图片">
              <img id="u1333_img" class="img " src="images/首页/u301.gif"/>
              <!-- Unnamed () -->
              <div id="u1334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default box_1">
        <img id="u1336_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1338" class="ax_default _图片">
        <img id="u1338_img" class="img " src="images/全部/u1338.png"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (我的淘宝) -->

      <!-- 1 (动态面板) -->
      <div id="u1341" class="ax_default" data-label="1">
        <div id="u1341_state0" class="panel_state" data-label="State1">
          <div id="u1341_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1342" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1343" class="ax_default box_1">
                <img id="u1343_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1344" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1345" class="ax_default box_1">
                <img id="u1345_img" class="img " src="images/全部/u1345.png"/>
                <!-- Unnamed () -->
                <div id="u1346" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1341_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1341_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1347" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1348" class="ax_default box_1">
                <img id="u1348_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1349" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1350" class="ax_default box_1">
                <img id="u1350_img" class="img " src="images/全部/u1345_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1351" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1352" class="ax_default" data-label="2">
        <div id="u1352_state0" class="panel_state" data-label="State1">
          <div id="u1352_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1353" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1354" class="ax_default box_1">
                <img id="u1354_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1355" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1356" class="ax_default box_1">
                <img id="u1356_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1357" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1352_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1352_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1358" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1359" class="ax_default box_1">
                <img id="u1359_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1360" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1361" class="ax_default box_1">
                <img id="u1361_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1362" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1363" class="ax_default" data-label="3">
        <div id="u1363_state0" class="panel_state" data-label="State1">
          <div id="u1363_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1364" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1365" class="ax_default box_1">
                <img id="u1365_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1366" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1367" class="ax_default box_1">
                <img id="u1367_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1368" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1363_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1363_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1369" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1370" class="ax_default box_1">
                <img id="u1370_img" class="img " src="images/全部/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1371" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1372" class="ax_default box_1">
                <img id="u1372_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1373" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1374" class="ax_default" data-label="4">
        <div id="u1374_state0" class="panel_state" data-label="State1">
          <div id="u1374_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1375" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1376" class="ax_default box_1">
                <img id="u1376_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1377" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1378" class="ax_default box_1">
                <img id="u1378_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1379" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1374_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1374_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1380" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1381" class="ax_default box_1">
                <img id="u1381_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1382" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1383" class="ax_default box_1">
                <img id="u1383_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1385" class="ax_default" data-label="5">
        <div id="u1385_state0" class="panel_state" data-label="State1">
          <div id="u1385_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1386" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1387" class="ax_default box_1">
                <img id="u1387_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1388" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1389" class="ax_default box_1">
                <img id="u1389_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1390" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1385_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1385_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1391" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1392" class="ax_default box_1">
                <img id="u1392_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1393" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1394" class="ax_default box_1">
                <img id="u1394_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1395" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航搜索栏 (组合) -->
      <div id="u1396" class="ax_default" data-label="导航搜索栏">

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default box_1">
          <div id="u1397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1399" class="ax_default text_field">
          <input id="u1399_input" type="text" value="搜索我的订单"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1400" class="ax_default _图片">
        <img id="u1400_img" class="img " src="images/全部/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1402" class="ax_default _图片">
        <img id="u1402_img" class="img " src="images/全部/u1402.png"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 显示 (动态面板) -->
      <div id="u1404" class="ax_default" data-label="显示">
        <div id="u1404_state0" class="panel_state" data-label="State1">
          <div id="u1404_state0_content" class="panel_state_content">

            <!-- 滚动 (动态面板) -->
            <div id="u1405" class="ax_default" data-label="滚动">
              <div id="u1405_state0" class="panel_state" data-label="State1">
                <div id="u1405_state0_content" class="panel_state_content">

                  <!-- Unnamed (中继器) -->
                  <div id="u1406" class="ax_default">
                    <script id="u1406_script" type="axure-repeater-template">

                      <!-- Unnamed (矩形) -->
                      <div id="u1407" class="ax_default box_1 u1407">
                        <img id="u1407_img" class="img u1407_img" src="images/全部/u1407.png"/>
                        <!-- Unnamed () -->
                        <div id="u1408" class="u1408 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 商品图片 (图片) -->
                      <div id="u1409" class="ax_default _图片 u1409" data-label="商品图片">
                        <img id="u1409_img" class="img u1409_img" src="images/首页/p0.png"/>
                        <!-- Unnamed () -->
                        <div id="u1410" class="u1410 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1411" class="ax_default _图片 u1411" data-label="简介">
                        <img id="u1411_img" class="img u1411_img" src="images/首页/简介_u246.png"/>
                        <!-- Unnamed () -->
                        <div id="u1412" class="u1412 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1413" class="ax_default _图片 u1413" data-label="简介">
                        <img id="u1413_img" class="img u1413_img" src="images/首页/简介_u248.png"/>
                        <!-- Unnamed () -->
                        <div id="u1414" class="u1414 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1415" class="ax_default _图片 u1415" data-label="简介">
                        <img id="u1415_img" class="img u1415_img" src="images/首页/简介_u250.png"/>
                        <!-- Unnamed () -->
                        <div id="u1416" class="u1416 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1417" class="ax_default _图片 u1417">
                        <img id="u1417_img" class="img u1417_img" src="images/全部/u1417.png"/>
                        <!-- Unnamed () -->
                        <div id="u1418" class="u1418 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1419" class="ax_default _图片 u1419">
                        <img id="u1419_img" class="img u1419_img" src="images/全部/u1419.png"/>
                        <!-- Unnamed () -->
                        <div id="u1420" class="u1420 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1421" class="ax_default _图片 u1421">
                        <img id="u1421_img" class="img u1421_img" src="images/全部/u1421.png"/>
                        <!-- Unnamed () -->
                        <div id="u1422" class="u1422 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1423" class="ax_default _图片 u1423">
                        <img id="u1423_img" class="img u1423_img" src="images/全部/u1423.png"/>
                        <!-- Unnamed () -->
                        <div id="u1424" class="u1424 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 删除 (矩形) -->
                      <div id="u1425" class="ax_default box_1 u1425" data-label="删除">
                        <div id="u1425_div" class="u1425_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1426" class="u1426 text" style="visibility: visible;">
                          <p><span>删除订单</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1427" class="ax_default _图片 u1427">
                        <img id="u1427_img" class="img u1427_img" src="images/首页/u254.png"/>
                        <!-- Unnamed () -->
                        <div id="u1428" class="u1428 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1429" class="ax_default _图片 u1429">
                        <img id="u1429_img" class="img u1429_img" src="images/首页/u256.png"/>
                        <!-- Unnamed () -->
                        <div id="u1430" class="u1430 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 价格 (矩形) -->
                      <div id="u1431" class="ax_default box_1 u1431" data-label="价格">
                        <img id="u1431_img" class="img u1431_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1432" class="u1432 text" style="visibility: visible;">
                          <p><span>11499.00</span></p>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1433" class="ax_default box_1 selected u1433" data-label="店名">
                        <img id="u1433_img" class="img u1433_img" src="images/首页/店名_u260.png"/>
                        <!-- Unnamed () -->
                        <div id="u1434" class="u1434 text" style="visibility: visible;">
                          <p><span>Apple store 官方旗舰店</span></p>
                        </div>
                      </div>

                      <!-- 价格2 (矩形) -->
                      <div id="u1435" class="ax_default box_1 u1435" data-label="价格2">
                        <img id="u1435_img" class="img u1435_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1436" class="u1436 text" style="visibility: visible;">
                          <p><span>11499.00</span></p>
                        </div>
                      </div>

                      <!-- 详情 (矩形) -->
                      <div id="u1437" class="ax_default box_1 u1437" data-label="详情">
                        <img id="u1437_img" class="img u1437_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1438" class="u1438 text" style="visibility: visible;">
                          <p><span>详情</span></p>
                        </div>
                      </div>

                      <!-- 狂欢价 (矩形) -->
                      <div id="u1439" class="ax_default box_1 u1439" data-label="狂欢价">
                        <img id="u1439_img" class="img u1439_img" src="images/首页/狂欢价_u264.png"/>
                        <!-- Unnamed () -->
                        <div id="u1440" class="u1440 text" style="visibility: visible;">
                          <p><span>【狂欢价】Apple/苹果13英寸 Macbook pro</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u1406-1" class="preeval" style="width: 877px; height: 657px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1407-1" class="ax_default box_1 u1407">
                        <img id="u1407-1_img" class="img u1407_img" src="images/全部/u1407.png"/>
                        <!-- Unnamed () -->
                        <div id="u1408-1" class="u1408 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 商品图片 (图片) -->
                      <div id="u1409-1" class="ax_default _图片 u1409" data-label="商品图片">
                        <img id="u1409-1_img" class="img u1409_img" src="images/首页/p0.png"/>
                        <!-- Unnamed () -->
                        <div id="u1410-1" class="u1410 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1411-1" class="ax_default _图片 u1411" data-label="简介">
                        <img id="u1411-1_img" class="img u1411_img" src="images/首页/简介_u246.png"/>
                        <!-- Unnamed () -->
                        <div id="u1412-1" class="u1412 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1413-1" class="ax_default _图片 u1413" data-label="简介">
                        <img id="u1413-1_img" class="img u1413_img" src="images/首页/简介_u248.png"/>
                        <!-- Unnamed () -->
                        <div id="u1414-1" class="u1414 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1415-1" class="ax_default _图片 u1415" data-label="简介">
                        <img id="u1415-1_img" class="img u1415_img" src="images/首页/简介_u250.png"/>
                        <!-- Unnamed () -->
                        <div id="u1416-1" class="u1416 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1417-1" class="ax_default _图片 u1417">
                        <img id="u1417-1_img" class="img u1417_img" src="images/全部/u1417.png"/>
                        <!-- Unnamed () -->
                        <div id="u1418-1" class="u1418 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1419-1" class="ax_default _图片 u1419">
                        <img id="u1419-1_img" class="img u1419_img" src="images/全部/u1419.png"/>
                        <!-- Unnamed () -->
                        <div id="u1420-1" class="u1420 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1421-1" class="ax_default _图片 u1421">
                        <img id="u1421-1_img" class="img u1421_img" src="images/全部/u1421.png"/>
                        <!-- Unnamed () -->
                        <div id="u1422-1" class="u1422 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1423-1" class="ax_default _图片 u1423">
                        <img id="u1423-1_img" class="img u1423_img" src="images/全部/u1423.png"/>
                        <!-- Unnamed () -->
                        <div id="u1424-1" class="u1424 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 删除 (矩形) -->
                      <div id="u1425-1" class="ax_default box_1 u1425" data-label="删除">
                        <div id="u1425-1_div" class="u1425_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1426-1" class="u1426 text" style="visibility: visible;">
                          <p><span>删除订单</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1427-1" class="ax_default _图片 u1427">
                        <img id="u1427-1_img" class="img u1427_img" src="images/首页/u254.png"/>
                        <!-- Unnamed () -->
                        <div id="u1428-1" class="u1428 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1429-1" class="ax_default _图片 u1429">
                        <img id="u1429-1_img" class="img u1429_img" src="images/首页/u256.png"/>
                        <!-- Unnamed () -->
                        <div id="u1430-1" class="u1430 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 价格 (矩形) -->
                      <div id="u1431-1" class="ax_default box_1 u1431" data-label="价格">
                        <img id="u1431-1_img" class="img u1431_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1432-1" class="u1432 text" style="visibility: visible;">
                          <p><span>11499.00</span></p>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1433-1" class="ax_default box_1 selected u1433" data-label="店名">
                        <img id="u1433-1_img" class="img u1433_img" src="images/首页/店名_u260.png"/>
                        <!-- Unnamed () -->
                        <div id="u1434-1" class="u1434 text" style="visibility: visible;">
                          <p><span>Apple store 官方旗舰店</span></p>
                        </div>
                      </div>

                      <!-- 价格2 (矩形) -->
                      <div id="u1435-1" class="ax_default box_1 u1435" data-label="价格2">
                        <img id="u1435-1_img" class="img u1435_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1436-1" class="u1436 text" style="visibility: visible;">
                          <p><span>11499.00</span></p>
                        </div>
                      </div>

                      <!-- 详情 (矩形) -->
                      <div id="u1437-1" class="ax_default box_1 u1437" data-label="详情">
                        <img id="u1437-1_img" class="img u1437_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1438-1" class="u1438 text" style="visibility: visible;">
                          <p><span>深灰色；512GB固态硬盘；8GB 2133MHz </span></p>
                        </div>
                      </div>

                      <!-- 狂欢价 (矩形) -->
                      <div id="u1439-1" class="ax_default box_1 u1439" data-label="狂欢价">
                        <img id="u1439-1_img" class="img u1439_img" src="images/首页/狂欢价_u264.png"/>
                        <!-- Unnamed () -->
                        <div id="u1440-1" class="u1440 text" style="visibility: visible;">
                          <p><span>【狂欢价】Apple/苹果13英寸 Macbook pro</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1406-2" class="preeval" style="width: 877px; height: 657px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1407-2" class="ax_default box_1 u1407">
                        <img id="u1407-2_img" class="img u1407_img" src="images/全部/u1407.png"/>
                        <!-- Unnamed () -->
                        <div id="u1408-2" class="u1408 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 商品图片 (图片) -->
                      <div id="u1409-2" class="ax_default _图片 u1409" data-label="商品图片">
                        <img id="u1409-2_img" class="img u1409_img" src="images/首页/p1.png"/>
                        <!-- Unnamed () -->
                        <div id="u1410-2" class="u1410 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1411-2" class="ax_default _图片 u1411" data-label="简介">
                        <img id="u1411-2_img" class="img u1411_img" src="images/首页/简介_u246.png"/>
                        <!-- Unnamed () -->
                        <div id="u1412-2" class="u1412 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1413-2" class="ax_default _图片 u1413" data-label="简介">
                        <img id="u1413-2_img" class="img u1413_img" src="images/首页/简介_u248.png"/>
                        <!-- Unnamed () -->
                        <div id="u1414-2" class="u1414 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1415-2" class="ax_default _图片 u1415" data-label="简介">
                        <img id="u1415-2_img" class="img u1415_img" src="images/首页/简介_u250.png"/>
                        <!-- Unnamed () -->
                        <div id="u1416-2" class="u1416 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1417-2" class="ax_default _图片 u1417">
                        <img id="u1417-2_img" class="img u1417_img" src="images/全部/u1417.png"/>
                        <!-- Unnamed () -->
                        <div id="u1418-2" class="u1418 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1419-2" class="ax_default _图片 u1419">
                        <img id="u1419-2_img" class="img u1419_img" src="images/全部/u1419.png"/>
                        <!-- Unnamed () -->
                        <div id="u1420-2" class="u1420 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1421-2" class="ax_default _图片 u1421">
                        <img id="u1421-2_img" class="img u1421_img" src="images/全部/u1421.png"/>
                        <!-- Unnamed () -->
                        <div id="u1422-2" class="u1422 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1423-2" class="ax_default _图片 u1423">
                        <img id="u1423-2_img" class="img u1423_img" src="images/全部/u1423.png"/>
                        <!-- Unnamed () -->
                        <div id="u1424-2" class="u1424 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 删除 (矩形) -->
                      <div id="u1425-2" class="ax_default box_1 u1425" data-label="删除">
                        <div id="u1425-2_div" class="u1425_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1426-2" class="u1426 text" style="visibility: visible;">
                          <p><span>删除订单</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1427-2" class="ax_default _图片 u1427">
                        <img id="u1427-2_img" class="img u1427_img" src="images/首页/u254.png"/>
                        <!-- Unnamed () -->
                        <div id="u1428-2" class="u1428 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1429-2" class="ax_default _图片 u1429">
                        <img id="u1429-2_img" class="img u1429_img" src="images/首页/u256.png"/>
                        <!-- Unnamed () -->
                        <div id="u1430-2" class="u1430 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 价格 (矩形) -->
                      <div id="u1431-2" class="ax_default box_1 u1431" data-label="价格">
                        <img id="u1431-2_img" class="img u1431_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1432-2" class="u1432 text" style="visibility: visible;">
                          <p><span>29.88</span></p>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1433-2" class="ax_default box_1 selected u1433" data-label="店名">
                        <img id="u1433-2_img" class="img u1433_img" src="images/首页/店名_u260.png"/>
                        <!-- Unnamed () -->
                        <div id="u1434-2" class="u1434 text" style="visibility: visible;">
                          <p><span>充值中心</span></p>
                        </div>
                      </div>

                      <!-- 价格2 (矩形) -->
                      <div id="u1435-2" class="ax_default box_1 u1435" data-label="价格2">
                        <img id="u1435-2_img" class="img u1435_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1436-2" class="u1436 text" style="visibility: visible;">
                          <p><span>29.88</span></p>
                        </div>
                      </div>

                      <!-- 详情 (矩形) -->
                      <div id="u1437-2" class="ax_default box_1 u1437" data-label="详情">
                        <img id="u1437-2_img" class="img u1437_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1438-2" class="u1438 text" style="visibility: visible;">
                          <p><span>充值号码：138............</span></p>
                        </div>
                      </div>

                      <!-- 狂欢价 (矩形) -->
                      <div id="u1439-2" class="ax_default box_1 u1439" data-label="狂欢价">
                        <img id="u1439-2_img" class="img u1439_img" src="images/首页/狂欢价_u264.png"/>
                        <!-- Unnamed () -->
                        <div id="u1440-2" class="u1440 text" style="visibility: visible;">
                          <p><span>话费充值-河北联通</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1406-3" class="preeval" style="width: 877px; height: 657px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1407-3" class="ax_default box_1 u1407">
                        <img id="u1407-3_img" class="img u1407_img" src="images/全部/u1407.png"/>
                        <!-- Unnamed () -->
                        <div id="u1408-3" class="u1408 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 商品图片 (图片) -->
                      <div id="u1409-3" class="ax_default _图片 u1409" data-label="商品图片">
                        <img id="u1409-3_img" class="img u1409_img" src="images/首页/p2.png"/>
                        <!-- Unnamed () -->
                        <div id="u1410-3" class="u1410 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1411-3" class="ax_default _图片 u1411" data-label="简介">
                        <img id="u1411-3_img" class="img u1411_img" src="images/首页/简介_u246.png"/>
                        <!-- Unnamed () -->
                        <div id="u1412-3" class="u1412 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1413-3" class="ax_default _图片 u1413" data-label="简介">
                        <img id="u1413-3_img" class="img u1413_img" src="images/首页/简介_u248.png"/>
                        <!-- Unnamed () -->
                        <div id="u1414-3" class="u1414 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1415-3" class="ax_default _图片 u1415" data-label="简介">
                        <img id="u1415-3_img" class="img u1415_img" src="images/首页/简介_u250.png"/>
                        <!-- Unnamed () -->
                        <div id="u1416-3" class="u1416 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1417-3" class="ax_default _图片 u1417">
                        <img id="u1417-3_img" class="img u1417_img" src="images/全部/u1417.png"/>
                        <!-- Unnamed () -->
                        <div id="u1418-3" class="u1418 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1419-3" class="ax_default _图片 u1419">
                        <img id="u1419-3_img" class="img u1419_img" src="images/全部/u1419.png"/>
                        <!-- Unnamed () -->
                        <div id="u1420-3" class="u1420 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1421-3" class="ax_default _图片 u1421">
                        <img id="u1421-3_img" class="img u1421_img" src="images/全部/u1421.png"/>
                        <!-- Unnamed () -->
                        <div id="u1422-3" class="u1422 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1423-3" class="ax_default _图片 u1423">
                        <img id="u1423-3_img" class="img u1423_img" src="images/全部/u1423.png"/>
                        <!-- Unnamed () -->
                        <div id="u1424-3" class="u1424 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 删除 (矩形) -->
                      <div id="u1425-3" class="ax_default box_1 u1425" data-label="删除">
                        <div id="u1425-3_div" class="u1425_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1426-3" class="u1426 text" style="visibility: visible;">
                          <p><span>删除订单</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1427-3" class="ax_default _图片 u1427">
                        <img id="u1427-3_img" class="img u1427_img" src="images/首页/u254.png"/>
                        <!-- Unnamed () -->
                        <div id="u1428-3" class="u1428 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1429-3" class="ax_default _图片 u1429">
                        <img id="u1429-3_img" class="img u1429_img" src="images/首页/u256.png"/>
                        <!-- Unnamed () -->
                        <div id="u1430-3" class="u1430 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 价格 (矩形) -->
                      <div id="u1431-3" class="ax_default box_1 u1431" data-label="价格">
                        <img id="u1431-3_img" class="img u1431_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1432-3" class="u1432 text" style="visibility: visible;">
                          <p><span>79999</span></p>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1433-3" class="ax_default box_1 selected u1433" data-label="店名">
                        <img id="u1433-3_img" class="img u1433_img" src="images/首页/店名_u260.png"/>
                        <!-- Unnamed () -->
                        <div id="u1434-3" class="u1434 text" style="visibility: visible;">
                          <p><span>小米官方旗舰店</span></p>
                        </div>
                      </div>

                      <!-- 价格2 (矩形) -->
                      <div id="u1435-3" class="ax_default box_1 u1435" data-label="价格2">
                        <img id="u1435-3_img" class="img u1435_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1436-3" class="u1436 text" style="visibility: visible;">
                          <p><span>79999</span></p>
                        </div>
                      </div>

                      <!-- 详情 (矩形) -->
                      <div id="u1437-3" class="ax_default box_1 u1437" data-label="详情">
                        <img id="u1437-3_img" class="img u1437_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1438-3" class="u1438 text" style="visibility: visible;">
                          <p><span>小米电脑</span></p>
                        </div>
                      </div>

                      <!-- 狂欢价 (矩形) -->
                      <div id="u1439-3" class="ax_default box_1 u1439" data-label="狂欢价">
                        <img id="u1439-3_img" class="img u1439_img" src="images/首页/狂欢价_u264.png"/>
                        <!-- Unnamed () -->
                        <div id="u1440-3" class="u1440 text" style="visibility: visible;">
                          <p><span>【狂欢价】Xiaomi/小米电脑pro</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1406-4" class="preeval" style="width: 877px; height: 657px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1407-4" class="ax_default box_1 u1407">
                        <img id="u1407-4_img" class="img u1407_img" src="images/全部/u1407.png"/>
                        <!-- Unnamed () -->
                        <div id="u1408-4" class="u1408 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 商品图片 (图片) -->
                      <div id="u1409-4" class="ax_default _图片 u1409" data-label="商品图片">
                        <img id="u1409-4_img" class="img u1409_img" src="images/首页/p0.png"/>
                        <!-- Unnamed () -->
                        <div id="u1410-4" class="u1410 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1411-4" class="ax_default _图片 u1411" data-label="简介">
                        <img id="u1411-4_img" class="img u1411_img" src="images/首页/简介_u246.png"/>
                        <!-- Unnamed () -->
                        <div id="u1412-4" class="u1412 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1413-4" class="ax_default _图片 u1413" data-label="简介">
                        <img id="u1413-4_img" class="img u1413_img" src="images/首页/简介_u248.png"/>
                        <!-- Unnamed () -->
                        <div id="u1414-4" class="u1414 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1415-4" class="ax_default _图片 u1415" data-label="简介">
                        <img id="u1415-4_img" class="img u1415_img" src="images/首页/简介_u250.png"/>
                        <!-- Unnamed () -->
                        <div id="u1416-4" class="u1416 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1417-4" class="ax_default _图片 u1417">
                        <img id="u1417-4_img" class="img u1417_img" src="images/全部/u1417.png"/>
                        <!-- Unnamed () -->
                        <div id="u1418-4" class="u1418 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1419-4" class="ax_default _图片 u1419">
                        <img id="u1419-4_img" class="img u1419_img" src="images/全部/u1419.png"/>
                        <!-- Unnamed () -->
                        <div id="u1420-4" class="u1420 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1421-4" class="ax_default _图片 u1421">
                        <img id="u1421-4_img" class="img u1421_img" src="images/全部/u1421.png"/>
                        <!-- Unnamed () -->
                        <div id="u1422-4" class="u1422 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1423-4" class="ax_default _图片 u1423">
                        <img id="u1423-4_img" class="img u1423_img" src="images/全部/u1423.png"/>
                        <!-- Unnamed () -->
                        <div id="u1424-4" class="u1424 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 删除 (矩形) -->
                      <div id="u1425-4" class="ax_default box_1 u1425" data-label="删除">
                        <div id="u1425-4_div" class="u1425_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1426-4" class="u1426 text" style="visibility: visible;">
                          <p><span>删除订单</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1427-4" class="ax_default _图片 u1427">
                        <img id="u1427-4_img" class="img u1427_img" src="images/首页/u254.png"/>
                        <!-- Unnamed () -->
                        <div id="u1428-4" class="u1428 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1429-4" class="ax_default _图片 u1429">
                        <img id="u1429-4_img" class="img u1429_img" src="images/首页/u256.png"/>
                        <!-- Unnamed () -->
                        <div id="u1430-4" class="u1430 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 价格 (矩形) -->
                      <div id="u1431-4" class="ax_default box_1 u1431" data-label="价格">
                        <img id="u1431-4_img" class="img u1431_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1432-4" class="u1432 text" style="visibility: visible;">
                          <p><span>11499.00</span></p>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1433-4" class="ax_default box_1 selected u1433" data-label="店名">
                        <img id="u1433-4_img" class="img u1433_img" src="images/首页/店名_u260.png"/>
                        <!-- Unnamed () -->
                        <div id="u1434-4" class="u1434 text" style="visibility: visible;">
                          <p><span>Apple store 官方旗舰店</span></p>
                        </div>
                      </div>

                      <!-- 价格2 (矩形) -->
                      <div id="u1435-4" class="ax_default box_1 u1435" data-label="价格2">
                        <img id="u1435-4_img" class="img u1435_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1436-4" class="u1436 text" style="visibility: visible;">
                          <p><span>11499.00</span></p>
                        </div>
                      </div>

                      <!-- 详情 (矩形) -->
                      <div id="u1437-4" class="ax_default box_1 u1437" data-label="详情">
                        <img id="u1437-4_img" class="img u1437_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1438-4" class="u1438 text" style="visibility: visible;">
                          <p><span>深灰色；512GB固态硬盘；8GB 2133MHz</span></p>
                        </div>
                      </div>

                      <!-- 狂欢价 (矩形) -->
                      <div id="u1439-4" class="ax_default box_1 u1439" data-label="狂欢价">
                        <img id="u1439-4_img" class="img u1439_img" src="images/首页/狂欢价_u264.png"/>
                        <!-- Unnamed () -->
                        <div id="u1440-4" class="u1440 text" style="visibility: visible;">
                          <p><span>【狂欢价】Apple/苹果13英寸 Macbook pro</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1406-5" class="preeval" style="width: 877px; height: 657px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1407-5" class="ax_default box_1 u1407">
                        <img id="u1407-5_img" class="img u1407_img" src="images/全部/u1407.png"/>
                        <!-- Unnamed () -->
                        <div id="u1408-5" class="u1408 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 商品图片 (图片) -->
                      <div id="u1409-5" class="ax_default _图片 u1409" data-label="商品图片">
                        <img id="u1409-5_img" class="img u1409_img" src="images/首页/p1.png"/>
                        <!-- Unnamed () -->
                        <div id="u1410-5" class="u1410 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1411-5" class="ax_default _图片 u1411" data-label="简介">
                        <img id="u1411-5_img" class="img u1411_img" src="images/首页/简介_u246.png"/>
                        <!-- Unnamed () -->
                        <div id="u1412-5" class="u1412 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1413-5" class="ax_default _图片 u1413" data-label="简介">
                        <img id="u1413-5_img" class="img u1413_img" src="images/首页/简介_u248.png"/>
                        <!-- Unnamed () -->
                        <div id="u1414-5" class="u1414 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1415-5" class="ax_default _图片 u1415" data-label="简介">
                        <img id="u1415-5_img" class="img u1415_img" src="images/首页/简介_u250.png"/>
                        <!-- Unnamed () -->
                        <div id="u1416-5" class="u1416 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1417-5" class="ax_default _图片 u1417">
                        <img id="u1417-5_img" class="img u1417_img" src="images/全部/u1417.png"/>
                        <!-- Unnamed () -->
                        <div id="u1418-5" class="u1418 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1419-5" class="ax_default _图片 u1419">
                        <img id="u1419-5_img" class="img u1419_img" src="images/全部/u1419.png"/>
                        <!-- Unnamed () -->
                        <div id="u1420-5" class="u1420 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1421-5" class="ax_default _图片 u1421">
                        <img id="u1421-5_img" class="img u1421_img" src="images/全部/u1421.png"/>
                        <!-- Unnamed () -->
                        <div id="u1422-5" class="u1422 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1423-5" class="ax_default _图片 u1423">
                        <img id="u1423-5_img" class="img u1423_img" src="images/全部/u1423.png"/>
                        <!-- Unnamed () -->
                        <div id="u1424-5" class="u1424 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 删除 (矩形) -->
                      <div id="u1425-5" class="ax_default box_1 u1425" data-label="删除">
                        <div id="u1425-5_div" class="u1425_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1426-5" class="u1426 text" style="visibility: visible;">
                          <p><span>删除订单</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1427-5" class="ax_default _图片 u1427">
                        <img id="u1427-5_img" class="img u1427_img" src="images/首页/u254.png"/>
                        <!-- Unnamed () -->
                        <div id="u1428-5" class="u1428 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1429-5" class="ax_default _图片 u1429">
                        <img id="u1429-5_img" class="img u1429_img" src="images/首页/u256.png"/>
                        <!-- Unnamed () -->
                        <div id="u1430-5" class="u1430 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 价格 (矩形) -->
                      <div id="u1431-5" class="ax_default box_1 u1431" data-label="价格">
                        <img id="u1431-5_img" class="img u1431_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1432-5" class="u1432 text" style="visibility: visible;">
                          <p><span>29.88</span></p>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1433-5" class="ax_default box_1 selected u1433" data-label="店名">
                        <img id="u1433-5_img" class="img u1433_img" src="images/首页/店名_u260.png"/>
                        <!-- Unnamed () -->
                        <div id="u1434-5" class="u1434 text" style="visibility: visible;">
                          <p><span>充值中心</span></p>
                        </div>
                      </div>

                      <!-- 价格2 (矩形) -->
                      <div id="u1435-5" class="ax_default box_1 u1435" data-label="价格2">
                        <img id="u1435-5_img" class="img u1435_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1436-5" class="u1436 text" style="visibility: visible;">
                          <p><span>29.88</span></p>
                        </div>
                      </div>

                      <!-- 详情 (矩形) -->
                      <div id="u1437-5" class="ax_default box_1 u1437" data-label="详情">
                        <img id="u1437-5_img" class="img u1437_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1438-5" class="u1438 text" style="visibility: visible;">
                          <p><span>充值号码：138............</span></p>
                        </div>
                      </div>

                      <!-- 狂欢价 (矩形) -->
                      <div id="u1439-5" class="ax_default box_1 u1439" data-label="狂欢价">
                        <img id="u1439-5_img" class="img u1439_img" src="images/首页/狂欢价_u264.png"/>
                        <!-- Unnamed () -->
                        <div id="u1440-5" class="u1440 text" style="visibility: visible;">
                          <p><span>话费充值-河北联通</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1406-6" class="preeval" style="width: 877px; height: 657px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1407-6" class="ax_default box_1 u1407">
                        <img id="u1407-6_img" class="img u1407_img" src="images/全部/u1407.png"/>
                        <!-- Unnamed () -->
                        <div id="u1408-6" class="u1408 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 商品图片 (图片) -->
                      <div id="u1409-6" class="ax_default _图片 u1409" data-label="商品图片">
                        <img id="u1409-6_img" class="img u1409_img" src="images/首页/p2.png"/>
                        <!-- Unnamed () -->
                        <div id="u1410-6" class="u1410 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1411-6" class="ax_default _图片 u1411" data-label="简介">
                        <img id="u1411-6_img" class="img u1411_img" src="images/首页/简介_u246.png"/>
                        <!-- Unnamed () -->
                        <div id="u1412-6" class="u1412 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1413-6" class="ax_default _图片 u1413" data-label="简介">
                        <img id="u1413-6_img" class="img u1413_img" src="images/首页/简介_u248.png"/>
                        <!-- Unnamed () -->
                        <div id="u1414-6" class="u1414 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 简介 (图片) -->
                      <div id="u1415-6" class="ax_default _图片 u1415" data-label="简介">
                        <img id="u1415-6_img" class="img u1415_img" src="images/首页/简介_u250.png"/>
                        <!-- Unnamed () -->
                        <div id="u1416-6" class="u1416 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1417-6" class="ax_default _图片 u1417">
                        <img id="u1417-6_img" class="img u1417_img" src="images/全部/u1417.png"/>
                        <!-- Unnamed () -->
                        <div id="u1418-6" class="u1418 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1419-6" class="ax_default _图片 u1419">
                        <img id="u1419-6_img" class="img u1419_img" src="images/全部/u1419.png"/>
                        <!-- Unnamed () -->
                        <div id="u1420-6" class="u1420 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1421-6" class="ax_default _图片 u1421">
                        <img id="u1421-6_img" class="img u1421_img" src="images/全部/u1421.png"/>
                        <!-- Unnamed () -->
                        <div id="u1422-6" class="u1422 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1423-6" class="ax_default _图片 u1423">
                        <img id="u1423-6_img" class="img u1423_img" src="images/全部/u1423.png"/>
                        <!-- Unnamed () -->
                        <div id="u1424-6" class="u1424 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 删除 (矩形) -->
                      <div id="u1425-6" class="ax_default box_1 u1425" data-label="删除">
                        <div id="u1425-6_div" class="u1425_div"></div>
                        <!-- Unnamed () -->
                        <div id="u1426-6" class="u1426 text" style="visibility: visible;">
                          <p><span>删除订单</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1427-6" class="ax_default _图片 u1427">
                        <img id="u1427-6_img" class="img u1427_img" src="images/首页/u254.png"/>
                        <!-- Unnamed () -->
                        <div id="u1428-6" class="u1428 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1429-6" class="ax_default _图片 u1429">
                        <img id="u1429-6_img" class="img u1429_img" src="images/首页/u256.png"/>
                        <!-- Unnamed () -->
                        <div id="u1430-6" class="u1430 text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 价格 (矩形) -->
                      <div id="u1431-6" class="ax_default box_1 u1431" data-label="价格">
                        <img id="u1431-6_img" class="img u1431_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1432-6" class="u1432 text" style="visibility: visible;">
                          <p><span>79999</span></p>
                        </div>
                      </div>

                      <!-- 店名 (矩形) -->
                      <div id="u1433-6" class="ax_default box_1 selected u1433" data-label="店名">
                        <img id="u1433-6_img" class="img u1433_img" src="images/首页/店名_u260.png"/>
                        <!-- Unnamed () -->
                        <div id="u1434-6" class="u1434 text" style="visibility: visible;">
                          <p><span>小米官方旗舰店</span></p>
                        </div>
                      </div>

                      <!-- 价格2 (矩形) -->
                      <div id="u1435-6" class="ax_default box_1 u1435" data-label="价格2">
                        <img id="u1435-6_img" class="img u1435_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1436-6" class="u1436 text" style="visibility: visible;">
                          <p><span>79999</span></p>
                        </div>
                      </div>

                      <!-- 详情 (矩形) -->
                      <div id="u1437-6" class="ax_default box_1 u1437" data-label="详情">
                        <img id="u1437-6_img" class="img u1437_img" src="images/首页/价格_u258.png"/>
                        <!-- Unnamed () -->
                        <div id="u1438-6" class="u1438 text" style="visibility: visible;">
                          <p><span>小米电脑</span></p>
                        </div>
                      </div>

                      <!-- 狂欢价 (矩形) -->
                      <div id="u1439-6" class="ax_default box_1 u1439" data-label="狂欢价">
                        <img id="u1439-6_img" class="img u1439_img" src="images/首页/狂欢价_u264.png"/>
                        <!-- Unnamed () -->
                        <div id="u1440-6" class="u1440 text" style="visibility: visible;">
                          <p><span>【狂欢价】Xiaomi/小米电脑pro</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
