﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他热区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他热区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/其他热区/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_1">
        <img id="u1838_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (手机信号显示) -->

      <!-- Unnamed (底部导航栏锁定) -->

      <!-- Unnamed (底部导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default box_1">
        <img id="u1843_img" class="img " src="images/首页/u276.png"/>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1845" class="ax_default" data-label="5">
        <div id="u1845_state0" class="panel_state" data-label="选中时">
          <div id="u1845_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1846" class="ax_default _图片">
              <img id="u1846_img" class="img " src="images/首页/u279.png"/>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1845_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1845_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1848" class="ax_default _图片">
              <img id="u1848_img" class="img " src="images/首页/u281.png"/>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1850" class="ax_default" data-label="4">
        <div id="u1850_state0" class="panel_state" data-label="选中时">
          <div id="u1850_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1851" class="ax_default _图片">
              <img id="u1851_img" class="img " src="images/首页/u284.png"/>
              <!-- Unnamed () -->
              <div id="u1852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1850_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1850_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1853" class="ax_default _图片">
              <img id="u1853_img" class="img " src="images/首页/u286.gif"/>
              <!-- Unnamed () -->
              <div id="u1854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1855" class="ax_default" data-label="3">
        <div id="u1855_state0" class="panel_state" data-label="选中时">
          <div id="u1855_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1856" class="ax_default _图片">
              <img id="u1856_img" class="img " src="images/首页/u289.png"/>
              <!-- Unnamed () -->
              <div id="u1857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1855_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1855_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1858" class="ax_default _图片">
              <img id="u1858_img" class="img " src="images/首页/u291.gif"/>
              <!-- Unnamed () -->
              <div id="u1859" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1860" class="ax_default" data-label="1">
        <div id="u1860_state0" class="panel_state" data-label="选中时">
          <div id="u1860_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1861" class="ax_default _图片">
              <img id="u1861_img" class="img " src="images/首页/u294.gif"/>
              <!-- Unnamed () -->
              <div id="u1862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1860_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1860_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1863" class="ax_default _图片">
              <img id="u1863_img" class="img " src="images/首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u1864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1865" class="ax_default" data-label="2">
        <div id="u1865_state0" class="panel_state" data-label="选中时">
          <div id="u1865_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1866" class="ax_default _图片">
              <img id="u1866_img" class="img " src="images/首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1865_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1865_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1868" class="ax_default _图片">
              <img id="u1868_img" class="img " src="images/首页/u301.gif"/>
              <!-- Unnamed () -->
              <div id="u1869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (我的淘宝) -->

      <!-- 1 (动态面板) -->
      <div id="u1871" class="ax_default" data-label="1">
        <div id="u1871_state0" class="panel_state" data-label="State1">
          <div id="u1871_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1872" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1873" class="ax_default box_1">
                <img id="u1873_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1874" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1875" class="ax_default box_1">
                <img id="u1875_img" class="img " src="images/全部/u1345.png"/>
                <!-- Unnamed () -->
                <div id="u1876" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1871_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1871_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1877" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1878" class="ax_default box_1">
                <img id="u1878_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1879" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1880" class="ax_default box_1">
                <img id="u1880_img" class="img " src="images/全部/u1345_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1881" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1882" class="ax_default" data-label="2">
        <div id="u1882_state0" class="panel_state" data-label="State1">
          <div id="u1882_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1883" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1884" class="ax_default box_1">
                <img id="u1884_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1885" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1886" class="ax_default box_1">
                <img id="u1886_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1882_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1882_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1888" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1889" class="ax_default box_1">
                <img id="u1889_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1890" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1891" class="ax_default box_1">
                <img id="u1891_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1892" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1893" class="ax_default" data-label="3">
        <div id="u1893_state0" class="panel_state" data-label="State1">
          <div id="u1893_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1894" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1895" class="ax_default box_1">
                <img id="u1895_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1896" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1897" class="ax_default box_1">
                <img id="u1897_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1898" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1893_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1893_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1899" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1900" class="ax_default box_1">
                <img id="u1900_img" class="img " src="images/全部/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1901" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1902" class="ax_default box_1">
                <img id="u1902_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1904" class="ax_default" data-label="4">
        <div id="u1904_state0" class="panel_state" data-label="State1">
          <div id="u1904_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1905" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1906" class="ax_default box_1">
                <img id="u1906_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1907" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1908" class="ax_default box_1">
                <img id="u1908_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1904_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1904_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1910" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1911" class="ax_default box_1">
                <img id="u1911_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1912" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1913" class="ax_default box_1">
                <img id="u1913_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1914" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1915" class="ax_default" data-label="5">
        <div id="u1915_state0" class="panel_state" data-label="State1">
          <div id="u1915_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1916" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1917" class="ax_default box_1">
                <img id="u1917_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1918" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1919" class="ax_default box_1">
                <img id="u1919_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1920" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1915_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1915_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1921" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1922" class="ax_default box_1">
                <img id="u1922_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1923" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1924" class="ax_default box_1">
                <img id="u1924_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航搜索栏 (组合) -->
      <div id="u1926" class="ax_default" data-label="导航搜索栏">

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default box_1">
          <div id="u1927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1929" class="ax_default text_field">
          <input id="u1929_input" type="text" value="搜索我的订单"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1930" class="ax_default _图片">
        <img id="u1930_img" class="img " src="images/全部/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1932" class="ax_default _图片">
        <img id="u1932_img" class="img " src="images/全部/u1402.png"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1934" class="ax_default placeholder">
        <img id="u1934_img" class="img " src="images/待付款/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="visibility: visible;">
          <p><span>待评价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
