﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_1">
        <img id="u1739_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (手机信号显示) -->

      <!-- Unnamed (底部导航栏锁定) -->

      <!-- Unnamed (底部导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default box_1">
        <img id="u1744_img" class="img " src="images/首页/u276.png"/>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1746" class="ax_default" data-label="5">
        <div id="u1746_state0" class="panel_state" data-label="选中时">
          <div id="u1746_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1747" class="ax_default _图片">
              <img id="u1747_img" class="img " src="images/首页/u279.png"/>
              <!-- Unnamed () -->
              <div id="u1748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1746_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1746_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1749" class="ax_default _图片">
              <img id="u1749_img" class="img " src="images/首页/u281.png"/>
              <!-- Unnamed () -->
              <div id="u1750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1751" class="ax_default" data-label="4">
        <div id="u1751_state0" class="panel_state" data-label="选中时">
          <div id="u1751_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1752" class="ax_default _图片">
              <img id="u1752_img" class="img " src="images/首页/u284.png"/>
              <!-- Unnamed () -->
              <div id="u1753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1751_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1751_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1754" class="ax_default _图片">
              <img id="u1754_img" class="img " src="images/首页/u286.gif"/>
              <!-- Unnamed () -->
              <div id="u1755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1756" class="ax_default" data-label="3">
        <div id="u1756_state0" class="panel_state" data-label="选中时">
          <div id="u1756_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1757" class="ax_default _图片">
              <img id="u1757_img" class="img " src="images/首页/u289.png"/>
              <!-- Unnamed () -->
              <div id="u1758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1756_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1756_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1759" class="ax_default _图片">
              <img id="u1759_img" class="img " src="images/首页/u291.gif"/>
              <!-- Unnamed () -->
              <div id="u1760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1761" class="ax_default" data-label="1">
        <div id="u1761_state0" class="panel_state" data-label="选中时">
          <div id="u1761_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1762" class="ax_default _图片">
              <img id="u1762_img" class="img " src="images/首页/u294.gif"/>
              <!-- Unnamed () -->
              <div id="u1763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1761_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1761_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1764" class="ax_default _图片">
              <img id="u1764_img" class="img " src="images/首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u1765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1766" class="ax_default" data-label="2">
        <div id="u1766_state0" class="panel_state" data-label="选中时">
          <div id="u1766_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1767" class="ax_default _图片">
              <img id="u1767_img" class="img " src="images/首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1768" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1766_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1766_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1769" class="ax_default _图片">
              <img id="u1769_img" class="img " src="images/首页/u301.gif"/>
              <!-- Unnamed () -->
              <div id="u1770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (我的淘宝) -->

      <!-- 1 (动态面板) -->
      <div id="u1772" class="ax_default" data-label="1">
        <div id="u1772_state0" class="panel_state" data-label="State1">
          <div id="u1772_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1773" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1774" class="ax_default box_1">
                <img id="u1774_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1775" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1776" class="ax_default box_1">
                <img id="u1776_img" class="img " src="images/全部/u1345.png"/>
                <!-- Unnamed () -->
                <div id="u1777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1772_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1772_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1778" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1779" class="ax_default box_1">
                <img id="u1779_img" class="img " src="images/全部/u1343.png"/>
                <!-- Unnamed () -->
                <div id="u1780" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1781" class="ax_default box_1">
                <img id="u1781_img" class="img " src="images/全部/u1345_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1782" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1783" class="ax_default" data-label="2">
        <div id="u1783_state0" class="panel_state" data-label="State1">
          <div id="u1783_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1784" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1785" class="ax_default box_1">
                <img id="u1785_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1786" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1787" class="ax_default box_1">
                <img id="u1787_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1783_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1783_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1789" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1790" class="ax_default box_1">
                <img id="u1790_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1791" class="text" style="visibility: visible;">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1792" class="ax_default box_1">
                <img id="u1792_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1793" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1794" class="ax_default" data-label="3">
        <div id="u1794_state0" class="panel_state" data-label="State1">
          <div id="u1794_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1795" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1796" class="ax_default box_1">
                <img id="u1796_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1797" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1798" class="ax_default box_1">
                <img id="u1798_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1799" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1794_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1794_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1800" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1801" class="ax_default box_1">
                <img id="u1801_img" class="img " src="images/全部/u1370.png"/>
                <!-- Unnamed () -->
                <div id="u1802" class="text" style="visibility: visible;">
                  <p><span>待发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1803" class="ax_default box_1">
                <img id="u1803_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1804" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1805" class="ax_default" data-label="4">
        <div id="u1805_state0" class="panel_state" data-label="State1">
          <div id="u1805_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1806" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1807" class="ax_default box_1">
                <img id="u1807_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1808" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1809" class="ax_default box_1">
                <img id="u1809_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1810" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1805_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1805_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1811" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1812" class="ax_default box_1">
                <img id="u1812_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1813" class="text" style="visibility: visible;">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1814" class="ax_default box_1">
                <img id="u1814_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1815" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1816" class="ax_default" data-label="5">
        <div id="u1816_state0" class="panel_state" data-label="State1">
          <div id="u1816_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1817" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1818" class="ax_default box_1">
                <img id="u1818_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1819" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1820" class="ax_default box_1">
                <img id="u1820_img" class="img " src="images/全部/u1356.png"/>
                <!-- Unnamed () -->
                <div id="u1821" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1816_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1816_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1822" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1823" class="ax_default box_1">
                <img id="u1823_img" class="img " src="images/全部/u1354.png"/>
                <!-- Unnamed () -->
                <div id="u1824" class="text" style="visibility: visible;">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1825" class="ax_default box_1">
                <img id="u1825_img" class="img " src="images/全部/u1356_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1826" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航搜索栏 (组合) -->
      <div id="u1827" class="ax_default" data-label="导航搜索栏">

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default box_1">
          <div id="u1828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1830" class="ax_default text_field">
          <input id="u1830_input" type="text" value="搜索我的订单"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1831" class="ax_default _图片">
        <img id="u1831_img" class="img " src="images/全部/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1833" class="ax_default _图片">
        <img id="u1833_img" class="img " src="images/全部/u1402.png"/>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1835" class="ax_default placeholder">
        <img id="u1835_img" class="img " src="images/待付款/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="visibility: visible;">
          <p><span>待评价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
