﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default box_1">
        <img id="u994_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (信号) -->

      <!-- Unnamed (图片) -->
      <div id="u997" class="ax_default _图片">
        <img id="u997_img" class="img " src="images/首页/u269.jpg"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航栏锁定) -->

      <!-- Unnamed (底部导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default box_1">
        <img id="u1001_img" class="img " src="images/首页/u276.png"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1003" class="ax_default" data-label="5">
        <div id="u1003_state0" class="panel_state" data-label="选中时">
          <div id="u1003_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1004" class="ax_default _图片">
              <img id="u1004_img" class="img " src="images/首页/u279.png"/>
              <!-- Unnamed () -->
              <div id="u1005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1003_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1003_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1006" class="ax_default _图片">
              <img id="u1006_img" class="img " src="images/首页/u281.png"/>
              <!-- Unnamed () -->
              <div id="u1007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1008" class="ax_default" data-label="4">
        <div id="u1008_state0" class="panel_state" data-label="选中时">
          <div id="u1008_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1009" class="ax_default _图片">
              <img id="u1009_img" class="img " src="images/首页/u284.png"/>
              <!-- Unnamed () -->
              <div id="u1010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1008_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1008_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1011" class="ax_default _图片">
              <img id="u1011_img" class="img " src="images/首页/u286.gif"/>
              <!-- Unnamed () -->
              <div id="u1012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1013" class="ax_default" data-label="3">
        <div id="u1013_state0" class="panel_state" data-label="选中时">
          <div id="u1013_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1014" class="ax_default _图片">
              <img id="u1014_img" class="img " src="images/首页/u289.png"/>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1013_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1013_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1016" class="ax_default _图片">
              <img id="u1016_img" class="img " src="images/首页/u291.gif"/>
              <!-- Unnamed () -->
              <div id="u1017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1018" class="ax_default" data-label="1">
        <div id="u1018_state0" class="panel_state" data-label="选中时">
          <div id="u1018_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1019" class="ax_default _图片">
              <img id="u1019_img" class="img " src="images/首页/u294.gif"/>
              <!-- Unnamed () -->
              <div id="u1020" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1018_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1018_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1021" class="ax_default _图片">
              <img id="u1021_img" class="img " src="images/首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u1022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1023" class="ax_default" data-label="2">
        <div id="u1023_state0" class="panel_state" data-label="选中时">
          <div id="u1023_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1024" class="ax_default _图片">
              <img id="u1024_img" class="img " src="images/首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1023_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1023_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1026" class="ax_default _图片">
              <img id="u1026_img" class="img " src="images/首页/u301.gif"/>
              <!-- Unnamed () -->
              <div id="u1027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
