﻿<!DOCTYPE html>
<html>
  <head>
    <title>微淘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微淘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/微淘/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <img id="u304_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (信号) -->

      <!-- Unnamed (图片) -->
      <div id="u307" class="ax_default _图片">
        <img id="u307_img" class="img " src="images/首页/u269.jpg"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航栏锁定) -->

      <!-- Unnamed (底部导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_1">
        <img id="u311_img" class="img " src="images/首页/u276.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u313" class="ax_default" data-label="5">
        <div id="u313_state0" class="panel_state" data-label="选中时">
          <div id="u313_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u314" class="ax_default _图片">
              <img id="u314_img" class="img " src="images/首页/u279.png"/>
              <!-- Unnamed () -->
              <div id="u315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u313_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u313_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u316" class="ax_default _图片">
              <img id="u316_img" class="img " src="images/首页/u281.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u318" class="ax_default" data-label="4">
        <div id="u318_state0" class="panel_state" data-label="选中时">
          <div id="u318_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u319" class="ax_default _图片">
              <img id="u319_img" class="img " src="images/首页/u284.png"/>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u318_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u318_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u321" class="ax_default _图片">
              <img id="u321_img" class="img " src="images/首页/u286.gif"/>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u323" class="ax_default" data-label="3">
        <div id="u323_state0" class="panel_state" data-label="选中时">
          <div id="u323_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u324" class="ax_default _图片">
              <img id="u324_img" class="img " src="images/首页/u289.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u323_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u323_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u326" class="ax_default _图片">
              <img id="u326_img" class="img " src="images/首页/u291.gif"/>
              <!-- Unnamed () -->
              <div id="u327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u328" class="ax_default" data-label="1">
        <div id="u328_state0" class="panel_state" data-label="选中时">
          <div id="u328_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u329" class="ax_default _图片">
              <img id="u329_img" class="img " src="images/首页/u294.gif"/>
              <!-- Unnamed () -->
              <div id="u330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u328_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u328_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u331" class="ax_default _图片">
              <img id="u331_img" class="img " src="images/首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u332" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u333" class="ax_default" data-label="2">
        <div id="u333_state0" class="panel_state" data-label="选中时">
          <div id="u333_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u334" class="ax_default _图片">
              <img id="u334_img" class="img " src="images/首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u333_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u333_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u336" class="ax_default _图片">
              <img id="u336_img" class="img " src="images/首页/u301.gif"/>
              <!-- Unnamed () -->
              <div id="u337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <img id="u338_img" class="img " src="images/微淘/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑动菜单 (动态面板) -->
      <div id="u340" class="ax_default" data-label="滑动菜单">
        <div id="u340_state0" class="panel_state" data-label="State1">
          <div id="u340_state0_content" class="panel_state_content">

            <!-- 常访问账户 (组合) -->
            <div id="u341" class="ax_default" data-label="常访问账户">

              <!-- 李宁 (组合) -->
              <div id="u342" class="ax_default" data-label="李宁">

                <!-- Unnamed (图片) -->
                <div id="u343" class="ax_default _图片">
                  <img id="u343_img" class="img " src="images/微淘/u343.png"/>
                  <!-- Unnamed () -->
                  <div id="u344" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u345" class="ax_default box_1">
                  <img id="u345_img" class="img " src="images/微淘/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u346" class="text" style="visibility: visible;">
                    <p><span>李宁官方旗舰店</span></p>
                  </div>
                </div>
              </div>

              <!-- 攀升 (组合) -->
              <div id="u347" class="ax_default" data-label="攀升">

                <!-- Unnamed (图片) -->
                <div id="u348" class="ax_default _图片">
                  <img id="u348_img" class="img " src="images/微淘/u348.png"/>
                  <!-- Unnamed () -->
                  <div id="u349" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u350" class="ax_default box_1">
                  <img id="u350_img" class="img " src="images/微淘/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u351" class="text" style="visibility: visible;">
                    <p><span>IPASON旗舰店</span></p>
                  </div>
                </div>
              </div>

              <!-- 西遇旗舰店 (组合) -->
              <div id="u352" class="ax_default" data-label="西遇旗舰店">

                <!-- Unnamed (图片) -->
                <div id="u353" class="ax_default _图片">
                  <img id="u353_img" class="img " src="images/微淘/u353.png"/>
                  <!-- Unnamed () -->
                  <div id="u354" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u355" class="ax_default box_1">
                  <img id="u355_img" class="img " src="images/微淘/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u356" class="text" style="visibility: visible;">
                    <p><span>西遇旗舰店</span></p>
                  </div>
                </div>
              </div>

              <!-- 斯凯奇 (组合) -->
              <div id="u357" class="ax_default" data-label="斯凯奇">

                <!-- Unnamed (图片) -->
                <div id="u358" class="ax_default _图片">
                  <img id="u358_img" class="img " src="images/微淘/u358.png"/>
                  <!-- Unnamed () -->
                  <div id="u359" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u360" class="ax_default box_1">
                  <img id="u360_img" class="img " src="images/微淘/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u361" class="text" style="visibility: visible;">
                    <p><span>skechers运动旗舰店</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 常访问账户 (组合) -->
            <div id="u362" class="ax_default" data-label="常访问账户">

              <!-- 李宁 (组合) -->
              <div id="u363" class="ax_default" data-label="李宁">

                <!-- Unnamed (图片) -->
                <div id="u364" class="ax_default _图片">
                  <img id="u364_img" class="img " src="images/微淘/u343.png"/>
                  <!-- Unnamed () -->
                  <div id="u365" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u366" class="ax_default box_1">
                  <img id="u366_img" class="img " src="images/微淘/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u367" class="text" style="visibility: visible;">
                    <p><span>李宁官方旗舰店</span></p>
                  </div>
                </div>
              </div>

              <!-- 攀升 (组合) -->
              <div id="u368" class="ax_default" data-label="攀升">

                <!-- Unnamed (图片) -->
                <div id="u369" class="ax_default _图片">
                  <img id="u369_img" class="img " src="images/微淘/u348.png"/>
                  <!-- Unnamed () -->
                  <div id="u370" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u371" class="ax_default box_1">
                  <img id="u371_img" class="img " src="images/微淘/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u372" class="text" style="visibility: visible;">
                    <p><span>IPASON旗舰店</span></p>
                  </div>
                </div>
              </div>

              <!-- 西遇旗舰店 (组合) -->
              <div id="u373" class="ax_default" data-label="西遇旗舰店">

                <!-- Unnamed (图片) -->
                <div id="u374" class="ax_default _图片">
                  <img id="u374_img" class="img " src="images/微淘/u353.png"/>
                  <!-- Unnamed () -->
                  <div id="u375" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u376" class="ax_default box_1">
                  <img id="u376_img" class="img " src="images/微淘/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u377" class="text" style="visibility: visible;">
                    <p><span>西遇旗舰店</span></p>
                  </div>
                </div>
              </div>

              <!-- 斯凯奇 (组合) -->
              <div id="u378" class="ax_default" data-label="斯凯奇">

                <!-- Unnamed (图片) -->
                <div id="u379" class="ax_default _图片">
                  <img id="u379_img" class="img " src="images/微淘/u358.png"/>
                  <!-- Unnamed () -->
                  <div id="u380" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u381" class="ax_default box_1">
                  <img id="u381_img" class="img " src="images/微淘/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u382" class="text" style="visibility: visible;">
                    <p><span>skechers运动旗舰店</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u383" class="ax_default _图片">
        <img id="u383_img" class="img " src="images/微淘/u383.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u385" class="ax_default">
        <div id="u385_state0" class="panel_state" data-label="State1">
          <div id="u385_state0_content" class="panel_state_content">

            <!-- 滚动 (动态面板) -->
            <div id="u386" class="ax_default" data-label="滚动">
              <div id="u386_state0" class="panel_state" data-label="State1">
                <div id="u386_state0_content" class="panel_state_content">

                  <!-- 小米 (组合) -->
                  <div id="u387" class="ax_default" data-label="小米">

                    <!-- Unnamed (矩形) -->
                    <div id="u388" class="ax_default box_1">
                      <img id="u388_img" class="img " src="images/微淘/u388.png"/>
                      <!-- Unnamed () -->
                      <div id="u389" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u390" class="ax_default _图片">
                      <img id="u390_img" class="img " src="images/微淘/u390.png"/>
                      <!-- Unnamed () -->
                      <div id="u391" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u392" class="ax_default _图片">
                      <img id="u392_img" class="img " src="images/微淘/u392.png"/>
                      <!-- Unnamed () -->
                      <div id="u393" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u394" class="ax_default _图片">
                      <img id="u394_img" class="img " src="images/微淘/u394.png"/>
                      <!-- Unnamed () -->
                      <div id="u395" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u396" class="ax_default _图片">
                      <img id="u396_img" class="img " src="images/微淘/u396.png"/>
                      <!-- Unnamed () -->
                      <div id="u397" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u398" class="ax_default _图片">
                      <img id="u398_img" class="img " src="images/微淘/u398.png"/>
                      <!-- Unnamed () -->
                      <div id="u399" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u400" class="ax_default _图片">
                      <img id="u400_img" class="img " src="images/首页/p2.png"/>
                      <!-- Unnamed () -->
                      <div id="u401" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u402" class="ax_default _图片">
                      <img id="u402_img" class="img " src="images/微淘/u402.png"/>
                      <!-- Unnamed () -->
                      <div id="u403" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u404" class="ax_default _图片">
                      <img id="u404_img" class="img " src="images/微淘/u404.png"/>
                      <!-- Unnamed () -->
                      <div id="u405" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u406" class="ax_default _图片">
                      <img id="u406_img" class="img " src="images/微淘/u406.png"/>
                      <!-- Unnamed () -->
                      <div id="u407" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u408" class="ax_default _图片">
                      <img id="u408_img" class="img " src="images/微淘/u408.png"/>
                      <!-- Unnamed () -->
                      <div id="u409" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u410" class="ax_default _图片">
                      <img id="u410_img" class="img " src="images/微淘/u410.png"/>
                      <!-- Unnamed () -->
                      <div id="u411" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u412" class="ax_default box_1">
                      <img id="u412_img" class="img " src="images/微淘/u412.png"/>
                      <!-- Unnamed () -->
                      <div id="u413" class="text" style="visibility: visible;">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 【重磅上新】</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u414" class="ax_default _图片">
                      <img id="u414_img" class="img " src="images/微淘/u414.png"/>
                      <!-- Unnamed () -->
                      <div id="u415" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 点赞 (矩形) -->
                    <div id="u416" class="ax_default box_1" data-label="点赞">
                      <img id="u416_img" class="img " src="images/微淘/点赞_u416.png"/>
                      <!-- Unnamed () -->
                      <div id="u417" class="text" style="visibility: visible;">
                        <p><span>98</span></p>
                      </div>
                    </div>

                    <!-- 回复留言 (矩形) -->
                    <div id="u418" class="ax_default box_1" data-label="回复留言">
                      <img id="u418_img" class="img " src="images/微淘/点赞_u416.png"/>
                      <!-- Unnamed () -->
                      <div id="u419" class="text" style="visibility: visible;">
                        <p><span>11</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u420" class="ax_default box_1">
                      <img id="u420_img" class="img " src="images/微淘/u420.png"/>
                      <!-- Unnamed () -->
                      <div id="u421" class="text" style="visibility: visible;">
                        <p><span>进店查看9件新品</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 小米 (组合) -->
                  <div id="u422" class="ax_default" data-label="小米">

                    <!-- Unnamed (矩形) -->
                    <div id="u423" class="ax_default box_1">
                      <img id="u423_img" class="img " src="images/微淘/u388.png"/>
                      <!-- Unnamed () -->
                      <div id="u424" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u425" class="ax_default _图片">
                      <img id="u425_img" class="img " src="images/微淘/u390.png"/>
                      <!-- Unnamed () -->
                      <div id="u426" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u427" class="ax_default _图片">
                      <img id="u427_img" class="img " src="images/微淘/u392.png"/>
                      <!-- Unnamed () -->
                      <div id="u428" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u429" class="ax_default _图片">
                      <img id="u429_img" class="img " src="images/微淘/u394.png"/>
                      <!-- Unnamed () -->
                      <div id="u430" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u431" class="ax_default _图片">
                      <img id="u431_img" class="img " src="images/微淘/u396.png"/>
                      <!-- Unnamed () -->
                      <div id="u432" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u433" class="ax_default _图片">
                      <img id="u433_img" class="img " src="images/微淘/u398.png"/>
                      <!-- Unnamed () -->
                      <div id="u434" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u435" class="ax_default _图片">
                      <img id="u435_img" class="img " src="images/首页/p2.png"/>
                      <!-- Unnamed () -->
                      <div id="u436" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u437" class="ax_default _图片">
                      <img id="u437_img" class="img " src="images/微淘/u402.png"/>
                      <!-- Unnamed () -->
                      <div id="u438" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u439" class="ax_default _图片">
                      <img id="u439_img" class="img " src="images/微淘/u404.png"/>
                      <!-- Unnamed () -->
                      <div id="u440" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u441" class="ax_default _图片">
                      <img id="u441_img" class="img " src="images/微淘/u406.png"/>
                      <!-- Unnamed () -->
                      <div id="u442" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u443" class="ax_default _图片">
                      <img id="u443_img" class="img " src="images/微淘/u408.png"/>
                      <!-- Unnamed () -->
                      <div id="u444" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u445" class="ax_default _图片">
                      <img id="u445_img" class="img " src="images/微淘/u410.png"/>
                      <!-- Unnamed () -->
                      <div id="u446" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u447" class="ax_default box_1">
                      <img id="u447_img" class="img " src="images/微淘/u412.png"/>
                      <!-- Unnamed () -->
                      <div id="u448" class="text" style="visibility: visible;">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 【重磅上新】</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u449" class="ax_default _图片">
                      <img id="u449_img" class="img " src="images/微淘/u414.png"/>
                      <!-- Unnamed () -->
                      <div id="u450" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 点赞 (矩形) -->
                    <div id="u451" class="ax_default box_1" data-label="点赞">
                      <img id="u451_img" class="img " src="images/微淘/点赞_u416.png"/>
                      <!-- Unnamed () -->
                      <div id="u452" class="text" style="visibility: visible;">
                        <p><span>98</span></p>
                      </div>
                    </div>

                    <!-- 回复留言 (矩形) -->
                    <div id="u453" class="ax_default box_1" data-label="回复留言">
                      <img id="u453_img" class="img " src="images/微淘/点赞_u416.png"/>
                      <!-- Unnamed () -->
                      <div id="u454" class="text" style="visibility: visible;">
                        <p><span>11</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u455" class="ax_default box_1">
                      <img id="u455_img" class="img " src="images/微淘/u420.png"/>
                      <!-- Unnamed () -->
                      <div id="u456" class="text" style="visibility: visible;">
                        <p><span>进店查看9件新品</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u457" class="ax_default _图片">
        <img id="u457_img" class="img " src="images/微淘/u457.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u459" class="ax_default _图片">
        <img id="u459_img" class="img " src="images/微淘/u459.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_default _图片">
        <img id="u461_img" class="img " src="images/微淘/u461.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u463" class="ax_default _图片">
        <img id="u463_img" class="img " src="images/微淘/u463.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <img id="u465_img" class="img " src="images/微淘/u465.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>常访问的账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default box_1">
        <img id="u467_img" class="img " src="images/微淘/u467.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>热门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <img id="u469_img" class="img " src="images/微淘/u467.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span>最新</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
