﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的淘宝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的淘宝/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的淘宝/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default box_1">
        <img id="u1207_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (手机信号显示) -->

      <!-- Unnamed (图片) -->
      <div id="u1210" class="ax_default _图片">
        <img id="u1210_img" class="img " src="images/我的淘宝/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1212" class="ax_default _图片">
        <img id="u1212_img" class="img " src="images/我的淘宝/u1212.png"/>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1214" class="ax_default _图片">
        <img id="u1214_img" class="img " src="images/我的淘宝/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1216" class="ax_default _图片">
        <img id="u1216_img" class="img " src="images/我的淘宝/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1218" class="ax_default _图片">
        <img id="u1218_img" class="img " src="images/我的淘宝/u1218.png"/>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_1">
        <img id="u1220_img" class="img " src="images/我的淘宝/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default box_1">
        <img id="u1222_img" class="img " src="images/我的淘宝/u1222.png"/>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span>淘宝账号：小石头</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1224" class="ax_default _图片">
        <img id="u1224_img" class="img " src="images/我的淘宝/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1226" class="ax_default _图片">
        <img id="u1226_img" class="img " src="images/我的淘宝/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1228" class="ax_default _图片">
        <img id="u1228_img" class="img " src="images/我的淘宝/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1230" class="ax_default _图片">
        <img id="u1230_img" class="img " src="images/我的淘宝/u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default box_1">
        <img id="u1232_img" class="img " src="images/我的淘宝/u1232.png"/>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default box_1">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default box_1">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span>查看所有订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1238" class="ax_default _图片">
        <img id="u1238_img" class="img " src="images/我的淘宝/u1238.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1240" class="ax_default _图片">
        <img id="u1240_img" class="img " src="images/我的淘宝/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1242" class="ax_default _图片">
        <img id="u1242_img" class="img " src="images/我的淘宝/u1242.png"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1244" class="ax_default _图片">
        <img id="u1244_img" class="img " src="images/我的淘宝/u1244.png"/>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1246" class="ax_default _图片">
        <img id="u1246_img" class="img " src="images/我的淘宝/u1246.png"/>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1248" class="ax_default _图片">
        <img id="u1248_img" class="img " src="images/我的淘宝/u1248.png"/>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default box_1">
        <img id="u1250_img" class="img " src="images/我的淘宝/u1250.png"/>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1252" class="ax_default _图片">
        <img id="u1252_img" class="img " src="images/我的淘宝/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1254" class="ax_default _图片">
        <img id="u1254_img" class="img " src="images/我的淘宝/u1254.png"/>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1256" class="ax_default _图片">
        <img id="u1256_img" class="img " src="images/我的淘宝/u1256.png"/>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1258" class="ax_default _图片">
        <img id="u1258_img" class="img " src="images/我的淘宝/u1258.png"/>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1260" class="ax_default _图片">
        <img id="u1260_img" class="img " src="images/我的淘宝/u1260.png"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1262" class="ax_default _图片">
        <img id="u1262_img" class="img " src="images/我的淘宝/u1262.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1264" class="ax_default _图片">
        <img id="u1264_img" class="img " src="images/我的淘宝/u1264.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1266" class="ax_default _图片">
        <img id="u1266_img" class="img " src="images/我的淘宝/u1266.png"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1268" class="ax_default _图片">
        <img id="u1268_img" class="img " src="images/我的淘宝/u1268.png"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1270" class="ax_default _图片">
        <img id="u1270_img" class="img " src="images/我的淘宝/u1270.png"/>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (信号) -->

      <!-- Unnamed (图片) -->
      <div id="u1273" class="ax_default _图片">
        <img id="u1273_img" class="img " src="images/首页/u269.jpg"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航栏锁定) -->

      <!-- Unnamed (底部导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default box_1">
        <img id="u1277_img" class="img " src="images/首页/u276.png"/>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u1279" class="ax_default" data-label="5">
        <div id="u1279_state0" class="panel_state" data-label="选中时">
          <div id="u1279_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1280" class="ax_default _图片">
              <img id="u1280_img" class="img " src="images/首页/u279.png"/>
              <!-- Unnamed () -->
              <div id="u1281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1279_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1279_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1282" class="ax_default _图片">
              <img id="u1282_img" class="img " src="images/首页/u281.png"/>
              <!-- Unnamed () -->
              <div id="u1283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u1284" class="ax_default" data-label="4">
        <div id="u1284_state0" class="panel_state" data-label="选中时">
          <div id="u1284_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1285" class="ax_default _图片">
              <img id="u1285_img" class="img " src="images/首页/u284.png"/>
              <!-- Unnamed () -->
              <div id="u1286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1284_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1284_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1287" class="ax_default _图片">
              <img id="u1287_img" class="img " src="images/首页/u286.gif"/>
              <!-- Unnamed () -->
              <div id="u1288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1289" class="ax_default" data-label="3">
        <div id="u1289_state0" class="panel_state" data-label="选中时">
          <div id="u1289_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1290" class="ax_default _图片">
              <img id="u1290_img" class="img " src="images/首页/u289.png"/>
              <!-- Unnamed () -->
              <div id="u1291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1289_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1289_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1292" class="ax_default _图片">
              <img id="u1292_img" class="img " src="images/首页/u291.gif"/>
              <!-- Unnamed () -->
              <div id="u1293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1294" class="ax_default" data-label="1">
        <div id="u1294_state0" class="panel_state" data-label="选中时">
          <div id="u1294_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1295" class="ax_default _图片">
              <img id="u1295_img" class="img " src="images/首页/u294.gif"/>
              <!-- Unnamed () -->
              <div id="u1296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1294_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1294_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1297" class="ax_default _图片">
              <img id="u1297_img" class="img " src="images/首页/u296.png"/>
              <!-- Unnamed () -->
              <div id="u1298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1299" class="ax_default" data-label="2">
        <div id="u1299_state0" class="panel_state" data-label="选中时">
          <div id="u1299_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1300" class="ax_default _图片">
              <img id="u1300_img" class="img " src="images/首页/u299.png"/>
              <!-- Unnamed () -->
              <div id="u1301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1299_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
          <div id="u1299_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1302" class="ax_default _图片">
              <img id="u1302_img" class="img " src="images/首页/u301.gif"/>
              <!-- Unnamed () -->
              <div id="u1303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1304" class="ax_default">
      </div>
    </div>
  </body>
</html>
