﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:897px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u730 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u731 {
  position:absolute;
  left:2px;
  top:974px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u733 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:70px;
}
#u734 {
  position:absolute;
  left:2px;
  top:27px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:110px;
}
#u737 {
  position:absolute;
  left:0px;
  top:1854px;
  width:880px;
  height:110px;
}
#u738 {
  position:absolute;
  left:2px;
  top:47px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u739 {
  position:absolute;
  left:745px;
  top:1854px;
}
#u739_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u739_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u740 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u741 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u739_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u739_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u742 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u743 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u744 {
  position:absolute;
  left:576px;
  top:1854px;
}
#u744_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u744_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u745 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u746 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u744_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u744_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u747 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u748 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u749 {
  position:absolute;
  left:398px;
  top:1854px;
}
#u749_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u749_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u750 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u751 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u749_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u749_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u752 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u753 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u754 {
  position:absolute;
  left:41px;
  top:1854px;
}
#u754_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u754_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u755 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u756 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u754_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u754_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u757 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u758 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u759 {
  position:absolute;
  left:210px;
  top:1854px;
}
#u759_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u759_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u760 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u761 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u759_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u759_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u762 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u763 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u764 {
  position:absolute;
  left:17px;
  top:261px;
  width:863px;
  height:1583px;
  overflow:hidden;
}
#u764_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1583px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u764_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u765 {
  position:absolute;
  left:0px;
  top:0px;
  width:1002px;
  height:1582px;
  overflow:hidden;
}
#u765_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1002px;
  height:1582px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u765_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u766 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u767 {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u768 {
  position:absolute;
  left:2px;
  top:522px;
  width:859px;
  visibility:hidden;
  word-wrap:break-word;
}
#u769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:270px;
}
#u769 {
  position:absolute;
  left:12px;
  top:329px;
  width:273px;
  height:270px;
}
#u770 {
  position:absolute;
  left:2px;
  top:127px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:270px;
}
#u771 {
  position:absolute;
  left:285px;
  top:329px;
  width:264px;
  height:270px;
}
#u772 {
  position:absolute;
  left:2px;
  top:127px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:270px;
}
#u773 {
  position:absolute;
  left:552px;
  top:329px;
  width:281px;
  height:270px;
}
#u774 {
  position:absolute;
  left:2px;
  top:127px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:264px;
}
#u775 {
  position:absolute;
  left:19px;
  top:601px;
  width:259px;
  height:264px;
}
#u776 {
  position:absolute;
  left:2px;
  top:124px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:264px;
}
#u777 {
  position:absolute;
  left:285px;
  top:601px;
  width:264px;
  height:264px;
}
#u778 {
  position:absolute;
  left:2px;
  top:124px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:264px;
}
#u779 {
  position:absolute;
  left:552px;
  top:601px;
  width:281px;
  height:264px;
}
#u780 {
  position:absolute;
  left:2px;
  top:124px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:99px;
}
#u781 {
  position:absolute;
  left:660px;
  top:34px;
  width:170px;
  height:99px;
}
#u782 {
  position:absolute;
  left:2px;
  top:42px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u783 {
  position:absolute;
  left:552px;
  top:891px;
  width:62px;
  height:64px;
}
#u783_img.selected {
}
#u783.selected {
}
#u784 {
  position:absolute;
  left:2px;
  top:24px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u785 {
  position:absolute;
  left:663px;
  top:891px;
  width:92px;
  height:64px;
}
#u786 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:56px;
}
#u787 {
  position:absolute;
  left:517px;
  top:980px;
  width:62px;
  height:56px;
}
#u788 {
  position:absolute;
  left:2px;
  top:20px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:99px;
}
#u789 {
  position:absolute;
  left:12px;
  top:34px;
  width:100px;
  height:99px;
}
#u790 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:811px;
  height:159px;
}
#u791 {
  position:absolute;
  left:19px;
  top:147px;
  width:811px;
  height:159px;
  font-size:30px;
  color:#797979;
  text-align:left;
}
#u792 {
  position:absolute;
  left:2px;
  top:2px;
  width:807px;
  word-wrap:break-word;
}
#u793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:57px;
}
#u793 {
  position:absolute;
  left:19px;
  top:143px;
  width:100px;
  height:57px;
}
#u794 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u795 {
  position:absolute;
  left:619px;
  top:891px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u796 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u797 {
  position:absolute;
  left:755px;
  top:891px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u798 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:64px;
}
#u799 {
  position:absolute;
  left:288px;
  top:970px;
  width:226px;
  height:64px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u800 {
  position:absolute;
  left:2px;
  top:14px;
  width:222px;
  word-wrap:break-word;
}
#u801 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:863px;
  height:1061px;
}
#u802 {
  position:absolute;
  left:-5px;
  top:1143px;
  width:863px;
  height:1061px;
}
#u803 {
  position:absolute;
  left:2px;
  top:522px;
  width:859px;
  visibility:hidden;
  word-wrap:break-word;
}
#u804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:270px;
}
#u804 {
  position:absolute;
  left:8px;
  top:1472px;
  width:273px;
  height:270px;
}
#u805 {
  position:absolute;
  left:2px;
  top:127px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:270px;
}
#u806 {
  position:absolute;
  left:281px;
  top:1472px;
  width:264px;
  height:270px;
}
#u807 {
  position:absolute;
  left:2px;
  top:127px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:270px;
}
#u808 {
  position:absolute;
  left:548px;
  top:1472px;
  width:281px;
  height:270px;
}
#u809 {
  position:absolute;
  left:2px;
  top:127px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:264px;
}
#u810 {
  position:absolute;
  left:15px;
  top:1744px;
  width:259px;
  height:264px;
}
#u811 {
  position:absolute;
  left:2px;
  top:124px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:264px;
}
#u812 {
  position:absolute;
  left:281px;
  top:1744px;
  width:264px;
  height:264px;
}
#u813 {
  position:absolute;
  left:2px;
  top:124px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:264px;
}
#u814 {
  position:absolute;
  left:548px;
  top:1744px;
  width:281px;
  height:264px;
}
#u815 {
  position:absolute;
  left:2px;
  top:124px;
  width:277px;
  visibility:hidden;
  word-wrap:break-word;
}
#u816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:99px;
}
#u816 {
  position:absolute;
  left:656px;
  top:1177px;
  width:170px;
  height:99px;
}
#u817 {
  position:absolute;
  left:2px;
  top:42px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u818 {
  position:absolute;
  left:548px;
  top:2034px;
  width:62px;
  height:64px;
}
#u818_img.selected {
}
#u818.selected {
}
#u819 {
  position:absolute;
  left:2px;
  top:24px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:64px;
}
#u820 {
  position:absolute;
  left:659px;
  top:2034px;
  width:92px;
  height:64px;
}
#u821 {
  position:absolute;
  left:2px;
  top:24px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:56px;
}
#u822 {
  position:absolute;
  left:513px;
  top:2123px;
  width:62px;
  height:56px;
}
#u823 {
  position:absolute;
  left:2px;
  top:20px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:99px;
}
#u824 {
  position:absolute;
  left:8px;
  top:1177px;
  width:100px;
  height:99px;
}
#u825 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:811px;
  height:159px;
}
#u826 {
  position:absolute;
  left:15px;
  top:1290px;
  width:811px;
  height:159px;
  font-size:30px;
  color:#797979;
  text-align:left;
}
#u827 {
  position:absolute;
  left:2px;
  top:2px;
  width:807px;
  word-wrap:break-word;
}
#u828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:57px;
}
#u828 {
  position:absolute;
  left:15px;
  top:1286px;
  width:100px;
  height:57px;
}
#u829 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u830 {
  position:absolute;
  left:615px;
  top:2034px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u831 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:64px;
}
#u832 {
  position:absolute;
  left:751px;
  top:2034px;
  width:62px;
  height:64px;
  font-size:28px;
}
#u833 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:64px;
}
#u834 {
  position:absolute;
  left:284px;
  top:2113px;
  width:226px;
  height:64px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u835 {
  position:absolute;
  left:2px;
  top:14px;
  width:222px;
  word-wrap:break-word;
}
#u836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u836 {
  position:absolute;
  left:-3px;
  top:151px;
  width:189px;
  height:45px;
  font-size:36px;
  color:#282828;
}
#u837 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u838 {
  position:absolute;
  left:13px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#A1A1A1;
}
#u839 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u840 {
  position:absolute;
  left:180px;
  top:151px;
  width:189px;
  height:45px;
  font-size:36px;
  color:#282828;
}
#u841 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u842 {
  position:absolute;
  left:196px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#A1A1A1;
}
#u843 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u844 {
  position:absolute;
  left:354px;
  top:151px;
  width:189px;
  height:45px;
  font-size:36px;
  color:#282828;
}
#u845 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u846 {
  position:absolute;
  left:370px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#A1A1A1;
}
#u847 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u848 {
  position:absolute;
  left:520px;
  top:151px;
  width:189px;
  height:45px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#F84D04;
}
#u849 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u850 {
  position:absolute;
  left:536px;
  top:196px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#FFFFFF;
}
#u851 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:45px;
}
#u852 {
  position:absolute;
  left:689px;
  top:152px;
  width:189px;
  height:45px;
  font-size:36px;
  color:#282828;
}
#u853 {
  position:absolute;
  left:2px;
  top:2px;
  width:185px;
  word-wrap:break-word;
}
#u854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u854 {
  position:absolute;
  left:705px;
  top:197px;
  width:166px;
  height:45px;
  font-size:28px;
  color:#A1A1A1;
}
#u855 {
  position:absolute;
  left:2px;
  top:6px;
  width:162px;
  word-wrap:break-word;
}
#u856 {
  position:absolute;
  left:17px;
  top:141px;
  width:145px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u857 {
  position:absolute;
  left:365px;
  top:141px;
  width:145px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u858 {
  position:absolute;
  left:199px;
  top:141px;
  width:145px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u859 {
  position:absolute;
  left:542px;
  top:141px;
  width:145px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u860 {
  position:absolute;
  left:719px;
  top:141px;
  width:145px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
