﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u1640 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:1965px;
}
#u1641 {
  position:absolute;
  left:2px;
  top:974px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:110px;
}
#u1645 {
  position:absolute;
  left:0px;
  top:1854px;
  width:880px;
  height:110px;
}
#u1646 {
  position:absolute;
  left:2px;
  top:47px;
  width:876px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1647 {
  position:absolute;
  left:745px;
  top:1854px;
}
#u1647_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1647_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1648 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1649 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1647_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1647_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1650 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1651 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1652 {
  position:absolute;
  left:576px;
  top:1854px;
}
#u1652_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1652_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1653 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1654 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1652_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1652_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1655 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1656 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1657 {
  position:absolute;
  left:398px;
  top:1854px;
}
#u1657_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1657_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1658 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1659 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1657_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1657_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1660 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1661 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1662 {
  position:absolute;
  left:41px;
  top:1854px;
}
#u1662_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1662_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1663 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1664 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1662_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1662_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1665 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1666 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1667 {
  position:absolute;
  left:210px;
  top:1854px;
}
#u1667_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1667_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1668 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1669 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1667_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1667_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1670 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:110px;
}
#u1671 {
  position:absolute;
  left:2px;
  top:47px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1673 {
  position:absolute;
  left:48px;
  top:227px;
}
#u1673_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1673_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1674 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
}
#u1675 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1675_img.selected {
}
#u1675.selected {
}
#u1676 {
  position:absolute;
  left:2px;
  top:9px;
  width:70px;
  word-wrap:break-word;
}
#u1677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:6px;
}
#u1677 {
  position:absolute;
  left:18px;
  top:47px;
  width:40px;
  height:6px;
}
#u1677_img.selected {
}
#u1677.selected {
}
#u1678 {
  position:absolute;
  left:2px;
  top:-5px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1673_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1673_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1679 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
}
#u1680 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1680_img.selected {
}
#u1680.selected {
}
#u1681 {
  position:absolute;
  left:2px;
  top:9px;
  width:70px;
  word-wrap:break-word;
}
#u1682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:6px;
}
#u1682 {
  position:absolute;
  left:18px;
  top:47px;
  width:40px;
  height:6px;
  color:#FE4F00;
}
#u1682_img.selected {
}
#u1682.selected {
}
#u1683 {
  position:absolute;
  left:2px;
  top:-5px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1684 {
  position:absolute;
  left:214px;
  top:227px;
}
#u1684_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1684_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1685 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1686 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1686_img.selected {
}
#u1686.selected {
}
#u1687 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1688 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1688_img.selected {
}
#u1688.selected {
}
#u1689 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1684_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1684_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1690 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1691 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1691_img.selected {
}
#u1691.selected {
}
#u1692 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1693 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
  color:#FE4F00;
}
#u1693_img.selected {
}
#u1693.selected {
}
#u1694 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1695 {
  position:absolute;
  left:397px;
  top:227px;
}
#u1695_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1695_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1696 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1697 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1697_img.selected {
}
#u1697.selected {
}
#u1698 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1699 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1699_img.selected {
}
#u1699.selected {
}
#u1700 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1695_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1695_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1701 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u1702 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1702_img.selected {
}
#u1702.selected {
}
#u1703 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u1704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1704 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1704_img.selected {
}
#u1704.selected {
}
#u1705 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1706 {
  position:absolute;
  left:580px;
  top:227px;
}
#u1706_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1706_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1707 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1708 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1708_img.selected {
}
#u1708.selected {
}
#u1709 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1710 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1710_img.selected {
}
#u1710.selected {
}
#u1711 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1706_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1706_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1712 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1713 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1713_img.selected {
}
#u1713.selected {
}
#u1714 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1715 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
  color:#FE4F00;
}
#u1715_img.selected {
}
#u1715.selected {
}
#u1716 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1717 {
  position:absolute;
  left:762px;
  top:227px;
}
#u1717_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1717_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1718 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1719 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#282828;
}
#u1719_img.selected {
}
#u1719.selected {
}
#u1720 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1721 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
}
#u1721_img.selected {
}
#u1721.selected {
}
#u1722 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1717_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1717_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1723 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u1724 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FE4F00;
}
#u1724_img.selected {
}
#u1724.selected {
}
#u1725 {
  position:absolute;
  left:2px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u1726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:6px;
}
#u1726 {
  position:absolute;
  left:27px;
  top:47px;
  width:35px;
  height:6px;
  color:#FE4F00;
}
#u1726_img.selected {
}
#u1726.selected {
}
#u1727 {
  position:absolute;
  left:2px;
  top:-5px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1728 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:85px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(254, 85, 0, 1);
  border-radius:360px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1729 {
  position:absolute;
  left:94px;
  top:99px;
  width:713px;
  height:85px;
}
#u1730 {
  position:absolute;
  left:2px;
  top:34px;
  width:709px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1731 {
  position:absolute;
  left:135px;
  top:119px;
  width:367px;
  height:53px;
}
#u1731_input {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:53px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-decoration:none;
  color:#797979;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:85px;
}
#u1732 {
  position:absolute;
  left:2px;
  top:103px;
  width:92px;
  height:85px;
}
#u1733 {
  position:absolute;
  left:2px;
  top:34px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:99px;
}
#u1734 {
  position:absolute;
  left:807px;
  top:90px;
  width:93px;
  height:99px;
}
#u1735 {
  position:absolute;
  left:2px;
  top:42px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:171px;
}
#u1736 {
  position:absolute;
  left:310px;
  top:397px;
  width:300px;
  height:170px;
  font-size:48px;
}
#u1737 {
  position:absolute;
  left:2px;
  top:58px;
  width:296px;
  word-wrap:break-word;
}
